<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>CatmullRomCurve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatmullRomCurve";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatmullRomCurve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">math.function.util</a></div>
<h2 title="Class CatmullRomCurve" class="title">Class CatmullRomCurve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FunctionR1Vec3.html" title="class in math.function">math.function.FunctionR1Vec3</a></li>
<li>
<ul class="inheritance">
<li>math.function.util.CatmullRomCurve</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../FrenetFrame.html" title="interface in math.function">FrenetFrame</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CatmullRomCurve</span>
extends <a href="../FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></pre>
<div class="block">Non-uniforma cubic Catmull-Rom curve. 
 Implementation according to http://www.cemyuksel.com/research/catmullrom_param/catmullrom.pdf.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Vec3%5B%5D)">CatmullRomCurve</a></span>&#8203;(<a href="../../Vec3.html" title="class in math">Vec3</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Uniform Catmull-Rom curve.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Vec3%5B%5D,float)">CatmullRomCurve</a></span>&#8203;(<a href="../../Vec3.html" title="class in math">Vec3</a>[]&nbsp;points,
               float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Catmull-Rom Curve with control over tension.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Vec3%5B%5D,float%5B%5D)">CatmullRomCurve</a></span>&#8203;(<a href="../../Vec3.html" title="class in math">Vec3</a>[]&nbsp;points,
               float[]&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Non-uniform Catmull-Rom The control points points p[0], ... , p[n] are 
 are associated with the parameter values grid[0], ... , grid[n]</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(float)">eval</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Evalutes the function for a specific parameter t</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.math.function.FunctionR1Vec3">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.function.<a href="../FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></h3>
<code><a href="../FunctionR1Vec3.html#clone()">clone</a>, <a href="../FunctionR1Vec3.html#getBinormal(math.Vec3,math.Vec3)">getBinormal</a>, <a href="../FunctionR1Vec3.html#getFrenetFrame(float)">getFrenetFrame</a>, <a href="../FunctionR1Vec3.html#getNormal(float)">getNormal</a>, <a href="../FunctionR1Vec3.html#getTangent(float)">getTangent</a>, <a href="../FunctionR1Vec3.html#getTMax()">getTMax</a>, <a href="../FunctionR1Vec3.html#getTMin()">getTMin</a>, <a href="../FunctionR1Vec3.html#setTMax(float)">setTMax</a>, <a href="../FunctionR1Vec3.html#setTMin(float)">setTMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(math.Vec3[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatmullRomCurve</h4>
<pre>public&nbsp;CatmullRomCurve&#8203;(<a href="../../Vec3.html" title="class in math">Vec3</a>[]&nbsp;points)</pre>
<div class="block">Uniform Catmull-Rom curve. The control points points p[0], ... , p[n] are 
 are associated with the parameter values 0, ... , n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The control points of the curve</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(math.Vec3[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatmullRomCurve</h4>
<pre>public&nbsp;CatmullRomCurve&#8203;(<a href="../../Vec3.html" title="class in math">Vec3</a>[]&nbsp;points,
                       float[]&nbsp;grid)</pre>
<div class="block">Non-uniform Catmull-Rom The control points points p[0], ... , p[n] are 
 are associated with the parameter values grid[0], ... , grid[n]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The control points</dd>
<dd><code>grid</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(math.Vec3[],float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatmullRomCurve</h4>
<pre>public&nbsp;CatmullRomCurve&#8203;(<a href="../../Vec3.html" title="class in math">Vec3</a>[]&nbsp;points,
                       float&nbsp;alpha)</pre>
<div class="block">Catmull-Rom Curve with control over tension.
 alpha = 0: Uniform parameters
 alpha = 0.5: centripedal parametrization
 alpha = 1.0: chordal parametrization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Control points</dd>
<dd><code>alpha</code> - control parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eval(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Vec3.html" title="class in math">Vec3</a>&nbsp;eval&#8203;(float&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../FunctionR1Vec3.html#eval(float)">FunctionR1Vec3</a></code></span></div>
<div class="block">Evalutes the function for a specific parameter t</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FunctionR1Vec3.html#eval(float)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The parameter for which the function is evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the function for this parameter</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatmullRomCurve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
