<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>math.function.util Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="math.function.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package math.function.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">math.function.<a href="../FunctionR1Quaternion.html" title="class in math.function"><span class="typeNameLink">FunctionR1Quaternion</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">math.function.util.<a href="SphericalLinear.html" title="class in math.function.util"><span class="typeNameLink">SphericalLinear</span></a> (implements math.function.<a href="../InterpolationQuaternion.html" title="interface in math.function">InterpolationQuaternion</a>)</li>
<li class="circle">math.function.util.<a href="SphericalLinearEquidistant.html" title="class in math.function.util"><span class="typeNameLink">SphericalLinearEquidistant</span></a> (implements math.function.<a href="../InterpolationQuaternion.html" title="interface in math.function">InterpolationQuaternion</a>)</li>
</ul>
</li>
<li class="circle">math.function.<a href="../FunctionR1R1.html" title="class in math.function"><span class="typeNameLink">FunctionR1R1</span></a>
<ul>
<li class="circle">math.function.util.<a href="EaseInEaseOut.html" title="class in math.function.util"><span class="typeNameLink">EaseInEaseOut</span></a></li>
<li class="circle">math.function.util.<a href="Offset.html" title="class in math.function.util"><span class="typeNameLink">Offset</span></a></li>
<li class="circle">math.function.util.<a href="PiecewiseLinear.html" title="class in math.function.util"><span class="typeNameLink">PiecewiseLinear</span></a></li>
<li class="circle">math.function.util.<a href="PiecewiseLinearEquidistant.html" title="class in math.function.util"><span class="typeNameLink">PiecewiseLinearEquidistant</span></a></li>
<li class="circle">math.function.util.<a href="ScaleInterval.html" title="class in math.function.util"><span class="typeNameLink">ScaleInterval</span></a></li>
</ul>
</li>
<li class="circle">math.function.<a href="../FunctionR1Vec3.html" title="class in math.function"><span class="typeNameLink">FunctionR1Vec3</span></a> (implements java.lang.Cloneable, math.function.<a href="../FrenetFrame.html" title="interface in math.function">FrenetFrame</a>)
<ul>
<li class="circle">math.function.util.<a href="CatmullRomCurve.html" title="class in math.function.util"><span class="typeNameLink">CatmullRomCurve</span></a></li>
<li class="circle">math.function.util.<a href="CircleXZ.html" title="class in math.function.util"><span class="typeNameLink">CircleXZ</span></a></li>
<li class="circle">math.function.<a href="../FunctionR1Vec3Differentiable.html" title="class in math.function"><span class="typeNameLink">FunctionR1Vec3Differentiable</span></a>
<ul>
<li class="circle">math.function.util.<a href="BezierCurve.html" title="class in math.function.util"><span class="typeNameLink">BezierCurve</span></a></li>
<li class="circle">math.function.util.<a href="SinFunc.html" title="class in math.function.util"><span class="typeNameLink">SinFunc</span></a></li>
</ul>
</li>
<li class="circle">math.function.util.<a href="Gauss.html" title="class in math.function.util"><span class="typeNameLink">Gauss</span></a></li>
<li class="circle">math.function.util.<a href="Helix.html" title="class in math.function.util"><span class="typeNameLink">Helix</span></a></li>
<li class="circle">math.function.util.<a href="Looping.html" title="class in math.function.util"><span class="typeNameLink">Looping</span></a></li>
<li class="circle">math.function.util.<a href="NormalFunc.html" title="class in math.function.util"><span class="typeNameLink">NormalFunc</span></a></li>
<li class="circle">math.function.util.<a href="PolygonVec3.html" title="class in math.function.util"><span class="typeNameLink">PolygonVec3</span></a> (implements math.function.<a href="../InterpolationVec3.html" title="interface in math.function">InterpolationVec3</a>)</li>
<li class="circle">math.function.util.<a href="PolygonVec3Equidistant.html" title="class in math.function.util"><span class="typeNameLink">PolygonVec3Equidistant</span></a> (implements math.function.<a href="../InterpolationVec3.html" title="interface in math.function">InterpolationVec3</a>)</li>
<li class="circle">math.function.util.<a href="SawTooth.html" title="class in math.function.util"><span class="typeNameLink">SawTooth</span></a></li>
</ul>
</li>
<li class="circle">math.function.<a href="../FunctionVec3Vec3.html" title="class in math.function"><span class="typeNameLink">FunctionVec3Vec3</span></a>
<ul>
<li class="circle">math.function.util.<a href="AddOffsetVec3.html" title="class in math.function.util"><span class="typeNameLink">AddOffsetVec3</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
