<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>particles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="particles";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;particles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurveEmitter.html" title="class in particles">CurveEmitter</a></th>
<td class="colLast">
<div class="block">Generates particles along a specified curve</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DampedSpring.html" title="class in particles">DampedSpring</a></th>
<td class="colLast">
<div class="block">Force of damped spring acting on a particle</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DifferentialSolver.html" title="class in particles">DifferentialSolver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Emitter.html" title="class in particles">Emitter</a></th>
<td class="colLast">
<div class="block">Base class for emitters in a particle system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EulerMethod.html" title="class in particles">EulerMethod</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EulerStep.html" title="class in particles">EulerStep</a></th>
<td class="colLast">
<div class="block">Class EulerStep computes on Euler iteration for a particle system, and updates
 the state of the particle system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalForce.html" title="class in particles">ExternalForce</a></th>
<td class="colLast">
<div class="block">Abstract class Force.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FloorRepeller.html" title="class in particles">FloorRepeller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Force.html" title="class in particles">Force</a></th>
<td class="colLast">
<div class="block">Abstract class Force.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GaussForce.html" title="class in particles">GaussForce</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gravity.html" title="class in particles">Gravity</a></th>
<td class="colLast">
<div class="block">Gravity force</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeunMethod.html" title="class in particles">HeunMethod</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Particle.html" title="class in particles">Particle</a></th>
<td class="colLast">
<div class="block">Class Particle,</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParticleController.html" title="class in particles">ParticleController</a></th>
<td class="colLast">
<div class="block">Manipulates particles of a particle system with a differential solver
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParticleEulerController.html" title="class in particles">ParticleEulerController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParticleSystem.html" title="class in particles">ParticleSystem</a></th>
<td class="colLast">
<div class="block">Particle System class, responsible for updating the state of all particles</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PointAttractor.html" title="class in particles">PointAttractor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PointEmitter.html" title="class in particles">PointEmitter</a></th>
<td class="colLast">
<div class="block">Generates particles and emits them from a specified position.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PointRepeller.html" title="class in particles">PointRepeller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomForce.html" title="class in particles">RandomForce</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Screw.html" title="class in particles">Screw</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Spring.html" title="class in particles">Spring</a></th>
<td class="colLast">
<div class="block">Force of elastic spring acting on a particle</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Viscous.html" title="class in particles">Viscous</a></th>
<td class="colLast">
<div class="block">Gravity force</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Whirl.html" title="class in particles">Whirl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
