<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class scenegraph.AbstMeshData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scenegraph.AbstMeshData";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstMeshData.html" title="class in scenegraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class scenegraph.AbstMeshData" class="title">Uses of Class<br>scenegraph.AbstMeshData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#scenegraph">scenegraph</a></th>
<td class="colLast">
<div class="block">Provides classes for all scene graph components: cameras, lights, geometries, materials, colors with all their attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a> in <a href="../package-summary.html">scenegraph</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a> in <a href="../package-summary.html">scenegraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Blendshape.html" title="class in scenegraph">Blendshape</a></span></code></th>
<td class="colLast">
<div class="block">Class for blend shape deforming (morphing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SkinCluster.html" title="class in scenegraph">SkinCluster</a></span></code></th>
<td class="colLast">
<div class="block">Class for a set of vertices connected to a skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StaticMesh.html" title="class in scenegraph">StaticMesh</a></span></code></th>
<td class="colLast">
<div class="block">Vertex Storage for static meshes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">scenegraph</a> that return <a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstMeshData.</span><code><span class="memberNameLink"><a href="../AbstMeshData.html#baseMesh()">baseMesh</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base mesh data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Blendshape.</span><code><span class="memberNameLink"><a href="../Blendshape.html#baseMesh()">baseMesh</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleMesh.</span><code><span class="memberNameLink"><a href="../TriangleMesh.html#meshData()">meshData</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the base mesh for this triangle mesh.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">scenegraph</a> with parameters of type <a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleMesh.</span><code><span class="memberNameLink"><a href="../TriangleMesh.html#setMeshData(scenegraph.AbstMeshData)">setMeshData</a></span>&#8203;(<a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">scenegraph</a> with parameters of type <a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Blendshape.html#%3Cinit%3E(scenegraph.AbstMeshData,int,scenegraph.AbstMeshData%5B%5D)">Blendshape</a></span>&#8203;(<a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;baseMesh,
          int&nbsp;numTargets,
          <a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>[]&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TriangleMesh.html#%3Cinit%3E(scenegraph.AbstMeshData,int%5B%5D)">TriangleMesh</a></span>&#8203;(<a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
            int[]&nbsp;triangleIndices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TriangleMesh.html#%3Cinit%3E(scenegraph.AbstMeshData,int%5B%5D,util.Vec3Array)">TriangleMesh</a></span>&#8203;(<a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
            int[]&nbsp;triangleIndices,
            <a href="../../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;normals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TriangleMesh.html#%3Cinit%3E(scenegraph.AbstMeshData,int%5B%5D,util.Vec3Array,util.Vec3Array)">TriangleMesh</a></span>&#8203;(<a href="../AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
            int[]&nbsp;triangleIndices,
            <a href="../../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertexNormals,
            <a href="../../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;UV)</code></th>
<td class="colLast">
<div class="block">Constructor assigns the given arrays as references.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstMeshData.html" title="class in scenegraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
