<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class scenegraph.Channel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scenegraph.Channel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Channel.html" title="class in scenegraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class scenegraph.Channel" class="title">Uses of Class<br>scenegraph.Channel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#animation">animation</a></th>
<td class="colLast">
<div class="block">Provides controllers that can animate a scene by changing characteristics of the scene objects through a channelized interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#examples.controller">examples.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#particles">particles</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#scenegraph">scenegraph</a></th>
<td class="colLast">
<div class="block">Provides classes for all scene graph components: cameras, lights, geometries, materials, colors with all their attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="animation">
<!--   -->
</a>
<h3>Uses of <a href="../Channel.html" title="class in scenegraph">Channel</a> in <a href="../../animation/package-summary.html">animation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../animation/package-summary.html">animation</a> that return <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Channel.html" title="class in scenegraph">Channel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstController.</span><code><span class="memberNameLink"><a href="../../animation/AbstController.html#getChannel(java.lang.String)">getChannel</a></span>&#8203;(java.lang.String&nbsp;cname)</code></th>
<td class="colLast">
<div class="block">Returns the channel with a given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Channel.html" title="class in scenegraph">Channel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JointController.</span><code><span class="memberNameLink"><a href="../../animation/JointController.html#getRotChannel()">getRotChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Channel.html" title="class in scenegraph">Channel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JointController.</span><code><span class="memberNameLink"><a href="../../animation/JointController.html#getTransChannel()">getTransChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../animation/package-summary.html">animation</a> that return types with arguments of type <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Channel.html" title="class in scenegraph">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstController.</span><code><span class="memberNameLink"><a href="../../animation/AbstController.html#getChannels()">getChannels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all channels of the object, or null if the object has no channels</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../animation/package-summary.html">animation</a> with parameters of type <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JointController.</span><code><span class="memberNameLink"><a href="../../animation/JointController.html#setRotChannel(scenegraph.Channel)">setRotChannel</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;rotChannel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JointController.</span><code><span class="memberNameLink"><a href="../../animation/JointController.html#setTransChannel(scenegraph.Channel)">setTransChannel</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;transChannel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../animation/package-summary.html">animation</a> with parameters of type <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/CameraController.html#%3Cinit%3E(scenegraph.Channel,scenegraph.Channel,math.Vec3,math.Vec3)">CameraController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
                <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
                <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
                <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;up)</code></th>
<td class="colLast">
<div class="block">Constructor for the CameraController, which manipulates the translation
 and rotation vectors of the camera through the specified channels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/CameraController.html#%3Cinit%3E(scenegraph.Channel,scenegraph.Channel,math.Vec3,math.Vec3,scenegraph.Channel,math.function.FunctionR1Vec3)">CameraController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
                <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
                <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
                <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;up,
                <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;objectPos,
                <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/FollowerCameraController.html#%3Cinit%3E(scenegraph.Channel,scenegraph.Channel,math.function.FunctionR1Vec3,float)">FollowerCameraController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
                        <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
                        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func,
                        float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Constructor for the CameraController, which manipulates the translation
 and rotation vectors of the camera through the specified channels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/FunctionR1R1Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,float,float,float,float,scenegraph.Channel,math.function.FunctionR1R1)">FunctionR1R1Controller</a></span>&#8203;(<a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
                      float&nbsp;localMinTime,
                      float&nbsp;localMaxTime,
                      float&nbsp;globalStartTime,
                      float&nbsp;rate,
                      <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
                      <a href="../../math/function/FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/FunctionR1R1Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,scenegraph.Channel,math.function.FunctionR1R1)">FunctionR1R1Controller</a></span>&#8203;(<a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
                      <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
                      <a href="../../math/function/FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/FunctionR1Vec3Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,float,float,float,float,scenegraph.Channel,math.function.FunctionR1Vec3)">FunctionR1Vec3Controller</a></span>&#8203;(<a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
                        float&nbsp;localMinTime,
                        float&nbsp;localMaxTime,
                        float&nbsp;globalStartTime,
                        float&nbsp;rate,
                        <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
                        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/FunctionR1Vec3Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,scenegraph.Channel,math.function.FunctionR1Vec3)">FunctionR1Vec3Controller</a></span>&#8203;(<a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
                        <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
                        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/FunctionR1Vec4Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,float,float,float,float,scenegraph.Channel,math.function.FunctionR1Vec4)">FunctionR1Vec4Controller</a></span>&#8203;(<a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
                        float&nbsp;localMinTime,
                        float&nbsp;localMaxTime,
                        float&nbsp;globalStartTime,
                        float&nbsp;rate,
                        <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
                        <a href="../../math/function/FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/FunctionR1Vec4Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,scenegraph.Channel,math.function.FunctionR1Vec4)">FunctionR1Vec4Controller</a></span>&#8203;(<a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
                        <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
                        <a href="../../math/function/FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/InteractiveJointController.html#%3Cinit%3E(scenegraph.Channel%5B%5D)">InteractiveJointController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>[]&nbsp;jointRotations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/JointController.html#%3Cinit%3E(math.function.FunctionR1Quaternion,scenegraph.Channel,float)">JointController</a></span>&#8203;(<a href="../../math/function/FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;rotations,
               <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
               float&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/JointController.html#%3Cinit%3E(math.function.FunctionR1Vec3,math.function.FunctionR1Quaternion,scenegraph.Channel,scenegraph.Channel,animation.AbstController.RepeatType,float)">JointController</a></span>&#8203;(<a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;translations,
               <a href="../../math/function/FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;rotations,
               <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
               <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
               <a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
               float&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/PathController.html#%3Cinit%3E(scenegraph.Channel,math.function.FunctionR1Vec3)">PathController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
              <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a PathController for the specified channel and 3D function The
 repeat type will be set to RT_CLAMP by default, the animation interval is
 the same as the 3D function interval.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/PathController.html#%3Cinit%3E(scenegraph.Channel,math.function.FunctionR1Vec3,float)">PathController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
              <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;path,
              float&nbsp;initialDuration)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a PathController for the specified channel, 3D function and
 animation duration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/PathController.html#%3Cinit%3E(scenegraph.Channel,math.function.FunctionR1Vec3,animation.AbstController.RepeatType)">PathController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
              <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;path,
              <a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a PathController for the specified channel, 3D function and
 animation repeat type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/PathController.html#%3Cinit%3E(scenegraph.Channel,math.function.FunctionR1Vec3,animation.AbstController.RepeatType,float,float)">PathController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
              <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;path,
              <a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
              float&nbsp;min,
              float&nbsp;max)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a PathController for the specified channel, 3D function,
 animation repeat type and interval The animation interval will be
 adjusted to the 3D function interval, if necessary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/SliderController.html#%3Cinit%3E(scenegraph.util.Slider,scenegraph.Channel,float,float,int)">SliderController</a></span>&#8203;(<a href="../util/Slider.html" title="class in scenegraph.util">Slider</a>&nbsp;slider,
                <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;value,
                float&nbsp;min,
                float&nbsp;max,
                int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animation/SliderController.html#%3Cinit%3E(scenegraph.util.Slider,scenegraph.Channel,int)">SliderController</a></span>&#8203;(<a href="../util/Slider.html" title="class in scenegraph.util">Slider</a>&nbsp;slider,
                <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;value,
                int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="examples.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Channel.html" title="class in scenegraph">Channel</a> in <a href="../../examples/controller/package-summary.html">examples.controller</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../examples/controller/package-summary.html">examples.controller</a> with parameters of type <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/CirclePosController.html#%3Cinit%3E(java.lang.String,float,scenegraph.Channel)">CirclePosController</a></span>&#8203;(java.lang.String&nbsp;name,
                   float&nbsp;radius,
                   <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Constructor of class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/CirclePosRadiusController.html#%3Cinit%3E(java.lang.String,scenegraph.Channel)">CirclePosRadiusController</a></span>&#8203;(java.lang.String&nbsp;name,
                         <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Constructor of class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/ColorController.html#%3Cinit%3E(java.lang.String,scenegraph.Channel,math.Vec3,float)">ColorController</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
               <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;targetCol,
               float&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Constructs ColorController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/ConnectorAddVec3.html#%3Cinit%3E(java.lang.String,math.Vec3,scenegraph.Channel,scenegraph.Channel)">ConnectorAddVec3</a></span>&#8203;(java.lang.String&nbsp;name,
                <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
                <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;inChannel,
                <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;outChannel)</code></th>
<td class="colLast">
<div class="block">Constructor of class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/FuncRootController.html#%3Cinit%3E(math.function.FunctionR1Vec3,scenegraph.Channel,scenegraph.Channel,animation.AbstController.RepeatType)">FuncRootController</a></span>&#8203;(<a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func,
                  <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;transChannel,
                  <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;rotChannel,
                  <a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode)</code></th>
<td class="colLast">
<div class="block">Die Vec3-Werte die ein Funktion func liefert wird dem transChannel
 übergeben. * Der Frenet-Frame wird als Rotationsmatrix interpretiert und
 dem Channel rotChannel übergeben</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/FuncRotController.html#%3Cinit%3E(math.function.FunctionR1Vec3,scenegraph.Channel,animation.AbstController.RepeatType)">FuncRotController</a></span>&#8203;(<a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func,
                 <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;rotChannel,
                 <a href="../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode)</code></th>
<td class="colLast">
<div class="block">Die Vec3-Werte die ein Funktion func liefert werden als Eulerwinkel
 interpretiert und daraus eine Rotationsmatrix erzeugt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/HideController.html#%3Cinit%3E(scenegraph.Channel)">HideController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Constructor of class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/InputController.html#%3Cinit%3E(java.lang.String,scenegraph.Channel,float)">InputController</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
               float&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">Constructor of class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/KeyboardTranslationController.html#%3Cinit%3E(scenegraph.Channel,math.Vec3)">KeyboardTranslationController</a></span>&#8203;(<a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;transChannel,
                             <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;startPos)</code></th>
<td class="colLast">
<div class="block">channel to manipulate 3-dimensional characteristics of an object; the
 object, which is available through the channel, must be of type Vec3</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="particles">
<!--   -->
</a>
<h3>Uses of <a href="../Channel.html" title="class in scenegraph">Channel</a> in <a href="../../particles/package-summary.html">particles</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../particles/package-summary.html">particles</a> that return <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Channel.html" title="class in scenegraph">Channel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointEmitter.</span><code><span class="memberNameLink"><a href="../../particles/PointEmitter.html#getChannel(java.lang.String)">getChannel</a></span>&#8203;(java.lang.String&nbsp;cname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../particles/package-summary.html">particles</a> that return types with arguments of type <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Channel.html" title="class in scenegraph">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointEmitter.</span><code><span class="memberNameLink"><a href="../../particles/PointEmitter.html#getChannels()">getChannels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../particles/package-summary.html">particles</a> with parameters of type <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../particles/Particle.html#%3Cinit%3E(float,scenegraph.Channel,math.Vec3)">Particle</a></span>&#8203;(float&nbsp;mass,
        <a href="../Channel.html" title="class in scenegraph">Channel</a>&nbsp;pos,
        <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;vel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../Channel.html" title="class in scenegraph">Channel</a> in <a href="../package-summary.html">scenegraph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">scenegraph</a> that return <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Channel.html" title="class in scenegraph">Channel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSceneObject.</span><code><span class="memberNameLink"><a href="../AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a></span>&#8203;(java.lang.String&nbsp;cname)</code></th>
<td class="colLast">
<div class="block">Returns the channel with a given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Channel.html" title="class in scenegraph">Channel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChannelInterface.</span><code><span class="memberNameLink"><a href="../ChannelInterface.html#getChannel(java.lang.String)">getChannel</a></span>&#8203;(java.lang.String&nbsp;cname)</code></th>
<td class="colLast">
<div class="block">Returns the channel with a given name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">scenegraph</a> that return types with arguments of type <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Channel.html" title="class in scenegraph">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSceneObject.</span><code><span class="memberNameLink"><a href="../AbstSceneObject.html#getChannels()">getChannels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all channels of the object, or null if the object has no channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Channel.html" title="class in scenegraph">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChannelInterface.</span><code><span class="memberNameLink"><a href="../ChannelInterface.html#getChannels()">getChannels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all channels of the object, or null if the object has no channels</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">scenegraph</a> with type arguments of type <a href="../Channel.html" title="class in scenegraph">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSceneObject.</span><code><span class="memberNameLink"><a href="../AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Channel.html" title="class in scenegraph">Channel</a>&gt;&nbsp;channels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Channel.html" title="class in scenegraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
