<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class scenegraph.Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scenegraph.Group";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in scenegraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class scenegraph.Group" class="title">Uses of Class<br>scenegraph.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Group.html" title="class in scenegraph">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#renderer">renderer</a></th>
<td class="colLast">
<div class="block">Provides Render engines implementing the graphical interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#scenegraph">scenegraph</a></th>
<td class="colLast">
<div class="block">Provides classes for all scene graph components: cameras, lights, geometries, materials, colors with all their attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#scenegraph.util">scenegraph.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in scenegraph">Group</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../Group.html" title="class in scenegraph">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstRenderer.html#draw(scenegraph.Group)">draw</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in scenegraph">Group</a> in <a href="../package-summary.html">scenegraph</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Group.html" title="class in scenegraph">Group</a> in <a href="../package-summary.html">scenegraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Joint.html" title="class in scenegraph">Joint</a></span></code></th>
<td class="colLast">
<div class="block">Class that implements a group node in the scenegraph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">scenegraph</a> that return <a href="../Group.html" title="class in scenegraph">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstNode.</span><code><span class="memberNameLink"><a href="../AbstNode.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#searchGroup(java.lang.String)">searchGroup</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">scenegraph</a> with parameters of type <a href="../Group.html" title="class in scenegraph">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstNode.</span><code><span class="memberNameLink"><a href="../AbstNode.html#setParent(scenegraph.Group)">setParent</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets scenegraph parent node, which must be a group node.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in scenegraph">Group</a> in <a href="../util/package-summary.html">scenegraph.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../util/package-summary.html">scenegraph.util</a> that return <a href="../Group.html" title="class in scenegraph">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BVHClip.</span><code><span class="memberNameLink"><a href="../util/BVHClip.html#getSkeleton()">getSkeleton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../util/Loader.html#loadMesh(java.lang.String)">loadMesh</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makeGrid(scenegraph.Group,int)">makeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        int&nbsp;noGrids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makeGrid(scenegraph.Group,int,float)">makeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        int&nbsp;noGrids,
        float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Generates a grey transparent floor grid with red x-Axis and blue z-Axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makePath(scenegraph.Group,math.function.FunctionR1Vec3)">makePath</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Convenience function for makePath with some defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makePath(scenegraph.Group,math.function.FunctionR1Vec3,float,float,math.Vec3)">makePath</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func,
        float&nbsp;min,
        float&nbsp;max,
        <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;pathCol)</code></th>
<td class="colLast">
<div class="block">Draws a function path/curve in the interval [<min>, <max>] in the
 specified color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makeTimeGrid(scenegraph.Group,int,int)">makeTimeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
            int&nbsp;framerate,
            int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Generates a time grid on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">G3djLoader.</span><code><span class="memberNameLink"><a href="../util/G3djLoader.html#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">G3djLoader.</span><code><span class="memberNameLink"><a href="../util/G3djLoader.html#read(java.lang.String,boolean)">read</a></span>&#8203;(java.lang.String&nbsp;name,
    boolean&nbsp;bonesVisible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../util/package-summary.html">scenegraph.util</a> with parameters of type <a href="../Group.html" title="class in scenegraph">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makeGrid(scenegraph.Group,int)">makeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        int&nbsp;noGrids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makeGrid(scenegraph.Group,int,float)">makeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        int&nbsp;noGrids,
        float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Generates a grey transparent floor grid with red x-Axis and blue z-Axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makePath(scenegraph.Group,math.function.FunctionR1Vec3)">makePath</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Convenience function for makePath with some defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makePath(scenegraph.Group,math.function.FunctionR1Vec3,float,float,math.Vec3)">makePath</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func,
        float&nbsp;min,
        float&nbsp;max,
        <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;pathCol)</code></th>
<td class="colLast">
<div class="block">Draws a function path/curve in the interval [<min>, <max>] in the
 specified color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualHelp.</span><code><span class="memberNameLink"><a href="../util/VisualHelp.html#makeTimeGrid(scenegraph.Group,int,int)">makeTimeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
            int&nbsp;framerate,
            int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Generates a time grid on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BVHClip.</span><code><span class="memberNameLink"><a href="../util/BVHClip.html#setSkeleton(scenegraph.Group)">setSkeleton</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;joint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../util/package-summary.html">scenegraph.util</a> with parameters of type <a href="../Group.html" title="class in scenegraph">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Slider.html#%3Cinit%3E(scenegraph.Group,math.Vec3,float)">Slider</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
      <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;pos,
      float&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Constructs a slider on a specified position and with a specified length.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in scenegraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
