<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class scenegraph.Joint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scenegraph.Joint";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joint.html" title="class in scenegraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class scenegraph.Joint" class="title">Uses of Class<br>scenegraph.Joint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Joint.html" title="class in scenegraph">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#examples.controller">examples.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#scenegraph">scenegraph</a></th>
<td class="colLast">
<div class="block">Provides classes for all scene graph components: cameras, lights, geometries, materials, colors with all their attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#scenegraph.util">scenegraph.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="examples.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Joint.html" title="class in scenegraph">Joint</a> in <a href="../../examples/controller/package-summary.html">examples.controller</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../examples/controller/package-summary.html">examples.controller</a> with parameters of type <a href="../Joint.html" title="class in scenegraph">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../examples/controller/OneJointIKController.html#%3Cinit%3E(scenegraph.AbstSpatial,scenegraph.Joint)">OneJointIKController</a></span>&#8203;(<a href="../AbstSpatial.html" title="class in scenegraph">AbstSpatial</a>&nbsp;target,
                    <a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;joint)</code></th>
<td class="colLast">
<div class="block">channel to manipulate 3-dimensional characteristics of an object; the
 object, which is available through the channel, must be of type Vec3</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../Joint.html" title="class in scenegraph">Joint</a> in <a href="../package-summary.html">scenegraph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">scenegraph</a> that return <a href="../Joint.html" title="class in scenegraph">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joint.html" title="class in scenegraph">Joint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joint.</span><code><span class="memberNameLink"><a href="../Joint.html#searchJoint(java.lang.String)">searchJoint</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">scenegraph</a> that return types with arguments of type <a href="../Joint.html" title="class in scenegraph">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Joint.html" title="class in scenegraph">Joint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../SkinCluster.html#getJoints()">getJoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">scenegraph</a> with type arguments of type <a href="../Joint.html" title="class in scenegraph">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../SkinCluster.html#bindJoints(java.util.ArrayList)">bindJoints</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joint.html" title="class in scenegraph">Joint</a>&gt;&nbsp;joints)</code></th>
<td class="colLast">
<div class="block">Sets the list of joints and stores the current position of the joints
 within the skin in world (mesh) coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../SkinCluster.html#recalculateBindings(java.util.HashMap)">recalculateBindings</a></span>&#8203;(java.util.HashMap&lt;<a href="../Joint.html" title="class in scenegraph">Joint</a>,&#8203;<a href="../../math/Mat4.html" title="class in math">Mat4</a>&gt;&nbsp;rotInverses)</code></th>
<td class="colLast">
<div class="block">Set current position/orientation as binding pose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../SkinCluster.html#setJoints(java.util.ArrayList)">setJoints</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joint.html" title="class in scenegraph">Joint</a>&gt;&nbsp;joints)</code></th>
<td class="colLast">
<div class="block">set list of all joints that have an influence on the skin.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../Joint.html" title="class in scenegraph">Joint</a> in <a href="../util/package-summary.html">scenegraph.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../util/package-summary.html">scenegraph.util</a> with parameters of type <a href="../Joint.html" title="class in scenegraph">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">G3djLoader.</span><code><span class="memberNameLink"><a href="../util/G3djLoader.html#freezeRotationsBody(scenegraph.Joint,math.Mat4)">freezeRotationsBody</a></span>&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;root,
                   <a href="../../math/Mat4.html" title="class in math">Mat4</a>&nbsp;parentRotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">G3djLoader.</span><code><span class="memberNameLink"><a href="../util/G3djLoader.html#setAnimation(scenegraph.Joint,scenegraph.util.BVHClip)">setAnimation</a></span>&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;root,
            <a href="../util/BVHClip.html" title="class in scenegraph.util">BVHClip</a>&nbsp;clip)</code></th>
<td class="colLast">
<div class="block">Reset all joints in their orientation and position so that the skeleton binding pose corresponds to 
 the BVH animation data produced by Mocap (with zero rotation in joints)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">G3djLoader.</span><code><span class="memberNameLink"><a href="../util/G3djLoader.html#setBindPose(scenegraph.Joint)">setBindPose</a></span>&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joint.html" title="class in scenegraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
