<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>AbstRenderer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstRenderer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":6,"i27":6,"i28":10,"i29":6,"i30":10,"i31":6,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">renderer</a></div>
<h2 title="Class AbstRenderer" class="title">Class AbstRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>renderer.AbstRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></code>, <code><a href="OglRenderer.html" title="class in renderer">OglRenderer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstRenderer</span>
extends java.lang.Object</pre>
<div class="block">Base class for renderer.
 A renderer provides various drawing functions to render a scene. This
 includes drawing of geometric primitives (lines, polygons, meshes, etc.)
 as well as functions to manage the drawing area (clear the screen, show the
 back buffer, etc.)
 To prevent display flicker the renderer maintains a front buffer (the
 visible picture) and a back buffer, where drawing operations take place.
 The back buffer will be made visible by a function call not until all
 drawing operations are finished.
 The renderer maintains the different states of the render engine in the
 form of a stack. Classes derived from AbstRenderer must call the methods
 of this class in their set*State-methods.
 A renderer can attach user data to scenegraph objects, to cache information needed
 by the render engine (e.g. texture or other ids needed when the underlying
 hardware is accessed). These objects should be referenced and kept in
 internal data structures, to make sure that this information is not lost
 when the object is removed from the scenegraph and thus not available to release
 hardware resources.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attach(scenegraph.AbstLight)">attach</a></span>&#8203;(<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a>&nbsp;light)</code></th>
<td class="colLast">
<div class="block">Attaches a light source to the scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBackBuffer()">clearBackBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the back buffer with the background color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBuffers()">clearBuffers</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears depth buffer and back buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearZBuffer()">clearZBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the depth buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the display</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeRequested()">closeRequested</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the user requested to close the display</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBackBuffer()">displayBackBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the back buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(scenegraph.Group)">draw</a></span>&#8203;(<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(scenegraph.Line)">draw</a></span>&#8203;(<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a>&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Draws a line</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(scenegraph.ParticleGroup)">draw</a></span>&#8203;(<a href="../scenegraph/ParticleGroup.html" title="class in scenegraph">ParticleGroup</a>&nbsp;pgroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(scenegraph.Point)">draw</a></span>&#8203;(<a href="../scenegraph/Point.html" title="class in scenegraph">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Draws a point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(scenegraph.TriangleMesh)">draw</a></span>&#8203;(<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a>&nbsp;mesh)</code></th>
<td class="colLast">
<div class="block">Draws a triangle mesh.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundColor()">getBackgroundColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the background color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initState()">initState</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts the renderer into a default state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTransform(math.Mat4)">loadTransform</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">Replaces the current transformation matrix by the given one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multTransform(math.Mat4)">multTransform</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">Multiplies the current Transformation matrix with the given one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numActiveLights()">numActiveLights</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of active light sources.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popState()">popState</a></span>()</code></th>
<td class="colLast">
<div class="block">Pop the state of the render engine from the stack.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popTransform()">popTransform</a></span>()</code></th>
<td class="colLast">
<div class="block">Pops the transformation stack.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushState()">pushState</a></span>()</code></th>
<td class="colLast">
<div class="block">Pushes the state of the render engine onto the state stack.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushTransform()">pushTransform</a></span>()</code></th>
<td class="colLast">
<div class="block">Pushes the current transformation onto the transformation stack.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundColor(math.Vec3)">setBackgroundColor</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the background color.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCamera(scenegraph.PerspectiveCamera)">setCamera</a></span>&#8203;(<a href="../scenegraph/PerspectiveCamera.html" title="class in scenegraph">PerspectiveCamera</a>&nbsp;camera)</code></th>
<td class="colLast">
<div class="block">Sets a perspective camera for rendering.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorState(scenegraph.ColorState)">setColorState</a></span>&#8203;(<a href="../scenegraph/ColorState.html" title="class in scenegraph">ColorState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the color state.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepthMask(boolean)">setDepthMask</a></span>&#8203;(boolean&nbsp;depthMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLightingEnabled(boolean)">setLightingEnabled</a></span>&#8203;(boolean&nbsp;bEnabled)</code></th>
<td class="colLast">
<div class="block">Turns lighting on or off.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaterialState(scenegraph.MaterialState)">setMaterialState</a></span>&#8203;(<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the material state.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int,int)">setSize</a></span>&#8203;(int&nbsp;nWidth,
       int&nbsp;nHeight)</code></th>
<td class="colLast">
<div class="block">Sets the size of the drawing area, the renderer will render into.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextureState(scenegraph.TextureState)">setTextureState</a></span>&#8203;(<a href="../scenegraph/TextureState.html" title="class in scenegraph">TextureState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the texture state.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title of the scene to be rendered</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../math/Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topTransform()">topTransform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstRenderer</h4>
<pre>public&nbsp;AbstRenderer()</pre>
<div class="block">Default constructor. The array of default states is initialized.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setSize&#8203;(int&nbsp;nWidth,
                             int&nbsp;nHeight)</pre>
<div class="block">Sets the size of the drawing area, the renderer will render into.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nWidth</code> - width of the drawing area in pixels</dd>
<dd><code>nHeight</code> - height of the drawing area in pixels</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the scene to be rendered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - scene title</dd>
</dl>
</li>
</ul>
<a id="clearZBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearZBuffer</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;clearZBuffer()</pre>
<div class="block">Clears the depth buffer.</div>
</li>
</ul>
<a id="clearBackBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBackBuffer</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;clearBackBuffer()</pre>
<div class="block">Clears the back buffer with the background color.</div>
</li>
</ul>
<a id="clearBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuffers</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;clearBuffers()</pre>
<div class="block">Clears depth buffer and back buffer.</div>
</li>
</ul>
<a id="displayBackBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBackBuffer</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;displayBackBuffer()</pre>
<div class="block">Shows the back buffer. This will end all drawing operations until the
 next call to beginDraw. The content of the back buffer is undefined after
 a call to this function.</div>
</li>
</ul>
<a id="attach(scenegraph.AbstLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attach&#8203;(<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a>&nbsp;light)</pre>
<div class="block">Attaches a light source to the scene. The given light source object is
 added to the current LightState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>light</code> - light source object to attach</dd>
</dl>
</li>
</ul>
<a id="setLightingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightingEnabled</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setLightingEnabled&#8203;(boolean&nbsp;bEnabled)</pre>
<div class="block">Turns lighting on or off. Lighting is enabled per default. This setting
 will be affected, when light sources are attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bEnabled</code> - true, if lighting shall take place</dd>
</dl>
</li>
</ul>
<a id="loadTransform(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadTransform&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</pre>
<div class="block">Replaces the current transformation matrix by the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - new transformation matrix</dd>
</dl>
</li>
</ul>
<a id="multTransform(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;multTransform&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</pre>
<div class="block">Multiplies the current Transformation matrix with the given one. The
 given matrix is right multiplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - matrix to multiply with</dd>
</dl>
</li>
</ul>
<a id="pushTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushTransform()</pre>
<div class="block">Pushes the current transformation onto the transformation stack.</div>
</li>
</ul>
<a id="popTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popTransform()</pre>
<div class="block">Pops the transformation stack.</div>
</li>
</ul>
<a id="topTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topTransform</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;topTransform()</pre>
</li>
</ul>
<a id="setCamera(scenegraph.PerspectiveCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setCamera&#8203;(<a href="../scenegraph/PerspectiveCamera.html" title="class in scenegraph">PerspectiveCamera</a>&nbsp;camera)</pre>
<div class="block">Sets a perspective camera for rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - camera to be used when rendering</dd>
</dl>
</li>
</ul>
<a id="draw(scenegraph.TriangleMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;draw&#8203;(<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a>&nbsp;mesh)</pre>
<div class="block">Draws a triangle mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - triangle mesh to be drawn</dd>
</dl>
</li>
</ul>
<a id="draw(scenegraph.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;draw&#8203;(<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a>&nbsp;line)</pre>
<div class="block">Draws a line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line to be drawn</dd>
</dl>
</li>
</ul>
<a id="draw(scenegraph.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;draw&#8203;(<a href="../scenegraph/Point.html" title="class in scenegraph">Point</a>&nbsp;point)</pre>
<div class="block">Draws a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point to be drawn</dd>
</dl>
</li>
</ul>
<a id="draw(scenegraph.ParticleGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;draw&#8203;(<a href="../scenegraph/ParticleGroup.html" title="class in scenegraph">ParticleGroup</a>&nbsp;pgroup)</pre>
</li>
</ul>
<a id="draw(scenegraph.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a>&nbsp;group)</pre>
</li>
</ul>
<a id="initState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initState()</pre>
<div class="block">Puts the renderer into a default state. This function has to be called at
 least once before any other operations can take place.</div>
</li>
</ul>
<a id="pushState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushState()</pre>
<div class="block">Pushes the state of the render engine onto the state stack.</div>
</li>
</ul>
<a id="popState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popState()</pre>
<div class="block">Pop the state of the render engine from the stack.</div>
</li>
</ul>
<a id="setBackgroundColor(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackgroundColor&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</pre>
<div class="block">Sets the background color. The color set with this function is used to
 clear the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new background color</dd>
</dl>
</li>
</ul>
<a id="setColorState(scenegraph.ColorState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorState&#8203;(<a href="../scenegraph/ColorState.html" title="class in scenegraph">ColorState</a>&nbsp;state)</pre>
<div class="block">Set the color state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - new color state to use</dd>
</dl>
</li>
</ul>
<a id="setMaterialState(scenegraph.MaterialState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaterialState&#8203;(<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a>&nbsp;state)</pre>
<div class="block">Set the material state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - new material state to use</dd>
</dl>
</li>
</ul>
<a id="setTextureState(scenegraph.TextureState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextureState&#8203;(<a href="../scenegraph/TextureState.html" title="class in scenegraph">TextureState</a>&nbsp;state)</pre>
<div class="block">Set the texture state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - new texture state to use</dd>
</dl>
</li>
</ul>
<a id="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background color</dd>
</dl>
</li>
</ul>
<a id="numActiveLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numActiveLights</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numActiveLights()</pre>
<div class="block">Returns the number of active light sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of active light sources</dd>
</dl>
</li>
</ul>
<a id="closeRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRequested</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;closeRequested()</pre>
<div class="block">Checks if the user requested to close the display</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if close display was requested, false otherwise</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the display</div>
</li>
</ul>
<a id="setDepthMask(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDepthMask</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setDepthMask&#8203;(boolean&nbsp;depthMask)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
