<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class math.function.FunctionR1R1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.function.FunctionR1R1";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionR1R1.html" title="class in math.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class math.function.FunctionR1R1" class="title">Uses of Class<br>math.function.FunctionR1R1</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#animation">animation</a></th>
<td class="colLast">
<div class="block">Provides controllers that can animate a scene by changing characteristics of the scene objects through a channelized interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#math.function">math.function</a></th>
<td class="colLast">
<div class="block">Provides functions interface for different kind of functions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#math.function.util">math.function.util</a></th>
<td class="colLast">
<div class="block">Provides different functions, like interpolation functions (Bezier, Catmull-Rom, PiecewiseLinear) and 
some example functions that could be used as a motion path (Gauss curve, Helix curve, SawTooth curve,...).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#scenegraph.util">scenegraph.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="animation">
<!--   -->
</a>
<h3>Uses of <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a> in <a href="../../../animation/package-summary.html">animation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../animation/package-summary.html">animation</a> that return <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1R1Controller.</span><code><span class="memberNameLink"><a href="../../../animation/FunctionR1R1Controller.html#getFunc()">getFunc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../animation/package-summary.html">animation</a> with parameters of type <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1R1Controller.</span><code><span class="memberNameLink"><a href="../../../animation/FunctionR1R1Controller.html#setFunc(math.function.FunctionR1R1)">setFunc</a></span>&#8203;(<a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;func)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../animation/package-summary.html">animation</a> with parameters of type <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../animation/FunctionR1R1Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,float,float,float,float,scenegraph.Channel,math.function.FunctionR1R1)">FunctionR1R1Controller</a></span>&#8203;(<a href="../../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
                      float&nbsp;localMinTime,
                      float&nbsp;localMaxTime,
                      float&nbsp;globalStartTime,
                      float&nbsp;rate,
                      <a href="../../../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
                      <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../animation/FunctionR1R1Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,scenegraph.Channel,math.function.FunctionR1R1)">FunctionR1R1Controller</a></span>&#8203;(<a href="../../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
                      <a href="../../../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;channel,
                      <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="math.function">
<!--   -->
</a>
<h3>Uses of <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a> in <a href="../package-summary.html">math.function</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a> in <a href="../package-summary.html">math.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FctR1R1Concat.html" title="class in math.function">FctR1R1Concat</a></span></code></th>
<td class="colLast">
<div class="block">Concatenation of two functions f:[a,b] -> R, g : [c,d] -> R.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math.function</a> that return <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1R1Util.</span><code><span class="memberNameLink"><a href="../FunctionR1R1Util.html#compose(math.function.FunctionR1R1...)">compose</a></span>&#8203;(<a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>...&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Composes functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math.function</a> with parameters of type <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#compose(math.function.FunctionR1Quaternion,math.function.FunctionR1R1)">compose</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f,
       <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Composes curve f:R->S^3 with function p:R -> R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1R1Util.</span><code><span class="memberNameLink"><a href="../FunctionR1R1Util.html#compose(math.function.FunctionR1R1...)">compose</a></span>&#8203;(<a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>...&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Composes functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1Vec3Util.</span><code><span class="memberNameLink"><a href="../FunctionR1Vec3Util.html#compose(math.function.FunctionR1Vec3,math.function.FunctionR1R1)">compose</a></span>&#8203;(<a href="../FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;f,
       <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Composes curve f:R->R^3 with function p:R -> R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1Vec4Util.</span><code><span class="memberNameLink"><a href="../FunctionR1Vec4Util.html#compose(math.function.FunctionR1Vec4,math.function.FunctionR1R1)">compose</a></span>&#8203;(<a href="../FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a>&nbsp;f,
       <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Composes curve f:R->R^3 with function p:R -> R.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">math.function</a> with parameters of type <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FctR1R1Concat.html#%3Cinit%3E(math.function.FunctionR1R1,math.function.FunctionR1R1)">FctR1R1Concat</a></span>&#8203;(<a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;f,
             <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="math.function.util">
<!--   -->
</a>
<h3>Uses of <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a> in <a href="../util/package-summary.html">math.function.util</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a> in <a href="../util/package-summary.html">math.function.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/EaseInEaseOut.html" title="class in math.function.util">EaseInEaseOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Offset.html" title="class in math.function.util">Offset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/PiecewiseLinear.html" title="class in math.function.util">PiecewiseLinear</a></span></code></th>
<td class="colLast">
<div class="block">Linear interpolation through specified points of a curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/PiecewiseLinearEquidistant.html" title="class in math.function.util">PiecewiseLinearEquidistant</a></span></code></th>
<td class="colLast">
<div class="block">Linear interpolation of a real values over an interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/ScaleInterval.html" title="class in math.function.util">ScaleInterval</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a> in <a href="../../../scenegraph/util/package-summary.html">scenegraph.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../scenegraph/util/package-summary.html">scenegraph.util</a> with parameters of type <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BVHClip.</span><code><span class="memberNameLink"><a href="../../../scenegraph/util/BVHClip.html#compose(math.function.FunctionR1R1)">compose</a></span>&#8203;(<a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionR1R1.html" title="class in math.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
