<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class math.function.FunctionR1Quaternion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.function.FunctionR1Quaternion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionR1Quaternion.html" title="class in math.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class math.function.FunctionR1Quaternion" class="title">Uses of Class<br>math.function.FunctionR1Quaternion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#animation">animation</a></th>
<td class="colLast">
<div class="block">Provides controllers that can animate a scene by changing characteristics of the scene objects through a channelized interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#math.function">math.function</a></th>
<td class="colLast">
<div class="block">Provides functions interface for different kind of functions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#math.function.util">math.function.util</a></th>
<td class="colLast">
<div class="block">Provides different functions, like interpolation functions (Bezier, Catmull-Rom, PiecewiseLinear) and 
some example functions that could be used as a motion path (Gauss curve, Helix curve, SawTooth curve,...).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="animation">
<!--   -->
</a>
<h3>Uses of <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a> in <a href="../../../animation/package-summary.html">animation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../animation/package-summary.html">animation</a> that return <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JointController.</span><code><span class="memberNameLink"><a href="../../../animation/JointController.html#getRotationsFunc()">getRotationsFunc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../animation/package-summary.html">animation</a> with parameters of type <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JointController.</span><code><span class="memberNameLink"><a href="../../../animation/JointController.html#setRotationsFunc(math.function.FunctionR1Quaternion)">setRotationsFunc</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;rotFunc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../animation/package-summary.html">animation</a> with parameters of type <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../animation/JointController.html#%3Cinit%3E(math.function.FunctionR1Quaternion,scenegraph.Channel,float)">JointController</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;rotations,
               <a href="../../../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
               float&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../animation/JointController.html#%3Cinit%3E(math.function.FunctionR1Vec3,math.function.FunctionR1Quaternion,scenegraph.Channel,scenegraph.Channel,animation.AbstController.RepeatType,float)">JointController</a></span>&#8203;(<a href="../FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;translations,
               <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;rotations,
               <a href="../../../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
               <a href="../../../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
               <a href="../../../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a>&nbsp;loopMode,
               float&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="math.function">
<!--   -->
</a>
<h3>Uses of <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a> in <a href="../package-summary.html">math.function</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math.function</a> that return <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#blend(math.function.FunctionR1Quaternion,math.function.FunctionR1Quaternion,float,float)">blend</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f1,
     <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f2,
     float&nbsp;t1,
     float&nbsp;t2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#combine(math.function.FunctionR1Quaternion,math.function.FunctionR1Quaternion)">combine</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f1,
       <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#compose(math.function.FunctionR1Quaternion,math.function.FunctionR1R1)">compose</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f,
       <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Composes curve f:R->S^3 with function p:R -> R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#connect(math.function.FunctionR1Quaternion...)">connect</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>...&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Connects f_i [a_i,b_i] -> R^3, with i = 0, ..., n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#connect(math.function.FunctionR1Quaternion,float,math.function.FunctionR1Quaternion)">connect</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f1,
       float&nbsp;mid,
       <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#connect(math.function.FunctionR1Quaternion,float,math.function.FunctionR1Quaternion,float,math.function.FunctionR1Quaternion)">connect</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f1,
       float&nbsp;lim1,
       <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f2,
       float&nbsp;lim2,
       <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#constant(math.Quaternion,float,float)">constant</a></span>&#8203;(<a href="../../Quaternion.html" title="class in math">Quaternion</a>&nbsp;constant,
        float&nbsp;t1,
        float&nbsp;t2)</code></th>
<td class="colLast">
<div class="block">Builds constant function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#multiply(math.function.FunctionR1Quaternion,math.Quaternion,float,float)">multiply</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;func,
        <a href="../../Quaternion.html" title="class in math">Quaternion</a>&nbsp;q,
        float&nbsp;t1,
        float&nbsp;t2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#restrict(math.function.FunctionR1Quaternion,float,float)">restrict</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f,
        float&nbsp;tMin,
        float&nbsp;tMax)</code></th>
<td class="colLast">
<div class="block">Restricts curve f to the interval [tMin, tMax] <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#scaleoffset(float,math.function.FunctionR1Quaternion,math.function.FunctionR1Quaternion,float,float,float,float)">scaleoffset</a></span>&#8203;(float&nbsp;g,
           <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;m,
           <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;d,
           float&nbsp;t1,
           float&nbsp;t2,
           float&nbsp;min,
           float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#transition(math.Quaternion,math.Quaternion,float,float)">transition</a></span>&#8203;(<a href="../../Quaternion.html" title="class in math">Quaternion</a>&nbsp;q1,
          <a href="../../Quaternion.html" title="class in math">Quaternion</a>&nbsp;q2,
          float&nbsp;t1,
          float&nbsp;t2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math.function</a> with parameters of type <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#blend(math.function.FunctionR1Quaternion,math.function.FunctionR1Quaternion,float,float)">blend</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f1,
     <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f2,
     float&nbsp;t1,
     float&nbsp;t2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#combine(math.function.FunctionR1Quaternion,math.function.FunctionR1Quaternion)">combine</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f1,
       <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#compose(math.function.FunctionR1Quaternion,math.function.FunctionR1R1)">compose</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f,
       <a href="../FunctionR1R1.html" title="class in math.function">FunctionR1R1</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Composes curve f:R->S^3 with function p:R -> R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#connect(math.function.FunctionR1Quaternion...)">connect</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>...&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Connects f_i [a_i,b_i] -> R^3, with i = 0, ..., n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#connect(math.function.FunctionR1Quaternion,float,math.function.FunctionR1Quaternion)">connect</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f1,
       float&nbsp;mid,
       <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#connect(math.function.FunctionR1Quaternion,float,math.function.FunctionR1Quaternion,float,math.function.FunctionR1Quaternion)">connect</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f1,
       float&nbsp;lim1,
       <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f2,
       float&nbsp;lim2,
       <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#multiply(math.function.FunctionR1Quaternion,math.Quaternion,float,float)">multiply</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;func,
        <a href="../../Quaternion.html" title="class in math">Quaternion</a>&nbsp;q,
        float&nbsp;t1,
        float&nbsp;t2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#restrict(math.function.FunctionR1Quaternion,float,float)">restrict</a></span>&#8203;(<a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;f,
        float&nbsp;tMin,
        float&nbsp;tMax)</code></th>
<td class="colLast">
<div class="block">Restricts curve f to the interval [tMin, tMax] <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1QuaternionUtil.</span><code><span class="memberNameLink"><a href="../FunctionR1QuaternionUtil.html#scaleoffset(float,math.function.FunctionR1Quaternion,math.function.FunctionR1Quaternion,float,float,float,float)">scaleoffset</a></span>&#8203;(float&nbsp;g,
           <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;m,
           <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a>&nbsp;d,
           float&nbsp;t1,
           float&nbsp;t2,
           float&nbsp;min,
           float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="math.function.util">
<!--   -->
</a>
<h3>Uses of <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a> in <a href="../util/package-summary.html">math.function.util</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a> in <a href="../util/package-summary.html">math.function.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/SphericalLinear.html" title="class in math.function.util">SphericalLinear</a></span></code></th>
<td class="colLast">
<div class="block">Linear interpolation of quaternions through given points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/SphericalLinearEquidistant.html" title="class in math.function.util">SphericalLinearEquidistant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionR1Quaternion.html" title="class in math.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
