<HTML>
<BODY>
Provides controllers that can animate a scene by changing characteristics of the scene objects through a channelized interface. 
Often spatial characteristics, like the position or
orientation of an object are manipulated to move an object, but it is also possible to change the appearance of objects by adapting their colors or materials, 
or by changing the lighting. One special case is the camera movement (taken care by CameraController). 

Each controller is only responsible for a small set of characteristics (in most cases it is only one attribute that is controlled), which is adapted 
according to certain logic, either time-dependent or in accordance with interactive user commands.  
A controller can change attribute via a the channel interface. 

@since 1.0 
</BODY>
</HTML>