<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Mat3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mat3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">math</a></div>
<h2 title="Class Mat3" class="title">Class Mat3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.Mat3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Mat3</span>
extends java.lang.Object</pre>
<div class="block">3x3 Matrix constructor and operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m00">m00</a></span></code></th>
<td class="colLast">
<div class="block">Matrix elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m01">m01</a></span></code></th>
<td class="colLast">
<div class="block">Matrix elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m02">m02</a></span></code></th>
<td class="colLast">
<div class="block">Matrix elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m10">m10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m11">m11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m12">m12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m20">m20</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m21">m21</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m22">m22</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mat3</a></span>()</code></th>
<td class="colLast">
<div class="block">Identity matrix constructed as default</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float,float,float,float,float)">Mat3</a></span>&#8203;(float&nbsp;m00,
    float&nbsp;m01,
    float&nbsp;m02,
    float&nbsp;m10,
    float&nbsp;m11,
    float&nbsp;m12,
    float&nbsp;m20,
    float&nbsp;m21,
    float&nbsp;m22)</code></th>
<td class="colLast">
<div class="block">Element-wise Matrix constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Mat3)">Mat3</a></span>&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Matrix copied from another matrix</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Mat4)">Mat3</a></span>&#8203;(<a href="Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Matrix copied from a 4x4 matrix (last colum and row is ignored)</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Vec3,math.Vec3,math.Vec3)">Mat3</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;xAxis,
    <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;yAxis,
    <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;zAxis)</code></th>
<td class="colLast">
<div class="block">Matrix build of axis vectors</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEulerAngles()">getEulerAngles</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the euler angles of a given rotation matrix: these are three
 angles to rotate a vector around x-axis, y-axis and z-axis to yield the
 same result as the rotation matrix multiplication with that vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse()">inverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Inverse given matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(float)">mul</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Multiplication of this matrix with a factor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(math.Mat3)">mul</a></span>&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiplication of this matrix with another matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(math.Mat3,math.Mat3)">mul</a></span>&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;left,
   <a href="Mat3.html" title="class in math">Mat3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiplation of two matrices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation(math.Vec3,float)">rotation</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;axis,
        float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Generates rotation matrix for given axis and rotation angle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTest()">runTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatBuffer()">toFloatBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Places matrix in a newly created float buffer, suitable for lwjgl graphic
 operations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatBuffer(java.nio.FloatBuffer)">toFloatBuffer</a></span>&#8203;(java.nio.FloatBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Places matrix in a provided float buffer, suitable for lwjgl graphic
 operations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">changing matrix to string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose()">transpose</a></span>()</code></th>
<td class="colLast">
<div class="block">Transpose this matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose(math.Mat3)">transpose</a></span>&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Transpose given matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float m00</pre>
<div class="block">Matrix elements</div>
</li>
</ul>
<a id="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float m01</pre>
<div class="block">Matrix elements</div>
</li>
</ul>
<a id="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float m02</pre>
<div class="block">Matrix elements</div>
</li>
</ul>
<a id="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float m10</pre>
</li>
</ul>
<a id="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float m11</pre>
</li>
</ul>
<a id="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float m12</pre>
</li>
</ul>
<a id="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;float m20</pre>
</li>
</ul>
<a id="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;float m21</pre>
</li>
</ul>
<a id="m22">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;float m22</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float,float,float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat3</h4>
<pre>public&nbsp;Mat3&#8203;(float&nbsp;m00,
            float&nbsp;m01,
            float&nbsp;m02,
            float&nbsp;m10,
            float&nbsp;m11,
            float&nbsp;m12,
            float&nbsp;m20,
            float&nbsp;m21,
            float&nbsp;m22)</pre>
<div class="block">Element-wise Matrix constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - </dd>
<dd><code>m01</code> - </dd>
<dd><code>m02</code> - </dd>
<dd><code>m10</code> - </dd>
<dd><code>m11</code> - </dd>
<dd><code>m12</code> - </dd>
<dd><code>m20</code> - </dd>
<dd><code>m21</code> - </dd>
<dd><code>m22</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat3</h4>
<pre>public&nbsp;Mat3()</pre>
<div class="block">Identity matrix constructed as default</div>
</li>
</ul>
<a id="&lt;init&gt;(math.Mat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat3</h4>
<pre>public&nbsp;Mat3&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</pre>
<div class="block">Matrix copied from another matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - matrix which is copied.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat3</h4>
<pre>public&nbsp;Mat3&#8203;(<a href="Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</pre>
<div class="block">Matrix copied from a 4x4 matrix (last colum and row is ignored)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - 4x4 matrix to be copied</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(math.Vec3,math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat3</h4>
<pre>public&nbsp;Mat3&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;xAxis,
            <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;yAxis,
            <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;zAxis)</pre>
<div class="block">Matrix build of axis vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxis</code> - x axis</dd>
<dd><code>yAxis</code> - y axis</dd>
<dd><code>zAxis</code> - y axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rotation(math.Vec3,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;rotation&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;axis,
                            float&nbsp;angle)</pre>
<div class="block">Generates rotation matrix for given axis and rotation angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - rotation axis</dd>
<dd><code>angle</code> - rotation angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotation matrix</dd>
</dl>
</li>
</ul>
<a id="getEulerAngles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEulerAngles</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;getEulerAngles()</pre>
<div class="block">Calculates the euler angles of a given rotation matrix: these are three
 angles to rotate a vector around x-axis, y-axis and z-axis to yield the
 same result as the rotation matrix multiplication with that vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec3 containing the three euler angles</dd>
</dl>
</li>
</ul>
<a id="mul(math.Mat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mul&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</pre>
<div class="block">Multiplication of this matrix with another matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - matrix multiplication operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting mulitplication matrix</dd>
</dl>
</li>
</ul>
<a id="mul(math.Mat3,math.Mat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mul&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;left,
                       <a href="Mat3.html" title="class in math">Mat3</a>&nbsp;right)</pre>
<div class="block">Multiplation of two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left multiplation operand</dd>
<dd><code>right</code> - right multiplation operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting multiplication matrix</dd>
</dl>
</li>
</ul>
<a id="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;transpose()</pre>
<div class="block">Transpose this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transposed matrix</dd>
</dl>
</li>
</ul>
<a id="transpose(math.Mat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;transpose&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</pre>
<div class="block">Transpose given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - matrix to be transposed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transposed matrix</dd>
</dl>
</li>
</ul>
<a id="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;inverse()</pre>
<div class="block">Inverse given matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inversed matrix</dd>
</dl>
</li>
</ul>
<a id="mul(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public&nbsp;<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mul&#8203;(float&nbsp;value)</pre>
<div class="block">Multiplication of this matrix with a factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - multiplication factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting multiplied matrix</dd>
</dl>
</li>
</ul>
<a id="toFloatBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBuffer</h4>
<pre class="methodSignature">public&nbsp;java.nio.FloatBuffer&nbsp;toFloatBuffer()</pre>
<div class="block">Places matrix in a newly created float buffer, suitable for lwjgl graphic
 operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float buffer, containing the matrix in a serialized form.</dd>
</dl>
</li>
</ul>
<a id="toFloatBuffer(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBuffer</h4>
<pre class="methodSignature">public&nbsp;java.nio.FloatBuffer&nbsp;toFloatBuffer&#8203;(java.nio.FloatBuffer&nbsp;buffer)</pre>
<div class="block">Places matrix in a provided float buffer, suitable for lwjgl graphic
 operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - float buffer to store the elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer, containing the matrix in a serialized form.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">changing matrix to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with matrix</dd>
</dl>
</li>
</ul>
<a id="runTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;runTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
