<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>MathUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">math</a></div>
<h2 title="Class MathUtil" class="title">Class MathUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.MathUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MathUtil</span>
extends java.lang.Object</pre>
<div class="block">Mathematical operations and constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEGTORAD">DEGTORAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EPS">EPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI">PI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI_DOUBLE">PI_DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI_HALF">PI_HALF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RADTODEG">RADTODEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MathUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clamp(float,float,float)">clamp</a></span>&#8203;(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clamp(int,int,int)">clamp</a></span>&#8203;(int&nbsp;value,
     int&nbsp;min,
     int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNormal(math.Vec3,math.Vec3,math.Vec3)">computeNormal</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v1,
             <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v2,
             <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v3)</code></th>
<td class="colLast">
<div class="block">A method that computes normal for a triangle defined by three vertices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterClockwise(math.Vec2,math.Vec2,math.Vec2)">counterClockwise</a></span>&#8203;(<a href="Vec2.html" title="class in math">Vec2</a>&nbsp;p0,
                <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;p1,
                <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Given 3 points in a 2d plane, this function computes if the points going from A-B-C
 are moving counter clock wise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinant(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double)">determinant</a></span>&#8203;(double&nbsp;m00,
           double&nbsp;m01,
           double&nbsp;m02,
           double&nbsp;m03,
           double&nbsp;m10,
           double&nbsp;m11,
           double&nbsp;m12,
           double&nbsp;m13,
           double&nbsp;m20,
           double&nbsp;m21,
           double&nbsp;m22,
           double&nbsp;m23,
           double&nbsp;m30,
           double&nbsp;m31,
           double&nbsp;m32,
           double&nbsp;m33)</code></th>
<td class="colLast">
<div class="block">Returns the determinant of a 4x4 matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gauss()">gauss</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gauss(float,float)">gauss</a></span>&#8203;(float&nbsp;d1,
     float&nbsp;d2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointInsideTriangle(math.Vec2,math.Vec2,math.Vec2,math.Vec2)">pointInsideTriangle</a></span>&#8203;(<a href="Vec2.html" title="class in math">Vec2</a>&nbsp;t0,
                   <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;t1,
                   <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;t2,
                   <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Test if a point is inside a triangle.  1 if the point is on the ccw side,
 -1 if the point is on the cw side, and 0 if it is on neither.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDeg(float)">toDeg</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRad(float)">toRad</a></span>&#8203;(float&nbsp;degrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unif()">unif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unif(float,float)">unif</a></span>&#8203;(float&nbsp;d1,
    float&nbsp;d2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#math.MathUtil.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PI_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_HALF</h4>
<pre>public static final&nbsp;float PI_HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#math.MathUtil.PI_HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PI_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_DOUBLE</h4>
<pre>public static final&nbsp;float PI_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#math.MathUtil.PI_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;float EPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#math.MathUtil.EPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RADTODEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADTODEG</h4>
<pre>public static final&nbsp;float RADTODEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#math.MathUtil.RADTODEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEGTORAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEGTORAD</h4>
<pre>public static final&nbsp;float DEGTORAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#math.MathUtil.DEGTORAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtil</h4>
<pre>public&nbsp;MathUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clamp(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;clamp&#8203;(float&nbsp;value,
                          float&nbsp;min,
                          float&nbsp;max)</pre>
</li>
</ul>
<a id="clamp(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;clamp&#8203;(int&nbsp;value,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
</li>
</ul>
<a id="toRad(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRad</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;toRad&#8203;(float&nbsp;degrees)</pre>
</li>
</ul>
<a id="toDeg(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeg</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;toDeg&#8203;(float&nbsp;radians)</pre>
</li>
</ul>
<a id="unif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unif</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;unif()</pre>
</li>
</ul>
<a id="gauss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauss</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;gauss()</pre>
</li>
</ul>
<a id="unif(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unif</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;unif&#8203;(float&nbsp;d1,
                         float&nbsp;d2)</pre>
</li>
</ul>
<a id="gauss(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauss</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;gauss&#8203;(float&nbsp;d1,
                          float&nbsp;d2)</pre>
</li>
</ul>
<a id="counterClockwise(math.Vec2,math.Vec2,math.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterClockwise</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;counterClockwise&#8203;(<a href="Vec2.html" title="class in math">Vec2</a>&nbsp;p0,
                                   <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;p1,
                                   <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;p2)</pre>
<div class="block">Given 3 points in a 2d plane, this function computes if the points going from A-B-C
 are moving counter clock wise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - Point 0.</dd>
<dd><code>p1</code> - Point 1.</dd>
<dd><code>p2</code> - Point 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 If they are CCW, -1 if they are not CCW, 0 if p2 is between p0 and p1.</dd>
</dl>
</li>
</ul>
<a id="pointInsideTriangle(math.Vec2,math.Vec2,math.Vec2,math.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInsideTriangle</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;pointInsideTriangle&#8203;(<a href="Vec2.html" title="class in math">Vec2</a>&nbsp;t0,
                                      <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;t1,
                                      <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;t2,
                                      <a href="Vec2.html" title="class in math">Vec2</a>&nbsp;p)</pre>
<div class="block">Test if a point is inside a triangle.  1 if the point is on the ccw side,
 -1 if the point is on the cw side, and 0 if it is on neither.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t0</code> - First point of the triangle.</dd>
<dd><code>t1</code> - Second point of the triangle.</dd>
<dd><code>t2</code> - Third point of the triangle.</dd>
<dd><code>p</code> - The point to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value 1 or -1 if inside triangle, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a id="computeNormal(math.Vec3,math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNormal</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;computeNormal&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v1,
                                 <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v2,
                                 <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v3)</pre>
<div class="block">A method that computes normal for a triangle defined by three vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - first vertex</dd>
<dd><code>v2</code> - second vertex</dd>
<dd><code>v3</code> - third vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normal for the face</dd>
</dl>
</li>
</ul>
<a id="determinant(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determinant</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;determinant&#8203;(double&nbsp;m00,
                                double&nbsp;m01,
                                double&nbsp;m02,
                                double&nbsp;m03,
                                double&nbsp;m10,
                                double&nbsp;m11,
                                double&nbsp;m12,
                                double&nbsp;m13,
                                double&nbsp;m20,
                                double&nbsp;m21,
                                double&nbsp;m22,
                                double&nbsp;m23,
                                double&nbsp;m30,
                                double&nbsp;m31,
                                double&nbsp;m32,
                                double&nbsp;m33)</pre>
<div class="block">Returns the determinant of a 4x4 matrix.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
