<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Vec3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10,"i19":9,"i20":10,"i21":9,"i22":10,"i23":9,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10,"i29":10,"i30":9,"i31":9,"i32":10,"i33":9,"i34":10,"i35":9,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">math</a></div>
<h2 title="Class Vec3" class="title">Class Vec3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.Vec3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Vec3</span>
extends java.lang.Object</pre>
<div class="block">3-dimensional vector operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The three coordinates of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z">z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vec3</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [0, 0, 0]</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">Vec3</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [value, value, value]</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float)">Vec3</a></span>&#8203;(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Element-wise construction of vector</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Vec2)">Vec3</a></span>&#8203;(<a href="Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [vec.x, vec.y, 0]</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Vec2,float)">Vec3</a></span>&#8203;(<a href="Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
    float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [vec.x, vec.y, z]</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Vec3)">Vec3</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Creates a vector by copying another vector</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(math.Vec4)">Vec3</a></span>&#8203;(<a href="Vec4.html" title="class in math">Vec4</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [vec.x, vec.y, vec.z], omitting 4th
 dimension</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abs()">abs</a></span>()</code></th>
<td class="colLast">
<div class="block">Discards the sign of each component of this vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abs(math.Vec3)">abs</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a new vector, with each component containing the absolute values of a given vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(math.Vec3)">add</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Adds another vector to this vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(math.Vec3,math.Vec3)">add</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Adds two vectors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clamp(math.Vec3,math.Vec3)">clamp</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;min,
     <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Clamps each component of this vector to the given min/max values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clamp(math.Vec3,math.Vec3,math.Vec3)">clamp</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
     <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;min,
     <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Returns a new vector, with each component of a given vector clamped to the given min/max values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">clone method for Vec3</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRandomPointCone(math.Vec3,float)">createRandomPointCone</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;d,
                     float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates random unit vector of cone in direction d and with given angle
 IMPORTANT: as parameter the tangent of the angle is demanded!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRandomPointOnDisc(math.Vec3,math.Vec3)">createRandomPointOnDisc</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates random vector on elliptic disc, where the principal 
 axes are specified by vector v und w</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRandomPointOnEllipse(math.Vec3,math.Vec3)">createRandomPointOnEllipse</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v,
                          <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates random point on ellipse</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRandomPointOnSphere()">createRandomPointOnSphere</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns random vector on Sphere S^2</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRandomVec3Ball(float)">createRandomVec3Ball</a></span>&#8203;(float&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRandomVec3UnitCube()">createRandomVec3UnitCube</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross(math.Vec3)">cross</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Cross product of this vector with another vector</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross(math.Vec3,math.Vec3)">cross</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
     <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Cross product of two vectors</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(math.Vec3)">dot</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Dot product of this vector with another vector</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(math.Vec3,math.Vec3)">dot</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Dot product of two vectors</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this vector with another object (if the object is also a Vec3
 make an element-wise comparison)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates length of this vector</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length(math.Vec3)">length</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Calculates length of given vector</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(math.Vec3)">max</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a vector containing the component-wise maxima</br></br>
 this = [0, 5, 1]</br>
 v2 = [3, 0, 2]</br></br>
 this.max( v2 ) = [3, 5, 2]</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(math.Vec3,math.Vec3)">max</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns a new vector containing the component-wise maxima of two vectors</br>
 v1 = [0, 5, 1]</br>
 v2 = [3, 0, 2]</br></br>
 max( v1, v2 ) = [3, 5, 2]</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(math.Vec3)">min</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a vector containing the component-wise minima</br></br>
 this = [0, 5, 1]</br>
 vec = [3, 0, 2]</br></br>
 this.min( vec ) = [0, 0, 1]</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(math.Vec3,math.Vec3)">min</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns a new vector containing the component-wise minima of two vectors</br></br>
 v1 = [0, 5, 1]</br>
 v2 = [3, 0, 2]</br></br>
 min( v1, v2 ) = [0, 0, 1]</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mix(math.Vec3,float)">mix</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
   float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Linear, component-wise interpolation between this and another vectors.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mix(math.Vec3,math.Vec3)">mix</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Component-wise linear interpolation between this vectors and another
 vector with different interpolation factors for the three dimensions</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mix(math.Vec3,math.Vec3,float)">mix</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right,
   float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Linear, component-wise interpolation between two given vectors.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mix(math.Vec3,math.Vec3,math.Vec3)">mix</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Component-wise linear interpolation between two vectors with different
 interpolation factors for the three dimensions</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(float)">mul</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Multiplies this vector with a factor</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(math.Vec3)">mul</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Component wise multiplication of this vector with another vector.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(math.Vec3,float)">mul</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
   float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Multiplies given vector with a factor</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(math.Vec3,math.Vec3)">mul</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Component wise multiplication of two vectors.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates vector by negating another vector</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate(math.Vec3)">negate</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Creates vector by negating another vector</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Nomalizes this vector (by dividing the vector by it*s length)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(math.Vec3)">normalize</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Nomalizes given vector (by dividing the vector by it*s length)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflect(math.Vec3)">reflect</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Calculates reflection vector to this vector and a given surface normal</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTest()">runTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float)">set</a></span>&#8203;(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Copies coordinates element-wise into this vector</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(math.Vec3)">set</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Copies all values of another vector into this one</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(math.Vec3)">sub</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Subtracts another vector from this vector</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(math.Vec3,math.Vec3)">sub</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
   <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Subtracts one vector from another</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatBuffer()">toFloatBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Places vector in a newly created float buffer, suitable for lwjgl graphic
 operations</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRad()">toRad</a></span>()</code></th>
<td class="colLast">
<div class="block">changing matrix to string</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">changing matrix to string</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(float,math.Mat4)">transform</a></span>&#8203;(float&nbsp;w,
         <a href="Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms this vector (expanded with fourth component w) by a given 4x4 matrix M</br>
 this = M * this', this' is the extended vector
 This method can be used to transform points (w=1) or vectors (w=0)</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(math.Mat3)">transform</a></span>&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms this vector by a given 3x3 matrix M<br>
 this = M * this</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(math.Vec3,float,math.Mat4)">transform</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
         float&nbsp;w,
         <a href="Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms a vector v by a given matrix M</br>
 v' = M * v</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(math.Vec3,math.Mat3)">transform</a></span>&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
         <a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms a vector v by a given 3x3 matrix M</br>
 v' = M * v</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xAxis()">xAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [1, 0, 0]</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAxis()">yAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [0, 1, 0]</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zAxis()">zAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [0, 0, 1]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The three coordinates of the vector</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a id="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3&#8203;(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block">Element-wise construction of vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3()</pre>
<div class="block">Creates a new vector containing [0, 0, 0]</div>
</li>
</ul>
<a id="&lt;init&gt;(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3&#8203;(float&nbsp;value)</pre>
<div class="block">Creates a new vector containing [value, value, value]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(math.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3&#8203;(<a href="Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</pre>
<div class="block">Creates a new vector containing [vec.x, vec.y, 0]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - 2-dimensional vector which is extended</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(math.Vec2,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3&#8203;(<a href="Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
            float&nbsp;z)</pre>
<div class="block">Creates a new vector containing [vec.x, vec.y, z]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - 2-dimensional vector which is extended</dd>
<dd><code>z</code> - value of third dimension</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Creates a vector by copying another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to be copied</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(math.Vec4)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3&#8203;(<a href="Vec4.html" title="class in math">Vec4</a>&nbsp;vec)</pre>
<div class="block">Creates a new vector containing [vec.x, vec.y, vec.z], omitting 4th
 dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - 4-dimensional vector to be transformed to 3-dimensional vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;clone()</pre>
<div class="block">clone method for Vec3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned vector</dd>
</dl>
</li>
</ul>
<a id="set(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;set&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Copies all values of another vector into this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copied vector</dd>
</dl>
</li>
</ul>
<a id="set(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;set&#8203;(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Copies coordinates element-wise into this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copied vector</dd>
</dl>
</li>
</ul>
<a id="createRandomPointOnSphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomPointOnSphere</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;createRandomPointOnSphere()</pre>
<div class="block">Returns random vector on Sphere S^2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point on S^2</dd>
</dl>
</li>
</ul>
<a id="createRandomPointOnEllipse(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomPointOnEllipse</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;createRandomPointOnEllipse&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v,
                                              <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;w)</pre>
<div class="block">Creates random point on ellipse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Principal axe of ellipse</dd>
<dd><code>w</code> - Principal axe of ellipse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point on ellipse</dd>
</dl>
</li>
</ul>
<a id="createRandomPointOnDisc(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomPointOnDisc</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;createRandomPointOnDisc&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;v,
                                           <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;w)</pre>
<div class="block">Creates random vector on elliptic disc, where the principal 
 axes are specified by vector v und w</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Principal axe</dd>
<dd><code>w</code> - Principal axe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random point on disc</dd>
</dl>
</li>
</ul>
<a id="createRandomPointCone(math.Vec3,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomPointCone</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;createRandomPointCone&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;d,
                                         float&nbsp;angle)</pre>
<div class="block">Creates random unit vector of cone in direction d and with given angle
 IMPORTANT: as parameter the tangent of the angle is demanded!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Direction of cone, must be normalized vector</dd>
<dd><code>angle</code> - tangent of the angle of the cone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random point on cone</dd>
</dl>
</li>
</ul>
<a id="createRandomVec3UnitCube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomVec3UnitCube</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;createRandomVec3UnitCube()</pre>
</li>
</ul>
<a id="createRandomVec3Ball(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomVec3Ball</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;createRandomVec3Ball&#8203;(float&nbsp;radius)</pre>
</li>
</ul>
<a id="xAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;xAxis()</pre>
<div class="block">Creates a new vector containing [1, 0, 0]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x unit vector</dd>
</dl>
</li>
</ul>
<a id="yAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxis</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;yAxis()</pre>
<div class="block">Creates a new vector containing [0, 1, 0]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y unit vector</dd>
</dl>
</li>
</ul>
<a id="zAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zAxis</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;zAxis()</pre>
<div class="block">Creates a new vector containing [0, 0, 1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z unit vector</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;negate()</pre>
<div class="block">Creates vector by negating another vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negated vector</dd>
</dl>
</li>
</ul>
<a id="negate(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;negate&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Creates vector by negating another vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negated vector</dd>
</dl>
</li>
</ul>
<a id="add(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;add&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Adds another vector to this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>added vector</dd>
</dl>
</li>
</ul>
<a id="add(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;add&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Adds two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left operand of the vector addition</dd>
<dd><code>right</code> - right operand of the vector addition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the vecor addition</dd>
</dl>
</li>
</ul>
<a id="sub(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;sub&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Subtracts another vector from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - vector to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subtracted vector</dd>
</dl>
</li>
</ul>
<a id="sub(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;sub&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Subtracts one vector from another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left operand of the vector subtraction</dd>
<dd><code>right</code> - right operand of the vector subtraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the vecor subtraction</dd>
</dl>
</li>
</ul>
<a id="mul(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;mul&#8203;(float&nbsp;value)</pre>
<div class="block">Multiplies this vector with a factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - multiplication factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multiplied vector</dd>
</dl>
</li>
</ul>
<a id="mul(math.Vec3,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;mul&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
                       float&nbsp;value)</pre>
<div class="block">Multiplies given vector with a factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to be multiplied with factor</dd>
<dd><code>value</code> - multiplication factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multiplied vector</dd>
</dl>
</li>
</ul>
<a id="mul(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;mul&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Component wise multiplication of this vector with another vector. <br>
 result = [x1*x2, y1*y2, z1*z2]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multiplication result</dd>
</dl>
</li>
</ul>
<a id="mul(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;mul&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Component wise multiplication of two vectors. <br>
 result = [x1*x2, y1*y2, z1*z2, w1*w2]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left multiplication operand</dd>
<dd><code>right</code> - right multiplication operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multiplication result</dd>
</dl>
</li>
</ul>
<a id="transform(math.Mat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;transform&#8203;(<a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</pre>
<div class="block">transforms this vector by a given 3x3 matrix M<br>
 this = M * this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - transformation matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed vector</dd>
</dl>
</li>
</ul>
<a id="transform(math.Vec3,math.Mat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;transform&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
                             <a href="Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</pre>
<div class="block">transforms a vector v by a given 3x3 matrix M</br>
 v' = M * v</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to be transformed</dd>
<dd><code>mat</code> - transformation matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed vector</dd>
</dl>
</li>
</ul>
<a id="transform(float,math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;transform&#8203;(float&nbsp;w,
                      <a href="Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</pre>
<div class="block">transforms this vector (expanded with fourth component w) by a given 4x4 matrix M</br>
 this = M * this', this' is the extended vector
 This method can be used to transform points (w=1) or vectors (w=0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - value of fourth dimension (=0 for vector, <>0 for points)</dd>
<dd><code>mat</code> - transformation matrix
 return transformed vector</dd>
</dl>
</li>
</ul>
<a id="transform(math.Vec3,float,math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;transform&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
                             float&nbsp;w,
                             <a href="Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</pre>
<div class="block">transforms a vector v by a given matrix M</br>
 v' = M * v</div>
</li>
</ul>
<a id="dot(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;dot&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Dot product of this vector with another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - second operand of dot product operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dot product</dd>
</dl>
</li>
</ul>
<a id="dot(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;dot&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                        <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Dot product of two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left second operand of dot product operation</dd>
<dd><code>right</code> - right second operand of dot product operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dot product</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;length()</pre>
<div class="block">Calculates length of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length</dd>
</dl>
</li>
</ul>
<a id="length(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;length&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Calculates length of given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector which length shall be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;normalize()</pre>
<div class="block">Nomalizes this vector (by dividing the vector by it*s length)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized vector</dd>
</dl>
</li>
</ul>
<a id="normalize(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;normalize&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Nomalizes given vector (by dividing the vector by it*s length)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to be normalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized vector</dd>
</dl>
</li>
</ul>
<a id="cross(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;cross&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Cross product of this vector with another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - second operand of cross product operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross product vector</dd>
</dl>
</li>
</ul>
<a id="cross(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;cross&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                         <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Cross product of two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - first operand of cross product operation</dd>
<dd><code>right</code> - second operand of cross product operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross product vector</dd>
</dl>
</li>
</ul>
<a id="reflect(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;reflect&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;n)</pre>
<div class="block">Calculates reflection vector to this vector and a given surface normal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - surface normal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reflection vector</dd>
</dl>
</li>
</ul>
<a id="min(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;min&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Returns a vector containing the component-wise minima</br></br>
 this = [0, 5, 1]</br>
 vec = [3, 0, 2]</br></br>
 this.min( vec ) = [0, 0, 1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - second vector for this comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with component wise minima</dd>
</dl>
</li>
</ul>
<a id="min(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;min&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Returns a new vector containing the component-wise minima of two vectors</br></br>
 v1 = [0, 5, 1]</br>
 v2 = [3, 0, 2]</br></br>
 min( v1, v2 ) = [0, 0, 1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left vector for comparison</dd>
<dd><code>right</code> - second vector for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with component wise minima</dd>
</dl>
</li>
</ul>
<a id="max(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;max&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Returns a vector containing the component-wise maxima</br></br>
 this = [0, 5, 1]</br>
 v2 = [3, 0, 2]</br></br>
 this.max( v2 ) = [3, 5, 2]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - second vector for this comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with component wise minima</dd>
</dl>
</li>
</ul>
<a id="max(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;max&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right)</pre>
<div class="block">Returns a new vector containing the component-wise maxima of two vectors</br>
 v1 = [0, 5, 1]</br>
 v2 = [3, 0, 2]</br></br>
 max( v1, v2 ) = [3, 5, 2]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left vector for comparison</dd>
<dd><code>right</code> - second vector for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with component wise minima</dd>
</dl>
</li>
</ul>
<a id="clamp(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;clamp&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;min,
                  <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;max)</pre>
<div class="block">Clamps each component of this vector to the given min/max values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minimum vector</dd>
<dd><code>max</code> - maximum vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clamped vector</dd>
</dl>
</li>
</ul>
<a id="clamp(math.Vec3,math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;clamp&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
                         <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;min,
                         <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;max)</pre>
<div class="block">Returns a new vector, with each component of a given vector clamped to the given min/max values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to be clamped</dd>
<dd><code>min</code> - minimum vector</dd>
<dd><code>max</code> - maximum vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clamped vector</dd>
</dl>
</li>
</ul>
<a id="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;abs()</pre>
<div class="block">Discards the sign of each component of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude of this vector</dd>
</dl>
</li>
</ul>
<a id="abs(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;abs&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec)</pre>
<div class="block">Returns a new vector, with each component containing the absolute values of a given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to take the absolute values from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector with absolute values</dd>
</dl>
</li>
</ul>
<a id="mix(math.Vec3,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;mix&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
                float&nbsp;alpha)</pre>
<div class="block">Linear, component-wise interpolation between this and another vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - the second vector</dd>
<dd><code>alpha</code> - the interpolation factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alpha*this + (1-alpha) * vec</dd>
</dl>
</li>
</ul>
<a id="mix(math.Vec3,math.Vec3,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;mix&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right,
                       float&nbsp;alpha)</pre>
<div class="block">Linear, component-wise interpolation between two given vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the first vector</dd>
<dd><code>right</code> - the second vector</dd>
<dd><code>alpha</code> - the interpolation factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alpha*left + (1-alpha) * right</dd>
</dl>
</li>
</ul>
<a id="mix(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;mix&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
                <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;alpha)</pre>
<div class="block">Component-wise linear interpolation between this vectors and another
 vector with different interpolation factors for the three dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - second vector for interpolation</dd>
<dd><code>alpha</code> - vector with different interpolation factors for each dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alpha*this + (1-alpha) * vec</dd>
</dl>
</li>
</ul>
<a id="mix(math.Vec3,math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;mix&#8203;(<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;left,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;right,
                       <a href="Vec3.html" title="class in math">Vec3</a>&nbsp;alpha)</pre>
<div class="block">Component-wise linear interpolation between two vectors with different
 interpolation factors for the three dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - first vector for interpolation</dd>
<dd><code>right</code> - second vector for interpolation</dd>
<dd><code>alpha</code> - vector with different interpolation factors for each dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alpha*this + (1-alpha) * vec</dd>
</dl>
</li>
</ul>
<a id="toFloatBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBuffer</h4>
<pre class="methodSignature">public&nbsp;java.nio.FloatBuffer&nbsp;toFloatBuffer()</pre>
<div class="block">Places vector in a newly created float buffer, suitable for lwjgl graphic
 operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float buffer, containing the vector values.</dd>
</dl>
</li>
</ul>
<a id="toRad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRad</h4>
<pre class="methodSignature">public&nbsp;<a href="Vec3.html" title="class in math">Vec3</a>&nbsp;toRad()</pre>
<div class="block">changing matrix to string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with matrix</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">changing matrix to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with matrix</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this vector with another object (if the object is also a Vec3
 make an element-wise comparison)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - another object for the comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: object is equal and has the same values as this vector
         false: object is unequal</dd>
</dl>
</li>
</ul>
<a id="runTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;runTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
