<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>AbstSpatial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstSpatial";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstSpatial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class AbstSpatial" class="title">Class AbstSpatial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstNode.html" title="class in scenegraph">scenegraph.AbstNode</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.AbstSpatial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstCamera.html" title="class in scenegraph">AbstCamera</a></code>, <code><a href="AbstGeometry.html" title="class in scenegraph">AbstGeometry</a></code>, <code><a href="AbstLight.html" title="class in scenegraph">AbstLight</a></code>, <code><a href="Group.html" title="class in scenegraph">Group</a></code>, <code><a href="SkyBox.html" title="class in scenegraph">SkyBox</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstSpatial</span>
extends <a href="AbstNode.html" title="class in scenegraph">AbstNode</a></pre>
<div class="block">Base class for all spatial components in the scene graph. These can be
 components that will be visible in the scene or components that influence the
 rendering and view of the scene (lights, cameras). They all have in common
 that they have a position/orientation in the 3D scene, which is determined by
 a translation vector, rotation matrix (or vector) and scale vector (which
 together forms the local transformation matrix).
 
 Examples for these objects are geometric objects, which are drawn on screen
 as well as light sources and cameras.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROTATION">ROTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCALE">SCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSLATION">TRANSLATION</a></span></code></th>
<td class="colLast">
<div class="block">Channel names to spatial attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#HIDDEN">HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstSpatial</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor assigns a default name for the object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AbstSpatial</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor sets translation vector to (0, 0, 0), scale to (1, 1, 1) and
 rotation matrix to identity matrix (this means no translation, no scaling
 and no rotation of original object).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scenegraph.AbstSpatial)">AbstSpatial</a></span>&#8203;(<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Copy Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(renderer.AbstRenderer)">draw</a></span>&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Passes this object to the renderer (if it is not hidden).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../math/Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalTransform()">getGlobalTransform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../math/Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalTransform()">getLocalTransform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../math/Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotationMatrix()">getRotationMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslation()">getTranslation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDraw(renderer.AbstRenderer)">onDraw</a></span>&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">needs to be overridden in derived classes, as objects have different
 rendering needs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalTransform(math.Mat4)">setGlobalTransform</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalTransform(math.Mat4)">setLocalTransform</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">Sets the current position/orientation/scale matrix of the object in local
 coordinates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(float,float,float)">setRotation</a></span>&#8203;(float&nbsp;r1,
           float&nbsp;r2,
           float&nbsp;r3)</code></th>
<td class="colLast">
<div class="block">Sets rotation vector and construct rotation matrix for the rotation
 angles around x-, y, z- Axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(math.Quaternion)">setRotation</a></span>&#8203;(<a href="../math/Quaternion.html" title="class in math">Quaternion</a>&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(math.Vec3)">setRotation</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sets rotation vector and construct rotation matrix for the rotation
 angles around x-, y, z- Axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotationMatrix(math.Mat4)">setRotationMatrix</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">sets local rotation matrix</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(float,float,float)">setScale</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sets local scaling vector</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(math.Vec3)">setScale</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets scaling vector</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTranslation(float,float,float)">setTranslation</a></span>&#8203;(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sets local translation vector</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTranslation(math.Vec3)">setTranslation</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets local translation vector</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTransform()">updateTransform</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds local transformation matrix by concatenating translation, scaling
 and rotation matrices</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldTransform(math.Mat4)">updateWorldTransform</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Builds the world transformation matrix (called global transformation
 here).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#getNodes()">getNodes</a>, <a href="AbstNode.html#getParent()">getParent</a>, <a href="AbstNode.html#hidden()">hidden</a>, <a href="AbstNode.html#searchNode(java.lang.String)">searchNode</a>, <a href="AbstNode.html#setHide(boolean)">setHide</a>, <a href="AbstNode.html#setParent(scenegraph.Group)">setParent</a>, <a href="AbstNode.html#updateWorldData()">updateWorldData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION</h4>
<pre>public static&nbsp;java.lang.String TRANSLATION</pre>
<div class="block">Channel names to spatial attributes</div>
</li>
</ul>
<a id="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static&nbsp;java.lang.String SCALE</pre>
</li>
</ul>
<a id="ROTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROTATION</h4>
<pre>public static&nbsp;java.lang.String ROTATION</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstSpatial</h4>
<pre>public&nbsp;AbstSpatial&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor sets translation vector to (0, 0, 0), scale to (1, 1, 1) and
 rotation matrix to identity matrix (this means no translation, no scaling
 and no rotation of original object). Local and global transformation
 matrices are set to the Identity. It also creates channels to all spatial
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - object's name</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(scenegraph.AbstSpatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstSpatial</h4>
<pre>public&nbsp;AbstSpatial&#8203;(<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a>&nbsp;obj)</pre>
<div class="block">Copy Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be copied</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstSpatial</h4>
<pre>public&nbsp;AbstSpatial()</pre>
<div class="block">Default Constructor assigns a default name for the object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstNode.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="setTranslation(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTranslation&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;v)</pre>
<div class="block">Sets local translation vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to be set</dd>
</dl>
</li>
</ul>
<a id="setTranslation(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTranslation&#8203;(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z)</pre>
<div class="block">Sets local translation vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of translation vector</dd>
<dd><code>y</code> - y coordinate of translation vector</dd>
<dd><code>z</code> - z coordinate of translation vector</dd>
</dl>
</li>
</ul>
<a id="getTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;getTranslation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translation vector</dd>
</dl>
</li>
</ul>
<a id="setScale(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;s)</pre>
<div class="block">Sets scaling vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="setScale(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</pre>
<div class="block">Sets local scaling vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of scale vector</dd>
<dd><code>y</code> - y coordinate of scale vector</dd>
<dd><code>z</code> - z coordinate of scale vector</dd>
</dl>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;getScale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local scale vector</dd>
</dl>
</li>
</ul>
<a id="setRotation(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotation&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;r)</pre>
<div class="block">Sets rotation vector and construct rotation matrix for the rotation
 angles around x-, y, z- Axis. Vector contains Euler angles. The Euler
 angles are extrinsic (fixed axes: x, y, z-axis, fixed order: XYZ.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - rotation vector</dd>
</dl>
</li>
</ul>
<a id="setRotation(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotation&#8203;(float&nbsp;r1,
                        float&nbsp;r2,
                        float&nbsp;r3)</pre>
<div class="block">Sets rotation vector and construct rotation matrix for the rotation
 angles around x-, y, z- Axis. Vector contains Euler angles. The Euler
 angles are extrinsic (fixed axes: x, y, z-axis, fixed order: XYZ.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - rotation angle for x Axis</dd>
<dd><code>r2</code> - rotation angle for y Axis</dd>
<dd><code>r3</code> - rotation angle for z Axis</dd>
</dl>
</li>
</ul>
<a id="setRotation(math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotation&#8203;(<a href="../math/Quaternion.html" title="class in math">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a id="getRotationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;getRotationMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local rotation matrix</dd>
</dl>
</li>
</ul>
<a id="setRotationMatrix(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotationMatrix&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</pre>
<div class="block">sets local rotation matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - rotation matrix for the orientation of the object</dd>
</dl>
</li>
</ul>
<a id="updateTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTransform()</pre>
<div class="block">Builds local transformation matrix by concatenating translation, scaling
 and rotation matrices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstNode.html#updateTransform()">updateTransform</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
</dl>
</li>
</ul>
<a id="updateWorldTransform(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateWorldTransform&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;world)</pre>
<div class="block">Builds the world transformation matrix (called global transformation
 here). This determines the final position of an object in the overall
 scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstNode.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - world transformation matrix</dd>
</dl>
</li>
</ul>
<a id="getLocalTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTransform</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;getLocalTransform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local transformation matrix</dd>
</dl>
</li>
</ul>
<a id="setLocalTransform(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalTransform&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</pre>
<div class="block">Sets the current position/orientation/scale matrix of the object in local
 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - matrix with position/orientation/scale to be set</dd>
</dl>
</li>
</ul>
<a id="getGlobalTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalTransform</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;getGlobalTransform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world(=global) transformation matrix</dd>
</dl>
</li>
</ul>
<a id="setGlobalTransform(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGlobalTransform&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</pre>
</li>
</ul>
<a id="draw(renderer.AbstRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;draw&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</pre>
<div class="block">Passes this object to the renderer (if it is not hidden). In detail: 1)
 Requests the renderer to calculate the new transformation matrix. The
 transformation matrix is the multiplication result of the transformation
 matrix of the surrounding group within the scenegraph (this matrix lays
 on top of the stack) and the local transformation matrix. 2) Requests the
 renderer to draw the object. 3) Finally requests the renderer to throw
 away again the transformation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstNode.html#draw(renderer.AbstRenderer)">draw</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer for the scene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="onDraw(renderer.AbstRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;onDraw&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</pre>
<div class="block">needs to be overridden in derived classes, as objects have different
 rendering needs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstNode.html#onDraw(renderer.AbstRenderer)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - </dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstSpatial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
