<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>AbstLight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstLight";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class AbstLight" class="title">Class AbstLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstNode.html" title="class in scenegraph">scenegraph.AbstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstSpatial.html" title="class in scenegraph">scenegraph.AbstSpatial</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.AbstLight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AmbientLight.html" title="class in scenegraph">AmbientLight</a></code>, <code><a href="PointLight.html" title="class in scenegraph">PointLight</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstLight</span>
extends <a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></pre>
<div class="block">Base class for different type of light sources within the scene. At the
 moment only point light (LT_POINT) is implemented as a concrete class. The
 ambient, diffuse and specular characteristics of the light, and the constant,
 linear and quadratic factors of the attenuation formula are stored and get be
 accessed here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstLight.lightType.html" title="enum in scenegraph">AbstLight.lightType</a></span></code></th>
<td class="colLast">
<div class="block">Light types, currently only LT_POINT and LT_AMBIENT implemented</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMBIENT">AMBIENT</a></span></code></th>
<td class="colLast">
<div class="block">Channel names for the light attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTENUATE">ATTENUATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT">CONSTANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIFFUSE">DIFFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINEAR">LINEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUADRATIC">QUADRATIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPECULAR">SPECULAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#ROTATION">ROTATION</a>, <a href="AbstSpatial.html#SCALE">SCALE</a>, <a href="AbstSpatial.html#TRANSLATION">TRANSLATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#HIDDEN">HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstLight</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs light with a default name</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AbstLight</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor for light with default light attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmbient()">getAmbient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ambient color of the light.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttenuate()">getAttenuate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the light is to be attenuated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstantAttenuation()">getConstantAttenuation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the constant attenuation factor of the light.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiffuse()">getDiffuse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the diffuse color of the light.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearAttenuation()">getLinearAttenuation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the linear attenuation factor of the light.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuadraticAttenuation()">getQuadraticAttenuation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the quadratic attenuation factor of the light.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecular()">getSpecular</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the specular color of the light.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDraw(renderer.AbstRenderer)">onDraw</a></span>&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Tells the renderer to attach the light to the scene</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbient(math.Vec3)">setAmbient</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;ambient)</code></th>
<td class="colLast">
<div class="block">Sets the ambient color of the light.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttenuate(boolean)">setAttenuate</a></span>&#8203;(boolean&nbsp;attenuate)</code></th>
<td class="colLast">
<div class="block">Sets whether the emitted light is attenuated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstantAttenuation(float)">setConstantAttenuation</a></span>&#8203;(float&nbsp;constant)</code></th>
<td class="colLast">
<div class="block">Sets the constant attenuation factor of the light.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiffuse(math.Vec3)">setDiffuse</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;diffuse)</code></th>
<td class="colLast">
<div class="block">Sets the diffuse color of the light.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinearAttenuation(float)">setLinearAttenuation</a></span>&#8203;(float&nbsp;linear)</code></th>
<td class="colLast">
<div class="block">Sets the linear attenuation factor of the light.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuadraticAttenuation(float)">setQuadraticAttenuation</a></span>&#8203;(float&nbsp;quadratic)</code></th>
<td class="colLast">
<div class="block">Sets the quadratic attenuation factor of the light.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecular(math.Vec3)">setSpecular</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;specular)</code></th>
<td class="colLast">
<div class="block">Sets the specular color of the light.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="AbstLight.lightType.html" title="enum in scenegraph">AbstLight.lightType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of the light source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#draw(renderer.AbstRenderer)">draw</a>, <a href="AbstSpatial.html#getGlobalTransform()">getGlobalTransform</a>, <a href="AbstSpatial.html#getLocalTransform()">getLocalTransform</a>, <a href="AbstSpatial.html#getRotationMatrix()">getRotationMatrix</a>, <a href="AbstSpatial.html#getScale()">getScale</a>, <a href="AbstSpatial.html#getTranslation()">getTranslation</a>, <a href="AbstSpatial.html#setGlobalTransform(math.Mat4)">setGlobalTransform</a>, <a href="AbstSpatial.html#setLocalTransform(math.Mat4)">setLocalTransform</a>, <a href="AbstSpatial.html#setRotation(float,float,float)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Quaternion)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Vec3)">setRotation</a>, <a href="AbstSpatial.html#setRotationMatrix(math.Mat4)">setRotationMatrix</a>, <a href="AbstSpatial.html#setScale(float,float,float)">setScale</a>, <a href="AbstSpatial.html#setScale(math.Vec3)">setScale</a>, <a href="AbstSpatial.html#setTranslation(float,float,float)">setTranslation</a>, <a href="AbstSpatial.html#setTranslation(math.Vec3)">setTranslation</a>, <a href="AbstSpatial.html#updateTransform()">updateTransform</a>, <a href="AbstSpatial.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#getNodes()">getNodes</a>, <a href="AbstNode.html#getParent()">getParent</a>, <a href="AbstNode.html#hidden()">hidden</a>, <a href="AbstNode.html#searchNode(java.lang.String)">searchNode</a>, <a href="AbstNode.html#setHide(boolean)">setHide</a>, <a href="AbstNode.html#setParent(scenegraph.Group)">setParent</a>, <a href="AbstNode.html#updateWorldData()">updateWorldData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENT</h4>
<pre>public static&nbsp;java.lang.String AMBIENT</pre>
<div class="block">Channel names for the light attributes. Channels can be used to
 manipulate the object's attributes from outside.</div>
</li>
</ul>
<a id="DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE</h4>
<pre>public static&nbsp;java.lang.String DIFFUSE</pre>
</li>
</ul>
<a id="SPECULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECULAR</h4>
<pre>public static&nbsp;java.lang.String SPECULAR</pre>
</li>
</ul>
<a id="ATTENUATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTENUATE</h4>
<pre>public static&nbsp;java.lang.String ATTENUATE</pre>
</li>
</ul>
<a id="CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT</h4>
<pre>public static&nbsp;java.lang.String CONSTANT</pre>
</li>
</ul>
<a id="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static&nbsp;java.lang.String LINEAR</pre>
</li>
</ul>
<a id="QUADRATIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUADRATIC</h4>
<pre>public static&nbsp;java.lang.String QUADRATIC</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstLight</h4>
<pre>public&nbsp;AbstLight&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for light with default light attributes. The constructor
 makes all attributes available through channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the light object</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstLight</h4>
<pre>public&nbsp;AbstLight()</pre>
<div class="block">Constructs light with a default name</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstSpatial.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AbstLight.lightType.html" title="enum in scenegraph">AbstLight.lightType</a>&nbsp;type()</pre>
<div class="block">Returns the type of the light source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of light source</dd>
</dl>
</li>
</ul>
<a id="setAmbient(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmbient&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;ambient)</pre>
<div class="block">Sets the ambient color of the light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ambient</code> - value to set the ambient color to</dd>
</dl>
</li>
</ul>
<a id="getAmbient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbient</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;getAmbient()</pre>
<div class="block">Returns the ambient color of the light.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ambient color</dd>
</dl>
</li>
</ul>
<a id="setDiffuse(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiffuse&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;diffuse)</pre>
<div class="block">Sets the diffuse color of the light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diffuse</code> - value to set the diffuse color to</dd>
</dl>
</li>
</ul>
<a id="getDiffuse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuse</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;getDiffuse()</pre>
<div class="block">Returns the diffuse color of the light.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diffuse color</dd>
</dl>
</li>
</ul>
<a id="setSpecular(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecular&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;specular)</pre>
<div class="block">Sets the specular color of the light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specular</code> - value to set the specular color to</dd>
</dl>
</li>
</ul>
<a id="getSpecular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecular</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;getSpecular()</pre>
<div class="block">Returns the specular color of the light.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specular color</dd>
</dl>
</li>
</ul>
<a id="setAttenuate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttenuate&#8203;(boolean&nbsp;attenuate)</pre>
<div class="block">Sets whether the emitted light is attenuated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attenuate</code> - whether the light is to be attenuated</dd>
</dl>
</li>
</ul>
<a id="getAttenuate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttenuate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAttenuate()</pre>
<div class="block">Returns true if the light is to be attenuated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value whether the light is to be attenuated</dd>
</dl>
</li>
</ul>
<a id="setConstantAttenuation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantAttenuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConstantAttenuation&#8203;(float&nbsp;constant)</pre>
<div class="block">Sets the constant attenuation factor of the light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - constant attenuation factor</dd>
</dl>
</li>
</ul>
<a id="getConstantAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantAttenuation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getConstantAttenuation()</pre>
<div class="block">Returns the constant attenuation factor of the light.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant attenuation factor</dd>
</dl>
</li>
</ul>
<a id="setLinearAttenuation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearAttenuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinearAttenuation&#8203;(float&nbsp;linear)</pre>
<div class="block">Sets the linear attenuation factor of the light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linear</code> - constant linear factor</dd>
</dl>
</li>
</ul>
<a id="getLinearAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearAttenuation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLinearAttenuation()</pre>
<div class="block">Returns the linear attenuation factor of the light.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linear attenuation factor</dd>
</dl>
</li>
</ul>
<a id="setQuadraticAttenuation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadraticAttenuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuadraticAttenuation&#8203;(float&nbsp;quadratic)</pre>
<div class="block">Sets the quadratic attenuation factor of the light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quadratic</code> - quadratic attenuation factor</dd>
</dl>
</li>
</ul>
<a id="getQuadraticAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadraticAttenuation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getQuadraticAttenuation()</pre>
<div class="block">Returns the quadratic attenuation factor of the light.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quadratic attenuation factor</dd>
</dl>
</li>
</ul>
<a id="onDraw(renderer.AbstRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDraw&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</pre>
<div class="block">Tells the renderer to attach the light to the scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstSpatial.html#onDraw(renderer.AbstRenderer)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
