<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>AbstCamera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstCamera";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class AbstCamera" class="title">Class AbstCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstNode.html" title="class in scenegraph">scenegraph.AbstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstSpatial.html" title="class in scenegraph">scenegraph.AbstSpatial</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.AbstCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PerspectiveCamera.html" title="class in scenegraph">PerspectiveCamera</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstCamera</span>
extends <a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></pre>
<div class="block">Base class for camera handling. A camera is an object in the scene, which is
 not displayed, but which determines the perspective or orthographic view of
 the scene. The camera has a position (location), an orientation (up,
 direction, focus, right vectors) and clipping details (near and far clipping
 plane, aspect ratio). This class allows the manipulation of all these
 characteristics.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#ROTATION">ROTATION</a>, <a href="AbstSpatial.html#SCALE">SCALE</a>, <a href="AbstSpatial.html#TRANSLATION">TRANSLATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#HIDDEN">HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float)">AbstCamera</a></span>&#8203;(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AbstCamera</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aspectRatio()">aspectRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction()">direction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the view direction vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance()">distance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the distance to focus (point of interest).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focus(math.Vec3)">focus</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus)</code></th>
<td class="colLast">
<div class="block">sets the focus (point of interest) of the camera and adjusts the
 orientation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forward(float)">forward</a></span>&#8203;(float&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Move forward towards focus</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFocus()">getFocus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUp()">getUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the up direction vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZFar()">getZFar</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the distance to the far clipping plane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZNear()">getZNear</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the distance to the near clipping plane.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left(float)">left</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">rotates camera to the left with the given angle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location()">location</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the camera location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(math.Vec3,math.Vec3,math.Vec3)">lookAt</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;camera,
      <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
      <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;up)</code></th>
<td class="colLast">
<div class="block">Convenience routine to set the rotation and translation parameters of the
 camera for a given location, focus and up direction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../math/Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the right direction vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAspectRatio(float)">setAspectRatio</a></span>&#8203;(float&nbsp;dAspect)</code></th>
<td class="colLast">
<div class="block">Set the pixel aspect ratio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCamera(renderer.AbstRenderer)">setCamera</a></span>&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Set the renderer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZRange(float,float)">setZRange</a></span>&#8203;(float&nbsp;zNear,
         float&nbsp;zFar)</code></th>
<td class="colLast">
<div class="block">Set the distances of the near and far clipping planes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shift(float)">shift</a></span>&#8203;(float&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Move the camera to the left side, without changing it's orientation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up(float)">up</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">rotates camera upwards with the given angle</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTransform()">updateTransform</a></span>()</code></th>
<td class="colLast">
<div class="block">Transforms the camera vectors and positions locally (apply local
 transformation matrix consisting of translation, scale and rotation).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldTransform(math.Mat4)">updateWorldTransform</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Transforms the camera vectors and positions globally (apply global
 transformation matrix)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#draw(renderer.AbstRenderer)">draw</a>, <a href="AbstSpatial.html#getGlobalTransform()">getGlobalTransform</a>, <a href="AbstSpatial.html#getLocalTransform()">getLocalTransform</a>, <a href="AbstSpatial.html#getRotationMatrix()">getRotationMatrix</a>, <a href="AbstSpatial.html#getScale()">getScale</a>, <a href="AbstSpatial.html#getTranslation()">getTranslation</a>, <a href="AbstSpatial.html#onDraw(renderer.AbstRenderer)">onDraw</a>, <a href="AbstSpatial.html#setGlobalTransform(math.Mat4)">setGlobalTransform</a>, <a href="AbstSpatial.html#setLocalTransform(math.Mat4)">setLocalTransform</a>, <a href="AbstSpatial.html#setRotation(float,float,float)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Quaternion)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Vec3)">setRotation</a>, <a href="AbstSpatial.html#setRotationMatrix(math.Mat4)">setRotationMatrix</a>, <a href="AbstSpatial.html#setScale(float,float,float)">setScale</a>, <a href="AbstSpatial.html#setScale(math.Vec3)">setScale</a>, <a href="AbstSpatial.html#setTranslation(float,float,float)">setTranslation</a>, <a href="AbstSpatial.html#setTranslation(math.Vec3)">setTranslation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#getNodes()">getNodes</a>, <a href="AbstNode.html#getParent()">getParent</a>, <a href="AbstNode.html#hidden()">hidden</a>, <a href="AbstNode.html#searchNode(java.lang.String)">searchNode</a>, <a href="AbstNode.html#setHide(boolean)">setHide</a>, <a href="AbstNode.html#setParent(scenegraph.Group)">setParent</a>, <a href="AbstNode.html#updateWorldData()">updateWorldData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstCamera</h4>
<pre>public&nbsp;AbstCamera()</pre>
<div class="block">Default constructor. The camera is positioned at the coordinate (0/0/8),
 looking along the Z axis and the Y axis being the 'up' vector. The Z
 range is set to [0.1,20].</div>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstCamera</h4>
<pre>public&nbsp;AbstCamera&#8203;(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstCamera</h4>
<pre>public&nbsp;AbstCamera&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstSpatial.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="setCamera(renderer.AbstRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setCamera&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</pre>
<div class="block">Set the renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer</dd>
</dl>
</li>
</ul>
<a id="lookAt(math.Vec3,math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookAt&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;camera,
                   <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
                   <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;up)</pre>
<div class="block">Convenience routine to set the rotation and translation parameters of the
 camera for a given location, focus and up direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - location of the camera</dd>
<dd><code>focus</code> - center of location to look at</dd>
<dd><code>up</code> - up direction to set</dd>
</dl>
</li>
</ul>
<a id="left(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;left&#8203;(float&nbsp;angle)</pre>
<div class="block">rotates camera to the left with the given angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - rotation angle in radians</dd>
</dl>
</li>
</ul>
<a id="up(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;up&#8203;(float&nbsp;angle)</pre>
<div class="block">rotates camera upwards with the given angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - rotation angle in radians</dd>
</dl>
</li>
</ul>
<a id="forward(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forward&#8203;(float&nbsp;amount)</pre>
<div class="block">Move forward towards focus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - stepsize for the forward movement</dd>
</dl>
</li>
</ul>
<a id="shift(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shift&#8203;(float&nbsp;amount)</pre>
<div class="block">Move the camera to the left side, without changing it's orientation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - stepsize for the movement to the left</dd>
</dl>
</li>
</ul>
<a id="focus(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;focus&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus)</pre>
<div class="block">sets the focus (point of interest) of the camera and adjusts the
 orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - </dd>
</dl>
</li>
</ul>
<a id="getFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;getFocus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>focus (point of interest) of the camera</dd>
</dl>
</li>
</ul>
<a id="setZRange(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZRange&#8203;(float&nbsp;zNear,
                      float&nbsp;zFar)</pre>
<div class="block">Set the distances of the near and far clipping planes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zNear</code> - near clipping plane value</dd>
<dd><code>zFar</code> - far clipping plane value</dd>
</dl>
</li>
</ul>
<a id="getZNear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZNear</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getZNear()</pre>
<div class="block">Retrieves the distance to the near clipping plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zNear near clipping plane value</dd>
</dl>
</li>
</ul>
<a id="getZFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZFar</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getZFar()</pre>
<div class="block">Retrieves the distance to the far clipping plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zFar far clipping plane value</dd>
</dl>
</li>
</ul>
<a id="setAspectRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAspectRatio&#8203;(float&nbsp;dAspect)</pre>
<div class="block">Set the pixel aspect ratio. The aspect ratio is the ratio of width to
 height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dAspect</code> - pixel aspect ratio</dd>
</dl>
</li>
</ul>
<a id="aspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectRatio</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;aspectRatio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aspect aspect ratio (ratio of width to height)</dd>
</dl>
</li>
</ul>
<a id="location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;location()</pre>
<div class="block">Returns the camera location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the camera in world space</dd>
</dl>
</li>
</ul>
<a id="direction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;direction()</pre>
<div class="block">Returns the view direction vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view direction vector in world space</dd>
</dl>
</li>
</ul>
<a id="getUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;getUp()</pre>
<div class="block">Returns the up direction vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>up direction vector in world space</dd>
</dl>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;right()</pre>
<div class="block">Returns the right direction vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right direction vector in world space</dd>
</dl>
</li>
</ul>
<a id="distance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;distance()</pre>
<div class="block">Returns the distance to focus (point of interest).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance to focus</dd>
</dl>
</li>
</ul>
<a id="updateTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTransform()</pre>
<div class="block">Transforms the camera vectors and positions locally (apply local
 transformation matrix consisting of translation, scale and rotation). The
 camera might be stand-alone object outside the scene or an object
 embedded within the scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstSpatial.html#updateTransform()">updateTransform</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
</dl>
</li>
</ul>
<a id="updateWorldTransform(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateWorldTransform&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;world)</pre>
<div class="block">Transforms the camera vectors and positions globally (apply global
 transformation matrix)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstSpatial.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
