<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstNode.html" title="class in scenegraph">scenegraph.AbstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstSpatial.html" title="class in scenegraph">scenegraph.AbstSpatial</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Joint.html" title="class in scenegraph">Joint</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Group</span>
extends <a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></pre>
<div class="block">Class that implements a group node in the scenegraph. A group node is a
 collection of children nodes with the effect that a transformation and render
 state performed on a group automatically propagates its effect to all of its
 children.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#ROTATION">ROTATION</a>, <a href="AbstSpatial.html#SCALE">SCALE</a>, <a href="AbstSpatial.html#TRANSLATION">TRANSLATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#HIDDEN">HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Group</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs group with an empty children list</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachChild(scenegraph.AbstNode)">attachChild</a></span>&#8203;(<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds a child at the end of the children list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachChild(scenegraph.AbstNode,int)">attachChild</a></span>&#8203;(<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;child,
           int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Adds a child object to the group at the specified position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachAllChildren()">detachAllChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all children</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachChild(int)">detachChild</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Removes child at the specified position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachChild(java.lang.String)">detachChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes child with the specified name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachChild(scenegraph.AbstNode)">detachChild</a></span>&#8203;(<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes child from the children list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Gets child at the specified position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets child with the specified name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDraw(renderer.AbstRenderer)">onDraw</a></span>&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Conserves render state by pushing it to the renderer's stack, then
 iterate through the children and draw them (they could put own render
 states on the stack); at the end remove the render state for this group
 again, because the whole group has been drawn.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchGroup(java.lang.String)">searchGroup</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchNode(java.lang.String)">searchNode</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Checks if the node matches the specified id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildren(java.util.List)">setChildren</a></span>&#8203;(java.util.List&lt;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&gt;&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWireFrame(boolean)">setWireFrame</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldData()">updateWorldData</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate through the list of children and call their updateWorldData()
 method (to prepare all children before they get be drawn, they might
 change some of their attributes)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldTransform(math.Mat4)">updateWorldTransform</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Calculate global transformation matrix (which is a concatenation of all
 transformation matrices in the group chain).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#draw(renderer.AbstRenderer)">draw</a>, <a href="AbstSpatial.html#getGlobalTransform()">getGlobalTransform</a>, <a href="AbstSpatial.html#getLocalTransform()">getLocalTransform</a>, <a href="AbstSpatial.html#getRotationMatrix()">getRotationMatrix</a>, <a href="AbstSpatial.html#getScale()">getScale</a>, <a href="AbstSpatial.html#getTranslation()">getTranslation</a>, <a href="AbstSpatial.html#main(java.lang.String%5B%5D)">main</a>, <a href="AbstSpatial.html#setGlobalTransform(math.Mat4)">setGlobalTransform</a>, <a href="AbstSpatial.html#setLocalTransform(math.Mat4)">setLocalTransform</a>, <a href="AbstSpatial.html#setRotation(float,float,float)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Quaternion)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Vec3)">setRotation</a>, <a href="AbstSpatial.html#setRotationMatrix(math.Mat4)">setRotationMatrix</a>, <a href="AbstSpatial.html#setScale(float,float,float)">setScale</a>, <a href="AbstSpatial.html#setScale(math.Vec3)">setScale</a>, <a href="AbstSpatial.html#setTranslation(float,float,float)">setTranslation</a>, <a href="AbstSpatial.html#setTranslation(math.Vec3)">setTranslation</a>, <a href="AbstSpatial.html#updateTransform()">updateTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#getParent()">getParent</a>, <a href="AbstNode.html#hidden()">hidden</a>, <a href="AbstNode.html#setHide(boolean)">setHide</a>, <a href="AbstNode.html#setParent(scenegraph.Group)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs group with an empty children list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - group's name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstSpatial.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="attachChild(scenegraph.AbstNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachChild&#8203;(<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;child,
                        int&nbsp;pos)</pre>
<div class="block">Adds a child object to the group at the specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child to be added</dd>
<dd><code>pos</code> - position, where the child is to be added</dd>
</dl>
</li>
</ul>
<a id="attachChild(scenegraph.AbstNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachChild&#8203;(<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;child)</pre>
<div class="block">Adds a child at the end of the children list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child to be added</dd>
</dl>
</li>
</ul>
<a id="detachChild(scenegraph.AbstNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachChild&#8203;(<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;child)</pre>
<div class="block">Removes child from the children list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child to be removed</dd>
</dl>
</li>
</ul>
<a id="detachChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachChild&#8203;(int&nbsp;pos)</pre>
<div class="block">Removes child at the specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of child in children list, which shall be removed</dd>
</dl>
</li>
</ul>
<a id="detachChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachChild&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Removes child with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of child, which shall be removed</dd>
</dl>
</li>
</ul>
<a id="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;getChild&#8203;(int&nbsp;pos)</pre>
<div class="block">Gets child at the specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of queried child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queried child</dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;getChild&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets child with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of queried child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queried child</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all children</dd>
</dl>
</li>
</ul>
<a id="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildren&#8203;(java.util.List&lt;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a id="detachAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachAllChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachAllChildren()</pre>
<div class="block">Removes all children</div>
</li>
</ul>
<a id="searchNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNode</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;searchNode&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstNode.html#searchNode(java.lang.String)">AbstNode</a></code></span></div>
<div class="block">Checks if the node matches the specified id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstNode.html#searchNode(java.lang.String)">searchNode</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the node to be searched, can be specified as a regular expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, if the id matches, otherwise null</dd>
</dl>
</li>
</ul>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AbstNode.html" title="class in scenegraph">AbstNode</a>&gt;&nbsp;getNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstNode.html#getNodes()">getNodes</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
</dl>
</li>
</ul>
<a id="searchGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="Group.html" title="class in scenegraph">Group</a>&nbsp;searchGroup&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="setWireFrame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWireFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWireFrame&#8203;(boolean&nbsp;flag)</pre>
</li>
</ul>
<a id="onDraw(renderer.AbstRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDraw&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</pre>
<div class="block">Conserves render state by pushing it to the renderer's stack, then
 iterate through the children and draw them (they could put own render
 states on the stack); at the end remove the render state for this group
 again, because the whole group has been drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstSpatial.html#onDraw(renderer.AbstRenderer)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - renderer that will retrieve render states and draws the
            objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstSpatial.html#onDraw(renderer.AbstRenderer)"><code>AbstSpatial.onDraw(renderer.AbstRenderer)</code></a></dd>
</dl>
</li>
</ul>
<a id="updateWorldData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateWorldData()</pre>
<div class="block">Iterate through the list of children and call their updateWorldData()
 method (to prepare all children before they get be drawn, they might
 change some of their attributes)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstNode.html#updateWorldData()">updateWorldData</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
</dl>
</li>
</ul>
<a id="updateWorldTransform(math.Mat4)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWorldTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateWorldTransform&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;world)</pre>
<div class="block">Calculate global transformation matrix (which is a concatenation of all
 transformation matrices in the group chain). Iterate through the list of
 children and call their updateWorldTransform() method with the calculated
 global transformation matrix. The children will concatenate their local
 transformation matrix with the global transformation matrix to calculate
 the final position and orientation in the scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstSpatial.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - transformation matrix from the parent element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstSpatial.html#updateWorldTransform(math.Mat4)"><code>AbstSpatial.updateWorldTransform(math.Mat4)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
