<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>MaterialState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaterialState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class MaterialState" class="title">Class MaterialState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstNode.html" title="class in scenegraph">scenegraph.AbstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstRenderState.html" title="class in scenegraph">scenegraph.AbstRenderState</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.MaterialState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MaterialState</span>
extends <a href="AbstRenderState.html" title="class in scenegraph">AbstRenderState</a></pre>
<div class="block">Class to store and provide access to the render engine's material attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.scenegraph.AbstRenderState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;scenegraph.<a href="AbstRenderState.html" title="class in scenegraph">AbstRenderState</a></h3>
<code><a href="AbstRenderState.renderType.html" title="enum in scenegraph">AbstRenderState.renderType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMBIENT">AMBIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIFFUSE">DIFFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMISSIVE">EMISSIVE</a></span></code></th>
<td class="colLast">
<div class="block">Channel names for the material's attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHININESS">SHININESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPECULAR">SPECULAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#HIDDEN">HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MaterialState</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs the material state.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../math/Vec4.html" title="class in math">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmbient()">getAmbient</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the ambient component of the material.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../math/Vec4.html" title="class in math">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiffuse()">getDiffuse</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the diffuse component of the material.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../math/Vec4.html" title="class in math">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmissive()">getEmissive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the emissive component of the material.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShininess()">getShininess</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the shininess of the material.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../math/Vec4.html" title="class in math">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecular()">getSpecular</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the specular component of the material.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDraw(renderer.AbstRenderer)">onDraw</a></span>&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Passes the material state to the renderer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbient(float,float,float)">setAmbient</a></span>&#8203;(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbient(float,float,float,float)">setAmbient</a></span>&#8203;(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbient(math.Vec3)">setAmbient</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbient(math.Vec4)">setAmbient</a></span>&#8203;(<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the ambient component of the material.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiffuse(float,float,float)">setDiffuse</a></span>&#8203;(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiffuse(float,float,float,float)">setDiffuse</a></span>&#8203;(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiffuse(math.Vec3)">setDiffuse</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiffuse(math.Vec4)">setDiffuse</a></span>&#8203;(<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the diffuse component of the material.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmissive(float,float,float)">setEmissive</a></span>&#8203;(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmissive(float,float,float,float)">setEmissive</a></span>&#8203;(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmissive(math.Vec3)">setEmissive</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets emissive color with alpha value = 1</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmissive(math.Vec4)">setEmissive</a></span>&#8203;(<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the emissive component of the material.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShininess(float)">setShininess</a></span>&#8203;(float&nbsp;shininess)</code></th>
<td class="colLast">
<div class="block">Sets the shininess of the material.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecular(float,float,float)">setSpecular</a></span>&#8203;(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecular(float,float,float,float)">setSpecular</a></span>&#8203;(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecular(math.Vec3)">setSpecular</a></span>&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecular(math.Vec4)">setSpecular</a></span>&#8203;(<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the specular component of the material.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="AbstRenderState.renderType.html" title="enum in scenegraph">AbstRenderState.renderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this render state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#draw(renderer.AbstRenderer)">draw</a>, <a href="AbstNode.html#getNodes()">getNodes</a>, <a href="AbstNode.html#getParent()">getParent</a>, <a href="AbstNode.html#hidden()">hidden</a>, <a href="AbstNode.html#main(java.lang.String%5B%5D)">main</a>, <a href="AbstNode.html#searchNode(java.lang.String)">searchNode</a>, <a href="AbstNode.html#setHide(boolean)">setHide</a>, <a href="AbstNode.html#setParent(scenegraph.Group)">setParent</a>, <a href="AbstNode.html#updateTransform()">updateTransform</a>, <a href="AbstNode.html#updateWorldData()">updateWorldData</a>, <a href="AbstNode.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMISSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMISSIVE</h4>
<pre>public static&nbsp;java.lang.String EMISSIVE</pre>
<div class="block">Channel names for the material's attributes</div>
</li>
</ul>
<a id="AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENT</h4>
<pre>public static&nbsp;java.lang.String AMBIENT</pre>
</li>
</ul>
<a id="DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE</h4>
<pre>public static&nbsp;java.lang.String DIFFUSE</pre>
</li>
</ul>
<a id="SPECULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECULAR</h4>
<pre>public static&nbsp;java.lang.String SPECULAR</pre>
</li>
</ul>
<a id="SHININESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHININESS</h4>
<pre>public static&nbsp;java.lang.String SHININESS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialState</h4>
<pre>public&nbsp;MaterialState()</pre>
<div class="block">Constructs the material state. The attributes are 
 initialized as follows: 
 - emissive: Color::BLACK 
 - ambient: 20% grey 
 - diffuse: 80% grey 
 - specular: Color::BLACK 
 - shininess: 0</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstRenderState.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstRenderState.html" title="class in scenegraph">AbstRenderState</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstRenderState.renderType.html" title="enum in scenegraph">AbstRenderState.renderType</a>&nbsp;type()</pre>
<div class="block">Returns the type of this render state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstRenderState.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="AbstRenderState.html" title="class in scenegraph">AbstRenderState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant AbstRenderState::RS_MATERIAL</dd>
</dl>
</li>
</ul>
<a id="getEmissive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissive</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;getEmissive()</pre>
<div class="block">Returns the emissive component of the material.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emissive color</dd>
</dl>
</li>
</ul>
<a id="setEmissive(math.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmissive&#8203;(<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;color)</pre>
<div class="block">Sets the emissive component of the material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new emissive color</dd>
</dl>
</li>
</ul>
<a id="setEmissive(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmissive&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</pre>
<div class="block">Sets emissive color with alpha value = 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new emissive color</dd>
</dl>
</li>
</ul>
<a id="setEmissive(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmissive&#8203;(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b)</pre>
</li>
</ul>
<a id="setEmissive(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmissive&#8203;(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b,
                        float&nbsp;alpha)</pre>
</li>
</ul>
<a id="getAmbient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbient</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;getAmbient()</pre>
<div class="block">Return the ambient component of the material.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ambient color</dd>
</dl>
</li>
</ul>
<a id="setAmbient(math.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmbient&#8203;(<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;color)</pre>
<div class="block">Set the ambient component of the material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new ambient color</dd>
</dl>
</li>
</ul>
<a id="setAmbient(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmbient&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</pre>
</li>
</ul>
<a id="setAmbient(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmbient&#8203;(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b)</pre>
</li>
</ul>
<a id="setAmbient(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmbient&#8203;(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;alpha)</pre>
</li>
</ul>
<a id="getDiffuse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuse</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;getDiffuse()</pre>
<div class="block">Return the diffuse component of the material.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diffuse color</dd>
</dl>
</li>
</ul>
<a id="setDiffuse(math.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiffuse&#8203;(<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;color)</pre>
<div class="block">Set the diffuse component of the material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new diffuse color</dd>
</dl>
</li>
</ul>
<a id="setDiffuse(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiffuse&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</pre>
</li>
</ul>
<a id="setDiffuse(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiffuse&#8203;(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b)</pre>
</li>
</ul>
<a id="setDiffuse(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiffuse&#8203;(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;alpha)</pre>
</li>
</ul>
<a id="getSpecular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecular</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;getSpecular()</pre>
<div class="block">Return the specular component of the material.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specular color</dd>
</dl>
</li>
</ul>
<a id="setSpecular(math.Vec4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecular&#8203;(<a href="../math/Vec4.html" title="class in math">Vec4</a>&nbsp;color)</pre>
<div class="block">Set the specular component of the material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new specular color</dd>
</dl>
</li>
</ul>
<a id="setSpecular(math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecular&#8203;(<a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;color)</pre>
</li>
</ul>
<a id="setSpecular(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecular&#8203;(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b)</pre>
</li>
</ul>
<a id="setSpecular(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecular&#8203;(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b,
                        float&nbsp;alpha)</pre>
</li>
</ul>
<a id="getShininess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShininess</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getShininess()</pre>
<div class="block">Return the shininess of the material.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shininess color</dd>
</dl>
</li>
</ul>
<a id="setShininess(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShininess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShininess&#8203;(float&nbsp;shininess)</pre>
<div class="block">Sets the shininess of the material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shininess</code> - new shininess value</dd>
</dl>
</li>
</ul>
<a id="onDraw(renderer.AbstRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDraw&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</pre>
<div class="block">Passes the material state to the renderer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstNode.html#onDraw(renderer.AbstRenderer)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstSpatial.html#onDraw(renderer.AbstRenderer)"><code>AbstSpatial.onDraw(renderer.AbstRenderer)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaterialState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
