<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>SkinCluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkinCluster";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkinCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class SkinCluster" class="title">Class SkinCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstMeshData.html" title="class in scenegraph">scenegraph.AbstMeshData</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.SkinCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SkinCluster</span>
extends <a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></pre>
<div class="block">Class for a set of vertices connected to a skeleton. A skeleton is a
 hierarchy of joints and bones. The skeleton is animated and the skin (the
 vertices of the skin) shall move together with the skeleton. For this reason
 each vertex is connected to a number of joints in the skeleton. Usually the
 vertex is connected to its nearest surrounding joints. Whenever the joints
 move, the vertex is moving accordingly. The joints shall have different
 influences on a vertex. The influence is realized as a weight with a value in
 [0,1].</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(util.Vec3Array,float%5B%5D%5B%5D,int%5B%5D%5B%5D,int)">SkinCluster</a></span>&#8203;(<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices,
           float[][]&nbsp;weights,
           int[][]&nbsp;jointIndices,
           int&nbsp;numWeights)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StaticMesh.html" title="class in scenegraph">StaticMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseMesh()">baseMesh</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base mesh data object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindJoints(java.util.ArrayList)">bindJoints</a></span>&#8203;(java.util.ArrayList&lt;<a href="Joint.html" title="class in scenegraph">Joint</a>&gt;&nbsp;joints)</code></th>
<td class="colLast">
<div class="block">Sets the list of joints and stores the current position of the joints
 within the skin in world (mesh) coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SkinCluster.html" title="class in scenegraph">SkinCluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clone method must be implemented in each derived class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJointIndices()">getJointIndices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../math/Mat4.html" title="class in math">Mat4</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJointMatrices()">getJointMatrices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Joint.html" title="class in scenegraph">Joint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoints()">getJoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumWeights()">getNumWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeights()">getWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasJoints()">hasJoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebindJoints(math.Mat4)">rebindJoints</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;mesh_transform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recalculateBindings(java.util.HashMap)">recalculateBindings</a></span>&#8203;(java.util.HashMap&lt;<a href="Joint.html" title="class in scenegraph">Joint</a>,&#8203;<a href="../math/Mat4.html" title="class in math">Mat4</a>&gt;&nbsp;rotInverses)</code></th>
<td class="colLast">
<div class="block">Set current position/orientation as binding pose.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBindPose()">setBindPose</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset all joints to their positions/orientations at bind time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJointBindings(java.util.ArrayList)">setJointBindings</a></span>&#8203;(java.util.ArrayList&lt;<a href="../math/Mat4.html" title="class in math">Mat4</a>&gt;&nbsp;jointBindInverses)</code></th>
<td class="colLast">
<div class="block">Sets list of joints positions/orientations at binding time in mesh
 coordinates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoints(java.util.ArrayList)">setJoints</a></span>&#8203;(java.util.ArrayList&lt;<a href="Joint.html" title="class in scenegraph">Joint</a>&gt;&nbsp;joints)</code></th>
<td class="colLast">
<div class="block">set list of all joints that have an influence on the skin.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldData()">updateWorldData</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates internal data for new frame.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldData(math.Mat4)">updateWorldData</a></span>&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;meshTransform)</code></th>
<td class="colLast">
<div class="block">For each joint the actual joint`s transformation matrix (the matrix with
 the actual position/orientation/scale of the joint in world coordinates)
 is "transfered" to a transformation matrix for the vertices in skin mesh
 coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstMeshData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></h3>
<code><a href="AbstMeshData.html#getNumVertices()">getNumVertices</a>, <a href="AbstMeshData.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(util.Vec3Array,float[][],int[][],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkinCluster</h4>
<pre>public&nbsp;SkinCluster&#8203;(<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices,
                   float[][]&nbsp;weights,
                   int[][]&nbsp;jointIndices,
                   int&nbsp;numWeights)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - skin mesh</dd>
<dd><code>weights</code> - field of weights of influencing joints per vertex (numVertices
            x numWeights)</dd>
<dd><code>jointIndices</code> - field of indices of influencing joints per vertex (numVertices
            x numWeights)</dd>
<dd><code>numWeights</code> - number of weights per vertex (is the same for all vetices).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="SkinCluster.html" title="class in scenegraph">SkinCluster</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstMeshData.html#clone()">AbstMeshData</a></code></span></div>
<div class="block">Clone method must be implemented in each derived class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstMeshData.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></dd>
</dl>
</li>
</ul>
<a id="updateWorldData(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateWorldData&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;meshTransform)</pre>
<div class="block">For each joint the actual joint`s transformation matrix (the matrix with
 the actual position/orientation/scale of the joint in world coordinates)
 is "transfered" to a transformation matrix for the vertices in skin mesh
 coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="setBindPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindPose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBindPose()</pre>
<div class="block">Reset all joints to their positions/orientations at bind time.</div>
</li>
</ul>
<a id="recalculateBindings(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateBindings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recalculateBindings&#8203;(java.util.HashMap&lt;<a href="Joint.html" title="class in scenegraph">Joint</a>,&#8203;<a href="../math/Mat4.html" title="class in math">Mat4</a>&gt;&nbsp;rotInverses)</pre>
<div class="block">Set current position/orientation as binding pose.</div>
</li>
</ul>
<a id="updateWorldData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateWorldData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstMeshData.html#updateWorldData()">AbstMeshData</a></code></span></div>
<div class="block">Updates internal data for new frame. This data is considered to be
 consistent for the duration of (at least) one frame; thus the application
 can pass consecutive frame numbers, which in turn can be used by the
 object to prevent multiple recalculations, should this function be called
 more than once per frame. A frame number of -1 will enforce recalculation
 in every case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstMeshData.html#updateWorldData()">updateWorldData</a></code>&nbsp;in class&nbsp;<code><a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value indicating whether the mesh data has changed
         since the previous call to this function</dd>
</dl>
</li>
</ul>
<a id="baseMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseMesh</h4>
<pre class="methodSignature">public&nbsp;<a href="StaticMesh.html" title="class in scenegraph">StaticMesh</a>&nbsp;baseMesh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstMeshData.html#baseMesh()">AbstMeshData</a></code></span></div>
<div class="block">Returns the base mesh data object. This function can be used to traverse
 hierarchies of mesh data objects. In the case of an object that has
 several mesh data objects as inputs, one of these meshes is considered to
 be the primary mesh, which is returned by this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstMeshData.html#baseMesh()">baseMesh</a></code>&nbsp;in class&nbsp;<code><a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base mesh object, or 0</dd>
</dl>
</li>
</ul>
<a id="hasJoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJoints</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasJoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if joints are connected to this skin false, if no joints
         are connected</dd>
</dl>
</li>
</ul>
<a id="bindJoints(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindJoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bindJoints&#8203;(java.util.ArrayList&lt;<a href="Joint.html" title="class in scenegraph">Joint</a>&gt;&nbsp;joints)</pre>
<div class="block">Sets the list of joints and stores the current position of the joints
 within the skin in world (mesh) coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joints</code> - </dd>
</dl>
</li>
</ul>
<a id="rebindJoints(math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebindJoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebindJoints&#8203;(<a href="../math/Mat4.html" title="class in math">Mat4</a>&nbsp;mesh_transform)</pre>
</li>
</ul>
<a id="setJoints(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoints&#8203;(java.util.ArrayList&lt;<a href="Joint.html" title="class in scenegraph">Joint</a>&gt;&nbsp;joints)</pre>
<div class="block">set list of all joints that have an influence on the skin. Initializes
 the joint matrices for the render engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joints</code> - list of joints that influence the skin</dd>
</dl>
</li>
</ul>
<a id="setJointBindings(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointBindings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJointBindings&#8203;(java.util.ArrayList&lt;<a href="../math/Mat4.html" title="class in math">Mat4</a>&gt;&nbsp;jointBindInverses)</pre>
<div class="block">Sets list of joints positions/orientations at binding time in mesh
 coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jointBindInverses</code> - list of joint`s positions/orientations at binding time in mesh
            coordinates</dd>
</dl>
</li>
</ul>
<a id="getJoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoints</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Joint.html" title="class in scenegraph">Joint</a>&gt;&nbsp;getJoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all joints that influence this skin</dd>
</dl>
</li>
</ul>
<a id="getJointMatrices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointMatrices</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Mat4.html" title="class in math">Mat4</a>[]&nbsp;getJointMatrices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of joint movement matrices (transformation of joint movement
         transferred to movement in mesh coordinates)</dd>
</dl>
</li>
</ul>
<a id="getNumWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWeights</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumWeights()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of weights (same number of all vertices)</dd>
</dl>
</li>
</ul>
<a id="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre class="methodSignature">public&nbsp;float[][]&nbsp;getWeights()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field of weights per vertex</dd>
</dl>
</li>
</ul>
<a id="getJointIndices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJointIndices</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getJointIndices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field of joint indices per vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkinCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
