<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Sphere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sphere";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class Sphere" class="title">Class Sphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstNode.html" title="class in scenegraph">scenegraph.AbstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstSpatial.html" title="class in scenegraph">scenegraph.AbstSpatial</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstGeometry.html" title="class in scenegraph">scenegraph.AbstGeometry</a></li>
<li>
<ul class="inheritance">
<li><a href="TriangleMesh.html" title="class in scenegraph">scenegraph.TriangleMesh</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.Sphere</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cone.html" title="class in scenegraph">Cone</a></code>, <code><a href="Cylinder.html" title="class in scenegraph">Cylinder</a></code>, <code><a href="Torus.html" title="class in scenegraph">Torus</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sphere</span>
extends <a href="TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></pre>
<div class="block">Sphere mesh.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#ROTATION">ROTATION</a>, <a href="AbstSpatial.html#SCALE">SCALE</a>, <a href="AbstSpatial.html#TRANSLATION">TRANSLATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#HIDDEN">HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sphere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">Sphere</a></span>&#8203;(float&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Sphere</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,int,int)">Sphere</a></span>&#8203;(java.lang.String&nbsp;name,
      float&nbsp;radius,
      int&nbsp;slices,
      int&nbsp;stacks)</code></th>
<td class="colLast">
<div class="block">Constructs a sphere</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scenegraph.Sphere)">Sphere</a></span>&#8203;(<a href="Sphere.html" title="class in scenegraph">Sphere</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadius(float)">setRadius</a></span>&#8203;(float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Resize sphere</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.TriangleMesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></h3>
<code><a href="TriangleMesh.html#calcVertexNormals()">calcVertexNormals</a>, <a href="TriangleMesh.html#clone()">clone</a>, <a href="TriangleMesh.html#faceNormals()">faceNormals</a>, <a href="TriangleMesh.html#hasUVs()">hasUVs</a>, <a href="TriangleMesh.html#isWireframe()">isWireframe</a>, <a href="TriangleMesh.html#meshData()">meshData</a>, <a href="TriangleMesh.html#numTriangles()">numTriangles</a>, <a href="TriangleMesh.html#numVertices()">numVertices</a>, <a href="TriangleMesh.html#onDraw(renderer.AbstRenderer)">onDraw</a>, <a href="TriangleMesh.html#setMeshData(scenegraph.AbstMeshData)">setMeshData</a>, <a href="TriangleMesh.html#setWireframe(boolean)">setWireframe</a>, <a href="TriangleMesh.html#triangleIndices()">triangleIndices</a>, <a href="TriangleMesh.html#updateNormals()">updateNormals</a>, <a href="TriangleMesh.html#updateWorldData()">updateWorldData</a>, <a href="TriangleMesh.html#uv()">uv</a>, <a href="TriangleMesh.html#vertexNormals()">vertexNormals</a>, <a href="TriangleMesh.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#draw(renderer.AbstRenderer)">draw</a>, <a href="AbstSpatial.html#getGlobalTransform()">getGlobalTransform</a>, <a href="AbstSpatial.html#getLocalTransform()">getLocalTransform</a>, <a href="AbstSpatial.html#getRotationMatrix()">getRotationMatrix</a>, <a href="AbstSpatial.html#getScale()">getScale</a>, <a href="AbstSpatial.html#getTranslation()">getTranslation</a>, <a href="AbstSpatial.html#main(java.lang.String%5B%5D)">main</a>, <a href="AbstSpatial.html#setGlobalTransform(math.Mat4)">setGlobalTransform</a>, <a href="AbstSpatial.html#setLocalTransform(math.Mat4)">setLocalTransform</a>, <a href="AbstSpatial.html#setRotation(float,float,float)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Quaternion)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Vec3)">setRotation</a>, <a href="AbstSpatial.html#setRotationMatrix(math.Mat4)">setRotationMatrix</a>, <a href="AbstSpatial.html#setScale(float,float,float)">setScale</a>, <a href="AbstSpatial.html#setScale(math.Vec3)">setScale</a>, <a href="AbstSpatial.html#setTranslation(float,float,float)">setTranslation</a>, <a href="AbstSpatial.html#setTranslation(math.Vec3)">setTranslation</a>, <a href="AbstSpatial.html#updateTransform()">updateTransform</a>, <a href="AbstSpatial.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#getNodes()">getNodes</a>, <a href="AbstNode.html#getParent()">getParent</a>, <a href="AbstNode.html#hidden()">hidden</a>, <a href="AbstNode.html#searchNode(java.lang.String)">searchNode</a>, <a href="AbstNode.html#setHide(boolean)">setHide</a>, <a href="AbstNode.html#setParent(scenegraph.Group)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere()</pre>
</li>
</ul>
<a id="&lt;init&gt;(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere&#8203;(float&nbsp;radius)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,float,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere&#8203;(java.lang.String&nbsp;name,
              float&nbsp;radius,
              int&nbsp;slices,
              int&nbsp;stacks)</pre>
<div class="block">Constructs a sphere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of the sphere object</dd>
<dd><code>radius</code> - - radius of the sphere</dd>
<dd><code>slices</code> - - number of sphere slices</dd>
<dd><code>stacks</code> - - number of sphere stacks</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(scenegraph.Sphere)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere&#8203;(<a href="Sphere.html" title="class in scenegraph">Sphere</a>&nbsp;obj)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadius&#8203;(float&nbsp;radius)</pre>
<div class="block">Resize sphere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - radius of sphere</dd>
</dl>
</li>
</ul>
<a id="getRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadius</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius of sphere</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
