<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>StaticMesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticMesh";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class StaticMesh" class="title">Class StaticMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstMeshData.html" title="class in scenegraph">scenegraph.AbstMeshData</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.StaticMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StaticMesh</span>
extends <a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></pre>
<div class="block">Vertex Storage for static meshes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D)">StaticMesh</a></span>&#8203;(float[]&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Constructs static mesh by copying vertex data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,float%5B%5D)">StaticMesh</a></span>&#8203;(int&nbsp;nVertices,
          float[]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Constructs static mesh.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(util.OBJGroup)">StaticMesh</a></span>&#8203;(<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Constructs static mesh.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(util.Vec3Array)">StaticMesh</a></span>&#8203;(<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;verts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StaticMesh.html" title="class in scenegraph">StaticMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseMesh()">baseMesh</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base mesh data object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clone method must be implemented in each derived class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldData()">updateWorldData</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates internal data for new frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstMeshData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></h3>
<code><a href="AbstMeshData.html#getNumVertices()">getNumVertices</a>, <a href="AbstMeshData.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticMesh</h4>
<pre>public&nbsp;StaticMesh&#8203;(float[]&nbsp;vertex)</pre>
<div class="block">Constructs static mesh by copying vertex data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex data</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticMesh</h4>
<pre>public&nbsp;StaticMesh&#8203;(int&nbsp;nVertices,
                  float[]&nbsp;coordinates)</pre>
<div class="block">Constructs static mesh. The vertices of the mesh are created from a
 coordinates array. The first three coordinates are the first vertex, the
 next three coordinates are the second vertex etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nVertices</code> - number of vertices that should be build out of the coordinates
            array</dd>
<dd><code>coordinates</code> - array of x,y,z coordinates of the vertices</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(util.OBJGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticMesh</h4>
<pre>public&nbsp;StaticMesh&#8203;(<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a>&nbsp;group)</pre>
<div class="block">Constructs static mesh. The vertices come from the Object Loader (import
 interface for maya files)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Object Loader result, containing vertices</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(util.Vec3Array)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticMesh</h4>
<pre>public&nbsp;StaticMesh&#8203;(<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;verts)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstMeshData.html#clone()">AbstMeshData</a></code></span></div>
<div class="block">Clone method must be implemented in each derived class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstMeshData.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></dd>
</dl>
</li>
</ul>
<a id="updateWorldData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateWorldData()</pre>
<div class="block">Updates internal data for new frame. The object will update its internal
 data. This data is considered to be consistent for the duration of (at
 least) ohne frame; thus the application can pass consecutive frame
 numbers, which in turn can be used by the object to prevent multiple
 recalculations, should this function be called more than once per frame.
 A frame number of -1 will enforce recalculation in every case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstMeshData.html#updateWorldData()">updateWorldData</a></code>&nbsp;in class&nbsp;<code><a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value indicating whether the mesh data changed since
         the previous call to this function</dd>
</dl>
</li>
</ul>
<a id="baseMesh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseMesh</h4>
<pre class="methodSignature">public&nbsp;<a href="StaticMesh.html" title="class in scenegraph">StaticMesh</a>&nbsp;baseMesh()</pre>
<div class="block">Returns the base mesh data object. This function can be used to traverse
 hierarchies of mesh data objects. In the case of an object that has
 several mesh data objects as inputs, one of these meshes is considered to
 be the primary mesh, which is returned by this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstMeshData.html#baseMesh()">baseMesh</a></code>&nbsp;in class&nbsp;<code><a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base mesh object, or 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
