<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>TriangleMesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriangleMesh";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph</a></div>
<h2 title="Class TriangleMesh" class="title">Class TriangleMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstSceneObject.html" title="class in scenegraph">scenegraph.AbstSceneObject</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstNode.html" title="class in scenegraph">scenegraph.AbstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstSpatial.html" title="class in scenegraph">scenegraph.AbstSpatial</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstGeometry.html" title="class in scenegraph">scenegraph.AbstGeometry</a></li>
<li>
<ul class="inheritance">
<li>scenegraph.TriangleMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cube.html" title="class in scenegraph">Cube</a></code>, <code><a href="Sphere.html" title="class in scenegraph">Sphere</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TriangleMesh</span>
extends <a href="AbstGeometry.html" title="class in scenegraph">AbstGeometry</a></pre>
<div class="block">Class provides storage and management for triangle meshes. The class needs a
 MeshData object to operate on the vertex data. Other functions, such as face
 and vertex normal calculations, are done by the triangle mesh.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ulla</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#ROTATION">ROTATION</a>, <a href="AbstSpatial.html#SCALE">SCALE</a>, <a href="AbstSpatial.html#TRANSLATION">TRANSLATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#HIDDEN">HIDDEN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TriangleMesh</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scenegraph.AbstMeshData,int%5B%5D)">TriangleMesh</a></span>&#8203;(<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
            int[]&nbsp;triangleIndices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scenegraph.AbstMeshData,int%5B%5D,util.Vec3Array)">TriangleMesh</a></span>&#8203;(<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
            int[]&nbsp;triangleIndices,
            <a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;normals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scenegraph.AbstMeshData,int%5B%5D,util.Vec3Array,util.Vec3Array)">TriangleMesh</a></span>&#8203;(<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
            int[]&nbsp;triangleIndices,
            <a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertexNormals,
            <a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;UV)</code></th>
<td class="colLast">
<div class="block">Constructor assigns the given arrays as references.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scenegraph.TriangleMesh)">TriangleMesh</a></span>&#8203;(<a href="TriangleMesh.html" title="class in scenegraph">TriangleMesh</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Copy constructor copies given object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(util.Vec3Array,int%5B%5D)">TriangleMesh</a></span>&#8203;(<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices,
            int[]&nbsp;triangleIndices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcVertexNormals()">calcVertexNormals</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the normal vectors after mesh deformation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceNormals()">faceNormals</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the face normals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUVs()">hasUVs</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if mesh has texture coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWireframe()">isWireframe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meshData()">meshData</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the base mesh for this triangle mesh.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numTriangles()">numTriangles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of triangles in the mesh.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numVertices()">numVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of vertices in the mesh.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDraw(renderer.AbstRenderer)">onDraw</a></span>&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Passes the triangle mesh to the renderer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeshData(scenegraph.AbstMeshData)">setMeshData</a></span>&#8203;(<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWireframe(boolean)">setWireframe</a></span>&#8203;(boolean&nbsp;wireframe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangleIndices()">triangleIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the triangle interconnection indices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNormals()">updateNormals</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the normal vectors after mesh deformation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorldData()">updateWorldData</a></span>()</code></th>
<td class="colLast">
<div class="block">If the object is not hidden, an update of the mesh data is requested
 (e.g. a deforming/morphing of the mesh data after an update of the
 morphing weights).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uv()">uv</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the texture uv coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexNormals()">vertexNormals</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the face vertex normals.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices()">vertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the vertex points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSpatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></h3>
<code><a href="AbstSpatial.html#draw(renderer.AbstRenderer)">draw</a>, <a href="AbstSpatial.html#getGlobalTransform()">getGlobalTransform</a>, <a href="AbstSpatial.html#getLocalTransform()">getLocalTransform</a>, <a href="AbstSpatial.html#getRotationMatrix()">getRotationMatrix</a>, <a href="AbstSpatial.html#getScale()">getScale</a>, <a href="AbstSpatial.html#getTranslation()">getTranslation</a>, <a href="AbstSpatial.html#main(java.lang.String%5B%5D)">main</a>, <a href="AbstSpatial.html#setGlobalTransform(math.Mat4)">setGlobalTransform</a>, <a href="AbstSpatial.html#setLocalTransform(math.Mat4)">setLocalTransform</a>, <a href="AbstSpatial.html#setRotation(float,float,float)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Quaternion)">setRotation</a>, <a href="AbstSpatial.html#setRotation(math.Vec3)">setRotation</a>, <a href="AbstSpatial.html#setRotationMatrix(math.Mat4)">setRotationMatrix</a>, <a href="AbstSpatial.html#setScale(float,float,float)">setScale</a>, <a href="AbstSpatial.html#setScale(math.Vec3)">setScale</a>, <a href="AbstSpatial.html#setTranslation(float,float,float)">setTranslation</a>, <a href="AbstSpatial.html#setTranslation(math.Vec3)">setTranslation</a>, <a href="AbstSpatial.html#updateTransform()">updateTransform</a>, <a href="AbstSpatial.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstNode.html" title="class in scenegraph">AbstNode</a></h3>
<code><a href="AbstNode.html#getNodes()">getNodes</a>, <a href="AbstNode.html#getParent()">getParent</a>, <a href="AbstNode.html#hidden()">hidden</a>, <a href="AbstNode.html#searchNode(java.lang.String)">searchNode</a>, <a href="AbstNode.html#setHide(boolean)">setHide</a>, <a href="AbstNode.html#setParent(scenegraph.Group)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.scenegraph.AbstSceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scenegraph.<a href="AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></h3>
<code><a href="AbstSceneObject.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstSceneObject.html#getChannels()">getChannels</a>, <a href="AbstSceneObject.html#getName()">getName</a>, <a href="AbstSceneObject.html#getUpdate()">getUpdate</a>, <a href="AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels</a>, <a href="AbstSceneObject.html#setName(java.lang.String)">setName</a>, <a href="AbstSceneObject.html#setUpdate(boolean)">setUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(scenegraph.AbstMeshData,int[],util.Vec3Array,util.Vec3Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh&#8203;(<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
                    int[]&nbsp;triangleIndices,
                    <a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertexNormals,
                    <a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;UV)</pre>
<div class="block">Constructor assigns the given arrays as references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - vertex information</dd>
<dd><code>triangleIndices</code> - vertex indices to form triangles</dd>
<dd><code>vertexNormals</code> - vertex normals (if == null, they will be calculated)</dd>
<dd><code>UV</code> - texture coordinates</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(util.Vec3Array,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh&#8203;(<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices,
                    int[]&nbsp;triangleIndices)</pre>
</li>
</ul>
<a id="&lt;init&gt;(scenegraph.AbstMeshData,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh&#8203;(<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
                    int[]&nbsp;triangleIndices)</pre>
</li>
</ul>
<a id="&lt;init&gt;(scenegraph.AbstMeshData,int[],util.Vec3Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh&#8203;(<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
                    int[]&nbsp;triangleIndices,
                    <a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;normals)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="&lt;init&gt;(scenegraph.TriangleMesh)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh&#8203;(<a href="TriangleMesh.html" title="class in scenegraph">TriangleMesh</a>&nbsp;obj)</pre>
<div class="block">Copy constructor copies given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isWireframe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWireframe</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWireframe()</pre>
</li>
</ul>
<a id="setWireframe(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWireframe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWireframe&#8203;(boolean&nbsp;wireframe)</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstGeometry.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstGeometry.html" title="class in scenegraph">AbstGeometry</a></code></dd>
</dl>
</li>
</ul>
<a id="numVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numVertices()</pre>
<div class="block">Returns the number of vertices in the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vertices</dd>
</dl>
</li>
</ul>
<a id="numTriangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTriangles</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numTriangles()</pre>
<div class="block">Returns the number of triangles in the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of triangles</dd>
</dl>
</li>
</ul>
<a id="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices()</pre>
<div class="block">Return the vertex points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of vertex points</dd>
</dl>
</li>
</ul>
<a id="faceNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceNormals</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;faceNormals()</pre>
<div class="block">Return the face normals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of face normals</dd>
</dl>
</li>
</ul>
<a id="vertexNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexNormals</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertexNormals()</pre>
<div class="block">Return the face vertex normals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of face vertex normals</dd>
</dl>
</li>
</ul>
<a id="triangleIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleIndices</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;triangleIndices()</pre>
<div class="block">Return the triangle interconnection indices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of triangle vertex indices</dd>
</dl>
</li>
</ul>
<a id="uv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uv</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;uv()</pre>
<div class="block">Return the texture uv coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of texture uv coordinate pairs</dd>
</dl>
</li>
</ul>
<a id="hasUVs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUVs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasUVs()</pre>
<div class="block">Checks if mesh has texture coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if texture coordinates exist</dd>
</dl>
</li>
</ul>
<a id="meshData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshData</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;meshData()</pre>
<div class="block">Return the base mesh for this triangle mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer to base mesh object</dd>
</dl>
</li>
</ul>
<a id="setMeshData(scenegraph.AbstMeshData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeshData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeshData&#8203;(<a href="AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh)</pre>
</li>
</ul>
<a id="onDraw(renderer.AbstRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDraw&#8203;(<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a>&nbsp;renderer)</pre>
<div class="block">Passes the triangle mesh to the renderer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstSpatial.html#onDraw(renderer.AbstRenderer)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - renderer to draw this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstSpatial.html#onDraw(renderer.AbstRenderer)"><code>AbstSpatial.onDraw(renderer.AbstRenderer)</code></a></dd>
</dl>
</li>
</ul>
<a id="updateNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNormals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateNormals()</pre>
<div class="block">Update the normal vectors after mesh deformation. All face and face
 vertex normals are updated.</div>
</li>
</ul>
<a id="calcVertexNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcVertexNormals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calcVertexNormals()</pre>
<div class="block">Update the normal vectors after mesh deformation. All face and face
 vertex normals are updated.</div>
</li>
</ul>
<a id="updateWorldData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWorldData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateWorldData()</pre>
<div class="block">If the object is not hidden, an update of the mesh data is requested
 (e.g. a deforming/morphing of the mesh data after an update of the
 morphing weights). If the update request returns that it has updated its
 data, the face normals are recalculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstNode.html#updateWorldData()">updateWorldData</a></code>&nbsp;in class&nbsp;<code><a href="AbstNode.html" title="class in scenegraph">AbstNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
