newmtl anchor01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd anchor_diffuse.jpg
newmtl line01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd sleeper_diffuse.jpg
newmtl pasted__anchor01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd anchor_diffuse.jpg
bump anchor_normal.tga -bm 0.3
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__line01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd sleeper_diffuse.jpg
bump sleeper_normal.tga -bm 0.3
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__pasted__anchor01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd anchor_diffuse.jpg
bump anchor_normal.tga -bm 0.3
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__pasted__line01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd sleeper_diffuse.jpg
bump sleeper_normal.tga -bm 0.3
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__pasted__sleeperSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd cross_diffuse.jpg
bump cross_normal.tga -bm 0.3
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__sleeperSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd cross_diffuse.jpg
bump cross_normal.tga -bm 0.3
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl sleeperSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd cross_diffuse.jpg
