<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>G3djLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G3djLoader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/G3djLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph.util</a></div>
<h2 title="Class G3djLoader" class="title">Class G3djLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scenegraph.util.G3djLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">G3djLoader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">G3djLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compensateScale(scenegraph.AbstNode,float)">compensateScale</a></span>&#8203;(<a href="../AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;node,
               float&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freezeRotationsBody(scenegraph.Joint,math.Mat4)">freezeRotationsBody</a></span>&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;root,
                   <a href="../../math/Mat4.html" title="class in math">Mat4</a>&nbsp;parentRotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../animation/JointController.html" title="class in animation">JointController</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllers()">getControllers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../TriangleMesh.html" title="class in scenegraph">TriangleMesh</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeshes()">getMeshes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../SkinCluster.html" title="class in scenegraph">SkinCluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkins()">getSkins</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String,boolean)">read</a></span>&#8203;(java.lang.String&nbsp;name,
    boolean&nbsp;bonesVisible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recalculateBindings()">recalculateBindings</a></span>()</code></th>
<td class="colLast">
<div class="block">Take current position and orientation of joints as binding pose</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retarget(scenegraph.util.BVHClip)">retarget</a></span>&#8203;(<a href="BVHClip.html" title="class in scenegraph.util">BVHClip</a>&nbsp;clip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimation(scenegraph.Joint,scenegraph.util.BVHClip)">setAnimation</a></span>&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;root,
            <a href="BVHClip.html" title="class in scenegraph.util">BVHClip</a>&nbsp;clip)</code></th>
<td class="colLast">
<div class="block">Reset all joints in their orientation and position so that the skeleton binding pose corresponds to 
 the BVH animation data produced by Mocap (with zero rotation in joints)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBindPose(scenegraph.Joint)">setBindPose</a></span>&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G3djLoader</h4>
<pre>public&nbsp;G3djLoader()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;read&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="read(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;read&#8203;(java.lang.String&nbsp;name,
                  boolean&nbsp;bonesVisible)</pre>
</li>
</ul>
<a id="getSkins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkins</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../SkinCluster.html" title="class in scenegraph">SkinCluster</a>&gt;&nbsp;getSkins()</pre>
</li>
</ul>
<a id="getMeshes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeshes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../TriangleMesh.html" title="class in scenegraph">TriangleMesh</a>&gt;&nbsp;getMeshes()</pre>
</li>
</ul>
<a id="getControllers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../animation/JointController.html" title="class in animation">JointController</a>&gt;&nbsp;getControllers()</pre>
</li>
</ul>
<a id="retarget(scenegraph.util.BVHClip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retarget&#8203;(<a href="BVHClip.html" title="class in scenegraph.util">BVHClip</a>&nbsp;clip)</pre>
</li>
</ul>
<a id="freezeRotationsBody(scenegraph.Joint,math.Mat4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeRotationsBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freezeRotationsBody&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;root,
                                <a href="../../math/Mat4.html" title="class in math">Mat4</a>&nbsp;parentRotation)</pre>
</li>
</ul>
<a id="recalculateBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateBindings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recalculateBindings()</pre>
<div class="block">Take current position and orientation of joints as binding pose</div>
</li>
</ul>
<a id="setAnimation(scenegraph.Joint,scenegraph.util.BVHClip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnimation&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;root,
                         <a href="BVHClip.html" title="class in scenegraph.util">BVHClip</a>&nbsp;clip)</pre>
<div class="block">Reset all joints in their orientation and position so that the skeleton binding pose corresponds to 
 the BVH animation data produced by Mocap (with zero rotation in joints)</div>
</li>
</ul>
<a id="setBindPose(scenegraph.Joint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindPose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBindPose&#8203;(<a href="../Joint.html" title="class in scenegraph">Joint</a>&nbsp;node)</pre>
</li>
</ul>
<a id="compensateScale(scenegraph.AbstNode,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compensateScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compensateScale&#8203;(<a href="../AbstNode.html" title="class in scenegraph">AbstNode</a>&nbsp;node,
                            float&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/G3djLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
