<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>VisualHelp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualHelp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualHelp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scenegraph.util</a></div>
<h2 title="Class VisualHelp" class="title">Class VisualHelp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scenegraph.util.VisualHelp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VisualHelp</span>
extends java.lang.Object</pre>
<div class="block">Collection of visualization helper functions, e.g. floor grid with coordinate
 axes, animation path drawing</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VisualHelp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGrid(scenegraph.Group,int)">makeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        int&nbsp;noGrids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGrid(scenegraph.Group,int,float)">makeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        int&nbsp;noGrids,
        float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Generates a grey transparent floor grid with red x-Axis and blue z-Axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePath(scenegraph.Group,math.function.FunctionR1Vec3)">makePath</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</code></th>
<td class="colLast">
<div class="block">Convenience function for makePath with some defaults.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePath(scenegraph.Group,math.function.FunctionR1Vec3,float,float,math.Vec3)">makePath</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
        <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func,
        float&nbsp;min,
        float&nbsp;max,
        <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;pathCol)</code></th>
<td class="colLast">
<div class="block">Draws a function path/curve in the interval [<min>, <max>] in the
 specified color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in scenegraph">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTimeGrid(scenegraph.Group,int,int)">makeTimeGrid</a></span>&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
            int&nbsp;framerate,
            int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Generates a time grid on the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markTimeOnGrid(float)">markTimeOnGrid</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Calculates the position of specified <time> on the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisualHelp</h4>
<pre>public&nbsp;VisualHelp()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeGrid(scenegraph.Group,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGrid</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;makeGrid&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
                             int&nbsp;noGrids,
                             float&nbsp;scale)</pre>
<div class="block">Generates a grey transparent floor grid with red x-Axis and blue z-Axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the group for which the grid is generated.</dd>
<dd><code>noGrids</code> - the number of vertical and horizontal lines of the grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new world group (which includes the grid)</dd>
</dl>
</li>
</ul>
<a id="makeGrid(scenegraph.Group,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGrid</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;makeGrid&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
                             int&nbsp;noGrids)</pre>
</li>
</ul>
<a id="makeTimeGrid(scenegraph.Group,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTimeGrid</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;makeTimeGrid&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
                                 int&nbsp;framerate,
                                 int&nbsp;seconds)</pre>
<div class="block">Generates a time grid on the screen. The main purpose is to visualize the
 frame rendering at fixed and varying frame periods.
 
 Each vertical line represents one second. The horizontal lines represent
 the frames per seconds. Assuming you have a framerate of 25 FPS and you
 would like to observe at which rate your frames are rendered within 10
 seconds, the grid would have 10 horizontal lines and 25+1 vertical lines.
 With markTimeOnGrid() the actual time would be symbolized by small red
 dot on the grid. When the 10 seconds are over, the new times will be
 displayed starting again from the top line (after the old time points
 have been deleted).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the group where the time grid is attached to</dd>
<dd><code>framerate</code> - currently used framerate</dd>
<dd><code>seconds</code> - number of horizontal lines that represent seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world group including the time grid</dd>
</dl>
</li>
</ul>
<a id="markTimeOnGrid(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTimeOnGrid</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;markTimeOnGrid&#8203;(float&nbsp;time)</pre>
<div class="block">Calculates the position of specified <time> on the grid. A small red dot
 (sphere) is produced to mark that time on the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - point in time, which should me marked on the grid</dd>
</dl>
</li>
</ul>
<a id="makePath(scenegraph.Group,math.function.FunctionR1Vec3,float,float,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;makePath&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
                             <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func,
                             float&nbsp;min,
                             float&nbsp;max,
                             <a href="../../math/Vec3.html" title="class in math">Vec3</a>&nbsp;pathCol)</pre>
<div class="block">Draws a function path/curve in the interval [<min>, <max>] in the
 specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Group to which path is to be added</dd>
<dd><code>func</code> - function to be drawn</dd>
<dd><code>min</code> - starting point of curve</dd>
<dd><code>max</code> - end point of curve</dd>
<dd><code>pathCol</code> - color for the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group containing the curve</dd>
</dl>
</li>
</ul>
<a id="makePath(scenegraph.Group,math.function.FunctionR1Vec3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePath</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;makePath&#8203;(<a href="../Group.html" title="class in scenegraph">Group</a>&nbsp;world,
                             <a href="../../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</pre>
<div class="block">Convenience function for makePath with some defaults. Draws a function
 path/curve in the interval [-100, 100] in orange color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Group to which path is to be added</dd>
<dd><code>func</code> - function to be drawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group containing the curve</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualHelp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
