<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class math.Mat3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.Mat3";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mat3.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class math.Mat3" class="title">Uses of Class<br>math.Mat3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Mat3.html" title="class in math">Mat3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#math">math</a></th>
<td class="colLast">
<div class="block">Provides basic mathematical components for computer graphics: 2-, 3, 4- dimensional vectors, 3- and 4-dimensional matrices and Quaternions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#math.function">math.function</a></th>
<td class="colLast">
<div class="block">Provides functions interface for different kind of functions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#renderer">renderer</a></th>
<td class="colLast">
<div class="block">Provides Render engines implementing the graphical interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="math">
<!--   -->
</a>
<h3>Uses of <a href="../Mat3.html" title="class in math">Mat3</a> in <a href="../package-summary.html">math</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math</a> that return <a href="../Mat3.html" title="class in math">Mat3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#inverse()">inverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Inverse given matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#mul(float)">mul</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Multiplication of this matrix with a factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#mul(math.Mat3)">mul</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiplication of this matrix with another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#mul(math.Mat3,math.Mat3)">mul</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;left,
   <a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiplation of two matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#nonUnitToRotationMatrix()">nonUnitToRotationMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates rotation matrix from non-unit quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#rotation(math.Vec3,float)">rotation</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;axis,
        float&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Generates rotation matrix for given axis and rotation angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#toRotationMatrix()">toRotationMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates rotation matrix from quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#transpose()">transpose</a></span>()</code></th>
<td class="colLast">
<div class="block">Transpose this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#transpose(math.Mat3)">transpose</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Transpose given matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math</a> with parameters of type <a href="../Mat3.html" title="class in math">Mat3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in math">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#fromRotationMatrix(math.Mat3)">fromRotationMatrix</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Creates quaternion from rotation matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#mul(math.Mat3)">mul</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiplication of this matrix with another matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#mul(math.Mat3,math.Mat3)">mul</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;left,
   <a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiplation of two matrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#set(math.Mat3)">set</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Copies values of a 3x3 matrix into this matrix and inserts fourth homogeneous coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#toRotationMatrix(math.Mat3)">toRotationMatrix</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Creates rotation matrix from quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../Vec3.html#transform(math.Mat3)">transform</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms this vector by a given 3x3 matrix M<br>
 this = M * this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../Vec3.html#transform(math.Vec3,math.Mat3)">transform</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
         <a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms a vector v by a given 3x3 matrix M</br>
 v' = M * v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat3.</span><code><span class="memberNameLink"><a href="../Mat3.html#transpose(math.Mat3)">transpose</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Transpose given matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">math</a> with parameters of type <a href="../Mat3.html" title="class in math">Mat3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mat3.html#%3Cinit%3E(math.Mat3)">Mat3</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Matrix copied from another matrix</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mat4.html#%3Cinit%3E(math.Mat3)">Mat4</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Extends 3x3 matrix to 4x4 matrix (with a fourth homogeneous coordinate)</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Quaternion.html#%3Cinit%3E(math.Mat3)">Quaternion</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Creates new quaternion from rotation matrix</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="math.function">
<!--   -->
</a>
<h3>Uses of <a href="../Mat3.html" title="class in math">Mat3</a> in <a href="../function/package-summary.html">math.function</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../function/package-summary.html">math.function</a> that return <a href="../Mat3.html" title="class in math">Mat3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FrenetFrame.</span><code><span class="memberNameLink"><a href="../function/FrenetFrame.html#getFrenetFrame(float)">getFrenetFrame</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionR1Vec3.</span><code><span class="memberNameLink"><a href="../function/FunctionR1Vec3.html#getFrenetFrame(float)">getFrenetFrame</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../Mat3.html" title="class in math">Mat3</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../Mat3.html" title="class in math">Mat3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Mat3)">setUniform</a></span>&#8203;(java.lang.String&nbsp;uniformName,
          <a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mat3.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
