<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class math.Mat4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.Mat4";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mat4.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class math.Mat4" class="title">Uses of Class<br>math.Mat4</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#math">math</a></th>
<td class="colLast">
<div class="block">Provides basic mathematical components for computer graphics: 2-, 3, 4- dimensional vectors, 3- and 4-dimensional matrices and Quaternions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#renderer">renderer</a></th>
<td class="colLast">
<div class="block">Provides Render engines implementing the graphical interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#scenegraph">scenegraph</a></th>
<td class="colLast">
<div class="block">Provides classes for all scene graph components: cameras, lights, geometries, materials, colors with all their attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#scenegraph.util">scenegraph.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="math">
<!--   -->
</a>
<h3>Uses of <a href="../Mat4.html" title="class in math">Mat4</a> in <a href="../package-summary.html">math</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math</a> that return <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#getRotation(math.Vec3)">getRotation</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#inverse()">inverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Inverse this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#inverse(math.Mat4)">inverse</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Inverse given matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#inverseOrtho()">inverseOrtho</a></span>()</code></th>
<td class="colLast">
<div class="block">Fast inversion of an orthogonal transformation matrix
 whose columns are orthogonal unit vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#inverseOrtho(math.Mat4)">inverseOrtho</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Fast inversion of an orthogonal transformation matrix
 whose columns are orthogonal unit vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#lookAt(math.Vec3,math.Vec3,math.Vec3)">lookAt</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;eye,
      <a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
      <a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;up)</code></th>
<td class="colLast">
<div class="block">Generates lookAt matrix for camera view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#mul(float)">mul</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Multiplication of this matrix with a factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#mul(math.Mat4)">mul</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;rightMatrix)</code></th>
<td class="colLast">
<div class="block">Multiplication of this matrix with another matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#mul(math.Mat4,math.Mat4)">mul</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;left,
   <a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiplation of two matrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#orthographic(float,float,float,float,float,float)">orthographic</a></span>&#8203;(float&nbsp;left,
            float&nbsp;right,
            float&nbsp;top,
            float&nbsp;bottom,
            float&nbsp;near,
            float&nbsp;far)</code></th>
<td class="colLast">
<div class="block">Create orthographic (projection) matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#perspective(float,float,float,float,float)">perspective</a></span>&#8203;(float&nbsp;verticalFov,
           float&nbsp;width,
           float&nbsp;height,
           float&nbsp;zNear,
           float&nbsp;zFar)</code></th>
<td class="colLast">
<div class="block">Creates perspective (projection) matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#perspective(float,float,float,float,float,float)">perspective</a></span>&#8203;(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;top,
           float&nbsp;bottom,
           float&nbsp;near,
           float&nbsp;far)</code></th>
<td class="colLast">
<div class="block">Creates perspective (projection) matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#rotation(math.Vec3,float)">rotation</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;axis,
        float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Builds rotation matrix for given rotation axis and angle (in radians)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#rotationX(float)">rotationX</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Builds rotation matrix for a rotation around the x Axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#rotationY(float)">rotationY</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Builds rotation matrix for a rotation around the y Axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#rotationZ(float)">rotationZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Builds rotation matrix for a rotation around the z Axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#scale(float)">scale</a></span>&#8203;(float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Generates scaling matrix for same scaling in all directions (isotropic
 scaling)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#scale(float,float,float)">scale</a></span>&#8203;(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Generates scaling matrix for scaling factors of the x, y, z axes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#scale(math.Vec3)">scale</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Generates scaling matrix for a given scaling vector (which can have
 different scaling factors for x,y,z axes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#set(math.Mat3)">set</a></span>&#8203;(<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Copies values of a 3x3 matrix into this matrix and inserts fourth homogeneous coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#set(math.Mat4)">set</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Copies values of another 4x4 matrix into this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#translation(float,float,float)">translation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates translation matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#translation(math.Vec3)">translation</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Creates translation matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#transpose()">transpose</a></span>()</code></th>
<td class="colLast">
<div class="block">Transpose this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#transpose(math.Mat4)">transpose</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Transpose given matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math</a> with parameters of type <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Quaternion.html" title="class in math">Quaternion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../Quaternion.html#fromRotationMatrix(math.Mat4)">fromRotationMatrix</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Creates quaternion from rotation matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#inverse(math.Mat4)">inverse</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Inverse given matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#inverseOrtho(math.Mat4)">inverseOrtho</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Fast inversion of an orthogonal transformation matrix
 whose columns are orthogonal unit vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#mul(math.Mat4)">mul</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;rightMatrix)</code></th>
<td class="colLast">
<div class="block">Multiplication of this matrix with another matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#mul(math.Mat4,math.Mat4)">mul</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;left,
   <a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiplation of two matrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#set(math.Mat4)">set</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Copies values of another 4x4 matrix into this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#storeInBuffer(math.Mat4,java.nio.FloatBuffer)">storeInBuffer</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat,
             java.nio.FloatBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Serialize the given matrix into a buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../Vec3.html#transform(float,math.Mat4)">transform</a></span>&#8203;(float&nbsp;w,
         <a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms this vector (expanded with fourth component w) by a given 4x4 matrix M</br>
 this = M * this', this' is the extended vector
 This method can be used to transform points (w=1) or vectors (w=0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../Vec3.html#transform(math.Vec3,float,math.Mat4)">transform</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;vec,
         float&nbsp;w,
         <a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms a vector v by a given matrix M</br>
 v' = M * v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec4.html" title="class in math">Vec4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec4.</span><code><span class="memberNameLink"><a href="../Vec4.html#transform(math.Mat4)">transform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms the vector v by a given matrix M</br>
 v = M * v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec4.html" title="class in math">Vec4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec4.</span><code><span class="memberNameLink"><a href="../Vec4.html#transform(math.Vec4,math.Mat4)">transform</a></span>&#8203;(<a href="../Vec4.html" title="class in math">Vec4</a>&nbsp;vec,
         <a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">transforms a vector v by a given matrix M</br>
 v' = M * v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../Mat4.html#transpose(math.Mat4)">transpose</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Transpose given matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">math</a> with parameters of type <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mat3.html#%3Cinit%3E(math.Mat4)">Mat3</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Matrix copied from a 4x4 matrix (last colum and row is ignored)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mat4.html#%3Cinit%3E(math.Mat4)">Mat4</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Creates a 4x4 matrix by copying another 4x4 matrix</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Quaternion.html#%3Cinit%3E(math.Mat4)">Quaternion</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Creates new quaternion from rotation matrix</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../Mat4.html" title="class in math">Mat4</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> that return <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstRenderer.html#topTransform()">topTransform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstRenderer.html#loadTransform(math.Mat4)">loadTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">Replaces the current transformation matrix by the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ogl3Renderer.</span><code><span class="memberNameLink"><a href="../../renderer/Ogl3Renderer.html#loadTransform(math.Mat4)">loadTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">loads given matrix transformation matrix (as Modelview matrix)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OglRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/OglRenderer.html#loadTransform(math.Mat4)">loadTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">loads given matrix transformation matrix (as Modelview matrix)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/AbstRenderer.html#multTransform(math.Mat4)">multTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">Multiplies the current Transformation matrix with the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Mat4)">setUniform</a></span>&#8203;(java.lang.String&nbsp;uniformName,
          <a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Mat4%5B%5D)">setUniform</a></span>&#8203;(java.lang.String&nbsp;uniformName,
          <a href="../Mat4.html" title="class in math">Mat4</a>[]&nbsp;mat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../Mat4.html" title="class in math">Mat4</a> in <a href="../../scenegraph/package-summary.html">scenegraph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../scenegraph/package-summary.html">scenegraph</a> that return <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSpatial.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstSpatial.html#getGlobalTransform()">getGlobalTransform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../../scenegraph/SkinCluster.html#getJointMatrices()">getJointMatrices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSpatial.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstSpatial.html#getLocalTransform()">getLocalTransform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mat4.html" title="class in math">Mat4</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSpatial.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstSpatial.html#getRotationMatrix()">getRotationMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../scenegraph/package-summary.html">scenegraph</a> with parameters of type <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../../scenegraph/SkinCluster.html#rebindJoints(math.Mat4)">rebindJoints</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mesh_transform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSpatial.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstSpatial.html#setGlobalTransform(math.Mat4)">setGlobalTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSpatial.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstSpatial.html#setLocalTransform(math.Mat4)">setLocalTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">Sets the current position/orientation/scale matrix of the object in local
 coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSpatial.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstSpatial.html#setRotationMatrix(math.Mat4)">setRotationMatrix</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">sets local rotation matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../../scenegraph/SkinCluster.html#updateWorldData(math.Mat4)">updateWorldData</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;meshTransform)</code></th>
<td class="colLast">
<div class="block">For each joint the actual joint`s transformation matrix (the matrix with
 the actual position/orientation/scale of the joint in world coordinates)
 is "transfered" to a transformation matrix for the vertices in skin mesh
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstCamera.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstCamera.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Transforms the camera vectors and positions globally (apply global
 transformation matrix)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstNode.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstNode.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">The transformation matrices are only relevant for spatial nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstSpatial.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstSpatial.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Builds the world transformation matrix (called global transformation
 here).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../scenegraph/Group.html#updateWorldTransform(math.Mat4)">updateWorldTransform</a></span>&#8203;(<a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Calculate global transformation matrix (which is a concatenation of all
 transformation matrices in the group chain).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../scenegraph/package-summary.html">scenegraph</a> with type arguments of type <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../../scenegraph/SkinCluster.html#recalculateBindings(java.util.HashMap)">recalculateBindings</a></span>&#8203;(java.util.HashMap&lt;<a href="../../scenegraph/Joint.html" title="class in scenegraph">Joint</a>,&#8203;<a href="../Mat4.html" title="class in math">Mat4</a>&gt;&nbsp;rotInverses)</code></th>
<td class="colLast">
<div class="block">Set current position/orientation as binding pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkinCluster.</span><code><span class="memberNameLink"><a href="../../scenegraph/SkinCluster.html#setJointBindings(java.util.ArrayList)">setJointBindings</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Mat4.html" title="class in math">Mat4</a>&gt;&nbsp;jointBindInverses)</code></th>
<td class="colLast">
<div class="block">Sets list of joints positions/orientations at binding time in mesh
 coordinates.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../Mat4.html" title="class in math">Mat4</a> in <a href="../../scenegraph/util/package-summary.html">scenegraph.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../scenegraph/util/package-summary.html">scenegraph.util</a> with parameters of type <a href="../Mat4.html" title="class in math">Mat4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">G3djLoader.</span><code><span class="memberNameLink"><a href="../../scenegraph/util/G3djLoader.html#freezeRotationsBody(scenegraph.Joint,math.Mat4)">freezeRotationsBody</a></span>&#8203;(<a href="../../scenegraph/Joint.html" title="class in scenegraph">Joint</a>&nbsp;root,
                   <a href="../Mat4.html" title="class in math">Mat4</a>&nbsp;parentRotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mat4.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
