<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class math.Vec2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.Vec2";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vec2.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class math.Vec2" class="title">Uses of Class<br>math.Vec2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vec2.html" title="class in math">Vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#math">math</a></th>
<td class="colLast">
<div class="block">Provides basic mathematical components for computer graphics: 2-, 3, 4- dimensional vectors, 3- and 4-dimensional matrices and Quaternions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#renderer">renderer</a></th>
<td class="colLast">
<div class="block">Provides Render engines implementing the graphical interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="math">
<!--   -->
</a>
<h3>Uses of <a href="../Vec2.html" title="class in math">Vec2</a> in <a href="../package-summary.html">math</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math</a> that return <a href="../Vec2.html" title="class in math">Vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#abs()">abs</a></span>()</code></th>
<td class="colLast">
<div class="block">Discards the sign of each component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#abs(math.Vec2)">abs</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a new vector, with each component containing the absolute values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#add(math.Vec2)">add</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#add(math.Vec2,math.Vec2)">add</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#clamp(math.Vec2,math.Vec2)">clamp</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;min,
     <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Clamps each component to the given min/max values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#clamp(math.Vec2,math.Vec2,math.Vec2)">clamp</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
     <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;min,
     <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Returns a new vector, with each component clamped to the given min/max values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#max(math.Vec2)">max</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a vector containing the component-wise maxima</br></br>
 v1 = [0, 5]</br>
 v2 = [3, 0]</br></br>
 v1.max( v2 ) = [3, 5]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#max(math.Vec2,math.Vec2)">max</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns a new vector containing the component-wise maxima</br>
 v1 = [0, 5]</br>
 v2 = [3, 0]</br></br>
 max( v1, v2 ) = [3, 5]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#min(math.Vec2)">min</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a vector containing the component-wise minima</br></br>
 v1 = [0, 5]</br>
 v2 = [3, 0]</br></br>
 v1.min( v2 ) = [0, 0]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#min(math.Vec2,math.Vec2)">min</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns a new vector containing the component-wise minima</br></br>
 v1 = [0, 5]</br>
 v2 = [3, 0]</br></br>
 min( v1, v2 ) = [0, 0]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mix(math.Vec2,float)">mix</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
   float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Linear, component-wise interpolation between the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mix(math.Vec2,math.Vec2)">mix</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Component-wise linear interpolation between the two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mix(math.Vec2,math.Vec2,float)">mix</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right,
   float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Linear, component-wise interpolation between the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mix(math.Vec2,math.Vec2,math.Vec2)">mix</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Component-wise linear interpolation between the two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mul(float)">mul</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mul(math.Vec2)">mul</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Does component wise multiplication.</br>
 result = [x1*x2, y1*y2]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mul(math.Vec2,float)">mul</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mul(math.Vec2,math.Vec2)">mul</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Does component wise multiplication.</br>
 result = [x1*x2, y1*y2]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#normalize(math.Vec2)">normalize</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#sub(math.Vec2)">sub</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#sub(math.Vec2,math.Vec2)">sub</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math</a> with parameters of type <a href="../Vec2.html" title="class in math">Vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#abs(math.Vec2)">abs</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a new vector, with each component containing the absolute values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#add(math.Vec2)">add</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#add(math.Vec2,math.Vec2)">add</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#clamp(math.Vec2,math.Vec2)">clamp</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;min,
     <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Clamps each component to the given min/max values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#clamp(math.Vec2,math.Vec2,math.Vec2)">clamp</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
     <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;min,
     <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Returns a new vector, with each component clamped to the given min/max values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MathUtil.</span><code><span class="memberNameLink"><a href="../MathUtil.html#counterClockwise(math.Vec2,math.Vec2,math.Vec2)">counterClockwise</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;p0,
                <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;p1,
                <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Given 3 points in a 2d plane, this function computes if the points going from A-B-C
 are moving counter clock wise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#dot(math.Vec2,math.Vec2)">dot</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#length(math.Vec2)">length</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#max(math.Vec2)">max</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a vector containing the component-wise maxima</br></br>
 v1 = [0, 5]</br>
 v2 = [3, 0]</br></br>
 v1.max( v2 ) = [3, 5]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#max(math.Vec2,math.Vec2)">max</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns a new vector containing the component-wise maxima</br>
 v1 = [0, 5]</br>
 v2 = [3, 0]</br></br>
 max( v1, v2 ) = [3, 5]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#min(math.Vec2)">min</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Returns a vector containing the component-wise minima</br></br>
 v1 = [0, 5]</br>
 v2 = [3, 0]</br></br>
 v1.min( v2 ) = [0, 0]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#min(math.Vec2,math.Vec2)">min</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns a new vector containing the component-wise minima</br></br>
 v1 = [0, 5]</br>
 v2 = [3, 0]</br></br>
 min( v1, v2 ) = [0, 0]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mix(math.Vec2,float)">mix</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
   float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Linear, component-wise interpolation between the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mix(math.Vec2,math.Vec2)">mix</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Component-wise linear interpolation between the two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mix(math.Vec2,math.Vec2,float)">mix</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right,
   float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Linear, component-wise interpolation between the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mix(math.Vec2,math.Vec2,math.Vec2)">mix</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Component-wise linear interpolation between the two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mul(math.Vec2)">mul</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Does component wise multiplication.</br>
 result = [x1*x2, y1*y2]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mul(math.Vec2,float)">mul</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#mul(math.Vec2,math.Vec2)">mul</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Does component wise multiplication.</br>
 result = [x1*x2, y1*y2]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#normalize(math.Vec2)">normalize</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MathUtil.</span><code><span class="memberNameLink"><a href="../MathUtil.html#pointInsideTriangle(math.Vec2,math.Vec2,math.Vec2,math.Vec2)">pointInsideTriangle</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;t0,
                   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;t1,
                   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;t2,
                   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Test if a point is inside a triangle.  1 if the point is on the ccw side,
 -1 if the point is on the cw side, and 0 if it is on neither.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#sub(math.Vec2)">sub</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec2.html" title="class in math">Vec2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec2.</span><code><span class="memberNameLink"><a href="../Vec2.html#sub(math.Vec2,math.Vec2)">sub</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;left,
   <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">math</a> with parameters of type <a href="../Vec2.html" title="class in math">Vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vec2.html#%3Cinit%3E(math.Vec2)">Vec2</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vec3.html#%3Cinit%3E(math.Vec2)">Vec3</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [vec.x, vec.y, 0]</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vec3.html#%3Cinit%3E(math.Vec2,float)">Vec3</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
    float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [vec.x, vec.y, z]</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vec4.html#%3Cinit%3E(math.Vec2)">Vec4</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [vec.x, vec.y, 0, 0]</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vec4.html#%3Cinit%3E(math.Vec2,float,float)">Vec4</a></span>&#8203;(<a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec,
    float&nbsp;z,
    float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates a new vector containing [vec.x, vec.y, z, w]</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../Vec2.html" title="class in math">Vec2</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../Vec2.html" title="class in math">Vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Vec2)">setUniform</a></span>&#8203;(java.lang.String&nbsp;uniformName,
          <a href="../Vec2.html" title="class in math">Vec2</a>&nbsp;vec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vec2.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
