<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scenegraph/PrimitiveData.html#b">b</a></span> - Variable in class scenegraph.<a href="../scenegraph/PrimitiveData.html" title="class in scenegraph">PrimitiveData</a></dt>
<dd>
<div class="block">Boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstMeshData.html#baseMesh()">baseMesh()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></dt>
<dd>
<div class="block">Returns the base mesh data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Blendshape.html#baseMesh()">baseMesh()</a></span> - Method in class scenegraph.<a href="../scenegraph/Blendshape.html" title="class in scenegraph">Blendshape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#baseMesh()">baseMesh()</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/StaticMesh.html#baseMesh()">baseMesh()</a></span> - Method in class scenegraph.<a href="../scenegraph/StaticMesh.html" title="class in scenegraph">StaticMesh</a></dt>
<dd>
<div class="block">Returns the base mesh data object.</div>
</dd>
<dt><a href="../math/function/util/BezierCurve.html" title="class in math.function.util"><span class="typeNameLink">BezierCurve</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>
<div class="block">Bézier curve B:[0,1] -> R^3 for arbitrary number of control points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/BezierCurve.html#%3Cinit%3E(math.Vec3%5B%5D)">BezierCurve(Vec3[])</a></span> - Constructor for class math.function.util.<a href="../math/function/util/BezierCurve.html" title="class in math.function.util">BezierCurve</a></dt>
<dd>
<div class="block">Control points of the Beziercurve</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#bindJoints(java.util.ArrayList)">bindJoints(ArrayList&lt;Joint&gt;)</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>
<div class="block">Sets the list of joints and stores the current position of the joints
 within the skin in world (mesh) coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Particle.html#birthtime">birthtime</a></span> - Variable in class particles.<a href="../particles/Particle.html" title="class in particles">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Color.html#black()">black()</a></span> - Static method in class scenegraph.<a href="../scenegraph/Color.html" title="class in scenegraph">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1QuaternionUtil.html#blend(math.function.FunctionR1Quaternion,math.function.FunctionR1Quaternion,float,float)">blend(FunctionR1Quaternion, FunctionR1Quaternion, float, float)</a></span> - Static method in class math.function.<a href="../math/function/FunctionR1QuaternionUtil.html" title="class in math.function">FunctionR1QuaternionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3Util.html#blend(math.function.FunctionR1Vec3,math.function.FunctionR1Vec3,float,float)">blend(FunctionR1Vec3, FunctionR1Vec3, float, float)</a></span> - Static method in class math.function.<a href="../math/function/FunctionR1Vec3Util.html" title="class in math.function">FunctionR1Vec3Util</a></dt>
<dd>
<div class="block">Blends two functions in a linear way</div>
</dd>
<dt><a href="../scenegraph/Blendshape.html" title="class in scenegraph"><span class="typeNameLink">Blendshape</span></a> - Class in <a href="../scenegraph/package-summary.html">scenegraph</a></dt>
<dd>
<div class="block">Class for blend shape deforming (morphing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Blendshape.html#%3Cinit%3E(scenegraph.AbstMeshData,int,scenegraph.AbstMeshData%5B%5D)">Blendshape(AbstMeshData, int, AbstMeshData[])</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Blendshape.html" title="class in scenegraph">Blendshape</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Color.html#blue()">blue()</a></span> - Static method in class scenegraph.<a href="../scenegraph/Color.html" title="class in scenegraph">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/BufferUtils2.html" title="class in util"><span class="typeNameLink">BufferUtils2</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">A collection of convenience methods that should be in BufferUtils but aren't</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/BufferUtils2.html#%3Cinit%3E()">BufferUtils2()</a></span> - Constructor for class util.<a href="../util/BufferUtils2.html" title="class in util">BufferUtils2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TextureState.TexType.html#BUMP">BUMP</a></span> - scenegraph.<a href="../scenegraph/TextureState.TexType.html" title="enum in scenegraph">TextureState.TexType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util"><span class="typeNameLink">BVHClip</span></a> - Class in <a href="../scenegraph/util/package-summary.html">scenegraph.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#%3Cinit%3E()">BVHClip()</a></span> - Constructor for class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/util/BVHClip.Pose.html" title="class in scenegraph.util"><span class="typeNameLink">BVHClip.Pose</span></a> - Class in <a href="../scenegraph/util/package-summary.html">scenegraph.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
