<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#NEG_X">NEG_X</a></span> - Static variable in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#NEG_Y">NEG_Y</a></span> - Static variable in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#NEG_Z">NEG_Z</a></span> - Static variable in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#negate()">negate()</a></span> - Method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Creates vector by negating another vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#negate()">negate()</a></span> - Method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#negate(math.Vec3)">negate(Vec3)</a></span> - Static method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Creates vector by negating another vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TextureState.TexType.html#NONE">NONE</a></span> - scenegraph.<a href="../scenegraph/TextureState.TexType.html" title="enum in scenegraph">TextureState.TexType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#nonUnitToRotationMatrix()">nonUnitToRotationMatrix()</a></span> - Method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Creates rotation matrix from non-unit quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TextureState.TexType.html#NORMAL">NORMAL</a></span> - scenegraph.<a href="../scenegraph/TextureState.TexType.html" title="enum in scenegraph">TextureState.TexType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/util/NormalFunc.html" title="class in math.function.util"><span class="typeNameLink">NormalFunc</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/NormalFunc.html#%3Cinit%3E(double,double)">NormalFunc(double, double)</a></span> - Constructor for class math.function.util.<a href="../math/function/util/NormalFunc.html" title="class in math.function.util">NormalFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#normalize()">normalize()</a></span> - Method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Normalization of quaternion</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec2.html#normalize()">normalize()</a></span> - Method in class math.<a href="../math/Vec2.html" title="class in math">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#normalize()">normalize()</a></span> - Method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Nomalizes this vector (by dividing the vector by it*s length)</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#normalize()">normalize()</a></span> - Method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#normalize()">normalize()</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec2.html#normalize(math.Vec2)">normalize(Vec2)</a></span> - Static method in class math.<a href="../math/Vec2.html" title="class in math">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#normalize(math.Vec3)">normalize(Vec3)</a></span> - Static method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Nomalizes given vector (by dividing the vector by it*s length)</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#normalize(math.Vec4)">normalize(Vec4)</a></span> - Static method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#normalsBufferID">normalsBufferID</a></span> - Variable in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#numActiveLights()">numActiveLights()</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Returns the number of active light sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#numTriangles()">numTriangles()</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>
<div class="block">Returns the number of triangles in the mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#numVertices()">numVertices()</a></span> - Method in class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Return the number of vertices of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#numVertices()">numVertices()</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>
<div class="block">Returns the number of vertices in the mesh.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
