<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/MathUtil.html#unif()">unif()</a></span> - Static method in class math.<a href="../math/MathUtil.html" title="class in math">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/MathUtil.html#unif(float,float)">unif(float, float)</a></span> - Static method in class math.<a href="../math/MathUtil.html" title="class in math">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#up(float)">up(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">rotates camera upwards with the given angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/CameraController.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/CameraController.html" title="class in animation">CameraController</a></dt>
<dd>
<div class="block">Main method controlling the camera movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FollowerCameraController.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/FollowerCameraController.html" title="class in animation">FollowerCameraController</a></dt>
<dd>
<div class="block">Main method controlling the camera movements along a specified curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1R1Controller.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/FunctionR1R1Controller.html" title="class in animation">FunctionR1R1Controller</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the
 time-parameterized function</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec3Controller.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/FunctionR1Vec3Controller.html" title="class in animation">FunctionR1Vec3Controller</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the
 time-parameterized function</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec4Controller.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/FunctionR1Vec4Controller.html" title="class in animation">FunctionR1Vec4Controller</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the
 time-parameterized function</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/InteractiveJointController.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/InteractiveJointController.html" title="class in animation">InteractiveJointController</a></dt>
<dd>
<div class="block">Main method controlling the camera movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the 3D
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/PathController.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/PathController.html" title="class in animation">PathController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Main method to manipulate the channel with the value derived from the 3D
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/SliderController.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/SliderController.html" title="class in animation">SliderController</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the 3D
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/TimeSliderController.html#update(float)">update(float)</a></span> - Method in class animation.<a href="../animation/TimeSliderController.html" title="class in animation">TimeSliderController</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the 3D
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/CameraPOIExample.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/CameraPOIExample.html" title="class in examples.controller">CameraPOIExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/CameraPOIRadiusExample.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/CameraPOIRadiusExample.html" title="class in examples.controller">CameraPOIRadiusExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/CirclePosController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/CirclePosController.html" title="class in examples.controller">CirclePosController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/CirclePosExample.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/CirclePosExample.html" title="class in examples.controller">CirclePosExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/CirclePosRadiusController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/CirclePosRadiusController.html" title="class in examples.controller">CirclePosRadiusController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/ColorController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/ColorController.html" title="class in examples.controller">ColorController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/ConnectorAddVec3.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/ConnectorAddVec3.html" title="class in examples.controller">ConnectorAddVec3</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/ElementaryController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/ElementaryController.html" title="class in examples.controller">ElementaryController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/ElementaryExample.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/ElementaryExample.html" title="class in examples.controller">ElementaryExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/FuncRootController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/FuncRootController.html" title="class in examples.controller">FuncRootController</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the 3D
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/FuncRotController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/FuncRotController.html" title="class in examples.controller">FuncRotController</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the 3D
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/HideController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/HideController.html" title="class in examples.controller">HideController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/InputController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/InputController.html" title="class in examples.controller">InputController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/KeyboardTranslationController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/KeyboardTranslationController.html" title="class in examples.controller">KeyboardTranslationController</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the 3D
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/OneJointIKController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/OneJointIKController.html" title="class in examples.controller">OneJointIKController</a></dt>
<dd>
<div class="block">Main method to manipulate the channel with the value derived from the 3D
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/SimpleCircleController.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/SimpleCircleController.html" title="class in examples.controller">SimpleCircleController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/TestTiming.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/TestTiming.html" title="class in examples.controller">TestTiming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/UpdateExample.html#update(float)">update(float)</a></span> - Method in class examples.controller.<a href="../examples/controller/UpdateExample.html" title="class in examples.controller">UpdateExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/particles/TestSpring.html#update(float)">update(float)</a></span> - Method in class examples.particles.<a href="../examples/particles/TestSpring.html" title="class in examples.particles">TestSpring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/FaceBlending.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/FaceBlending.html" title="class in examples.scenes">FaceBlending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestArc.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestArc.html" title="class in examples.scenes">TestArc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestBezier.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestBezier.html" title="class in examples.scenes">TestBezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestBillard.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestBillard.html" title="class in examples.scenes">TestBillard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestBlending.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestBlending.html" title="class in examples.scenes">TestBlending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestClip.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestClip.html" title="class in examples.scenes">TestClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestCube.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestCube.html" title="class in examples.scenes">TestCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestDirekteKinematik.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestDirekteKinematik.html" title="class in examples.scenes">TestDirekteKinematik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestExplosion.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestExplosion.html" title="class in examples.scenes">TestExplosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestFrog.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestFrog.html" title="class in examples.scenes">TestFrog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestInverseKinematik.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestInverseKinematik.html" title="class in examples.scenes">TestInverseKinematik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestRocket.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestRocket.html" title="class in examples.scenes">TestRocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestRoom.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestRoom.html" title="class in examples.scenes">TestRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestScene.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestScene.html" title="class in examples.scenes">TestScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestTrain.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestTrain.html" title="class in examples.scenes">TestTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestUfo.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestUfo.html" title="class in examples.scenes">TestUfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestVelocityControl.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestVelocityControl.html" title="class in examples.scenes">TestVelocityControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/TestWaterfall.html#update(float)">update(float)</a></span> - Method in class examples.scenes.<a href="../examples/scenes/TestWaterfall.html" title="class in examples.scenes">TestWaterfall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/skinning/ArmBend.html#update(float)">update(float)</a></span> - Method in class examples.skinning.<a href="../examples/skinning/ArmBend.html" title="class in examples.skinning">ArmBend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleController.html#update(float)">update(float)</a></span> - Method in class particles.<a href="../particles/ParticleController.html" title="class in particles">ParticleController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleEulerController.html#update(float)">update(float)</a></span> - Method in class particles.<a href="../particles/ParticleEulerController.html" title="class in particles">ParticleEulerController</a></dt>
<dd>
<div class="block">Main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/EulerStep.html#update(particles.ParticleSystem,float,float)">update(ParticleSystem, float, float)</a></span> - Static method in class particles.<a href="../particles/EulerStep.html" title="class in particles">EulerStep</a></dt>
<dd>
<div class="block">Computes one Euler iteration for a particle system and updates
 the state of the particle system</div>
</dd>
<dt><a href="../examples/controller/UpdateExample.html" title="class in examples.controller"><span class="typeNameLink">UpdateExample</span></a> - Class in <a href="../examples/controller/package-summary.html">examples.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleSystem.html#updateForces(float)">updateForces(float)</a></span> - Method in class particles.<a href="../particles/ParticleSystem.html" title="class in particles">ParticleSystem</a></dt>
<dd>
<div class="block">Updates the values of all forces at time t</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#updateNormals()">updateNormals()</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>
<div class="block">Update the normal vectors after mesh deformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#updateTransform()">updateTransform()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Transforms the camera vectors and positions locally (apply local
 transformation matrix consisting of translation, scale and rotation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#updateTransform()">updateTransform()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#updateTransform()">updateTransform()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Builds local transformation matrix by concatenating translation, scaling
 and rotation matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstMeshData.html#updateWorldData()">updateWorldData()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></dt>
<dd>
<div class="block">Updates internal data for new frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#updateWorldData()">updateWorldData()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>
<div class="block">Updates internal data for new frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Blendshape.html#updateWorldData()">updateWorldData()</a></span> - Method in class scenegraph.<a href="../scenegraph/Blendshape.html" title="class in scenegraph">Blendshape</a></dt>
<dd>
<div class="block">Calculates the blended mesh by adding the weighted target differences to
 the base mesh TODO check if weights have been updated (otherwise nothing
 to do here)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#updateWorldData()">updateWorldData()</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>
<div class="block">Iterate through the list of children and call their updateWorldData()
 method (to prepare all children before they get be drawn, they might
 change some of their attributes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#updateWorldData()">updateWorldData()</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/StaticMesh.html#updateWorldData()">updateWorldData()</a></span> - Method in class scenegraph.<a href="../scenegraph/StaticMesh.html" title="class in scenegraph">StaticMesh</a></dt>
<dd>
<div class="block">Updates internal data for new frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#updateWorldData()">updateWorldData()</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>
<div class="block">If the object is not hidden, an update of the mesh data is requested
 (e.g. a deforming/morphing of the mesh data after an update of the
 morphing weights).</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#updateWorldData(math.Mat4)">updateWorldData(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>
<div class="block">For each joint the actual joint`s transformation matrix (the matrix with
 the actual position/orientation/scale of the joint in world coordinates)
 is "transfered" to a transformation matrix for the vertices in skin mesh
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#updateWorldTransform(math.Mat4)">updateWorldTransform(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Transforms the camera vectors and positions globally (apply global
 transformation matrix)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#updateWorldTransform(math.Mat4)">updateWorldTransform(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>
<div class="block">The transformation matrices are only relevant for spatial nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#updateWorldTransform(math.Mat4)">updateWorldTransform(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Builds the world transformation matrix (called global transformation
 here).</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#updateWorldTransform(math.Mat4)">updateWorldTransform(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>
<div class="block">Calculate global transformation matrix (which is a concatenation of all
 transformation matrices in the group chain).</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#useIndices()">useIndices()</a></span> - Method in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#useProgram()">useProgram()</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#useVAO()">useVAO()</a></span> - Method in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>
<div class="block">Provides various utilities (like Object Loading, to import a 3D mesh made in a 3D modeling tool like Maya).</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#uv()">uv()</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>
<div class="block">Return the texture uv coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
