<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../util/OBJContainer.html" title="class in util"><span class="typeNameLink">OBJContainer</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/OBJGroup.html" title="class in util"><span class="typeNameLink">OBJGroup</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#%3Cinit%3E(util.Vec3Array,util.Vec3Array,util.Vec3Array,int%5B%5D,util.OBJMaterial,java.lang.String)">OBJGroup(Vec3Array, Vec3Array, Vec3Array, int[], OBJMaterial, String)</a></span> - Constructor for class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/OBJMaterial.html" title="class in util"><span class="typeNameLink">OBJMaterial</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#%3Cinit%3E()">OBJMaterial()</a></span> - Constructor for class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#%3Cinit%3E(math.Vec3,math.Vec3,math.Vec3,float,java.lang.String,java.lang.String,java.lang.String)">OBJMaterial(Vec3, Vec3, Vec3, float, String, String, String)</a></span> - Constructor for class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/util/Offset.html" title="class in math.function.util"><span class="typeNameLink">Offset</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/Offset.html#%3Cinit%3E(float,float,float)">Offset(float, float, float)</a></span> - Constructor for class math.function.util.<a href="../math/function/util/Offset.html" title="class in math.function.util">Offset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/Ogl3Renderer.html" title="class in renderer"><span class="typeNameLink">Ogl3Renderer</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">OpenGL Renderer (LWJGL version) - only using OpenGL core functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#%3Cinit%3E()">Ogl3Renderer()</a></span> - Constructor for class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">Default constructor, creates 600x600 display as default</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#%3Cinit%3E(int,int)">Ogl3Renderer(int, int)</a></span> - Constructor for class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">Constructor creates display with given dimensions (width and height) and
 initializes main OpenGL characteristics.</div>
</dd>
<dt><a href="../renderer/OglRenderer.html" title="class in renderer"><span class="typeNameLink">OglRenderer</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">OpenGL Renderer (LWJGL version) - using fixed functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#%3Cinit%3E()">OglRenderer()</a></span> - Constructor for class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">Default constructor, creates 600x600 display as default</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#%3Cinit%3E(int,int)">OglRenderer(int, int)</a></span> - Constructor for class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">Constructor creates display with given dimensions (width and height) and
 initializes main OpenGL characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Tells the renderer to attach the light to the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>
<div class="block">needs to be overridden in derived classes, as objects have different
 rendering needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">needs to be overridden in derived classes, as objects have different
 rendering needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ColorState.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/ColorState.html" title="class in scenegraph">ColorState</a></dt>
<dd>
<div class="block">Passes the color state to the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>
<div class="block">Conserves render state by pushing it to the renderer's stack, then
 iterate through the children and draw them (they could put own render
 states on the stack); at the end remove the render state for this group
 again, because the whole group has been drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Passes the line object to the renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Passes the material state to the renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ParticleGroup.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/ParticleGroup.html" title="class in scenegraph">ParticleGroup</a></dt>
<dd>
<div class="block">Passes the point object to the renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PerspectiveCamera.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/PerspectiveCamera.html" title="class in scenegraph">PerspectiveCamera</a></dt>
<dd>
<div class="block">the camera is an invisible part of the scene, so there is nothing to draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Point.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/Point.html" title="class in scenegraph">Point</a></dt>
<dd>
<div class="block">Passes the point object to the renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkyBox.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/SkyBox.html" title="class in scenegraph">SkyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TextureState.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/TextureState.html" title="class in scenegraph">TextureState</a></dt>
<dd>
<div class="block">Passes the material state to the renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#onDraw(renderer.AbstRenderer)">onDraw(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>
<div class="block">Passes the triangle mesh to the renderer</div>
</dd>
<dt><a href="../examples/controller/OneJointIKController.html" title="class in examples.controller"><span class="typeNameLink">OneJointIKController</span></a> - Class in <a href="../examples/controller/package-summary.html">examples.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/OneJointIKController.html#%3Cinit%3E(scenegraph.AbstSpatial,scenegraph.Joint)">OneJointIKController(AbstSpatial, Joint)</a></span> - Constructor for class examples.controller.<a href="../examples/controller/OneJointIKController.html" title="class in examples.controller">OneJointIKController</a></dt>
<dd>
<div class="block">channel to manipulate 3-dimensional characteristics of an object; the
 object, which is available through the channel, must be of type Vec3</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Color.html#orange()">orange()</a></span> - Static method in class scenegraph.<a href="../scenegraph/Color.html" title="class in scenegraph">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#origin()">origin()</a></span> - Static method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>
<div class="block">Creates a new vector containing [0, 0, 0, 1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#orthographic(float,float,float,float,float,float)">orthographic(float, float, float, float, float, float)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Create orthographic (projection) matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.RepeatType.html#OSCILLATE">OSCILLATE</a></span> - animation.<a href="../animation/AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
