<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util"><span class="typeNameLink">G3djLoader</span></a> - Class in <a href="../scenegraph/util/package-summary.html">scenegraph.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#%3Cinit%3E()">G3djLoader()</a></span> - Constructor for class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/MathUtil.html#gauss()">gauss()</a></span> - Static method in class math.<a href="../math/MathUtil.html" title="class in math">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/MathUtil.html#gauss(float,float)">gauss(float, float)</a></span> - Static method in class math.<a href="../math/MathUtil.html" title="class in math">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/util/Gauss.html" title="class in math.function.util"><span class="typeNameLink">Gauss</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/Gauss.html#%3Cinit%3E()">Gauss()</a></span> - Constructor for class math.function.util.<a href="../math/function/util/Gauss.html" title="class in math.function.util">Gauss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../particles/GaussForce.html" title="class in particles"><span class="typeNameLink">GaussForce</span></a> - Class in <a href="../particles/package-summary.html">particles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/GaussForce.html#%3Cinit%3E(math.Vec3,float)">GaussForce(Vec3, float)</a></span> - Constructor for class particles.<a href="../particles/GaussForce.html" title="class in particles">GaussForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/GaussForce.html#%3Cinit%3E(particles.Particle,math.Vec3,float)">GaussForce(Particle, Vec3, float)</a></span> - Constructor for class particles.<a href="../particles/GaussForce.html" title="class in particles">GaussForce</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/FloatArrayList.html#get(int)">get(int)</a></span> - Method in class util.<a href="../util/FloatArrayList.html" title="class in util">FloatArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/IntArrayList.html#get(int)">get(int)</a></span> - Method in class util.<a href="../util/IntArrayList.html" title="class in util">IntArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#getAmbient()">getAmbient()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Returns the ambient color of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#getAmbient()">getAmbient()</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Return the ambient component of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#getAmbientColor()">getAmbientColor()</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/ArcLengthTrafoBuilder.html#getArcLength()">getArcLength()</a></span> - Method in class math.function.<a href="../math/function/ArcLengthTrafoBuilder.html" title="class in math.function">ArcLengthTrafoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/ArcLengthTrafoBuilder.html#getArcLengthParamCurve()">getArcLengthParamCurve()</a></span> - Method in class math.function.<a href="../math/function/ArcLengthTrafoBuilder.html" title="class in math.function">ArcLengthTrafoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#getAttenuate()">getAttenuate()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Returns true if the light is to be attenuated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Returns the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FrenetFrame.html#getBinormal(math.Vec3,math.Vec3)">getBinormal(Vec3, Vec3)</a></span> - Method in interface math.function.<a href="../math/function/FrenetFrame.html" title="interface in math.function">FrenetFrame</a></dt>
<dd>
<div class="block">Returns the normalized tangent at a given time <t>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#getBinormal(math.Vec3,math.Vec3)">getBinormal(Vec3, Vec3)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#getBumpTextureName()">getBumpTextureName()</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#getByName(java.util.ArrayList,java.lang.String)">getByName(ArrayList&lt;JointController&gt;, String)</a></span> - Static method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getChannel(java.lang.String)">getChannel(String)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>
<div class="block">Returns the channel with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/PointEmitter.html#getChannel(java.lang.String)">getChannel(String)</a></span> - Method in class particles.<a href="../particles/PointEmitter.html" title="class in particles">PointEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSceneObject.html#getChannel(java.lang.String)">getChannel(String)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></dt>
<dd>
<div class="block">Returns the channel with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ChannelInterface.html#getChannel(java.lang.String)">getChannel(String)</a></span> - Method in interface scenegraph.<a href="../scenegraph/ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></dt>
<dd>
<div class="block">Returns the channel with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getChannels()">getChannels()</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>
<div class="block">Returns all channels of the object, or null if the object has no channels</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/PointEmitter.html#getChannels()">getChannels()</a></span> - Method in class particles.<a href="../particles/PointEmitter.html" title="class in particles">PointEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSceneObject.html#getChannels()">getChannels()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></dt>
<dd>
<div class="block">Returns all channels of the object, or null if the object has no channels</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ChannelInterface.html#getChannels()">getChannels()</a></span> - Method in interface scenegraph.<a href="../scenegraph/ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></dt>
<dd>
<div class="block">Returns all channels of the object, or null if the object has no channels</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#getChild(int)">getChild(int)</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>
<div class="block">Gets child at the specified position</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#getChild(java.lang.String)">getChild(String)</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>
<div class="block">Gets child with the specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#getChildren()">getChildren()</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ColorState.html#getColor()">getColor()</a></span> - Method in class scenegraph.<a href="../scenegraph/ColorState.html" title="class in scenegraph">ColorState</a></dt>
<dd>
<div class="block">Return the color stored in this color state</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#getConstantAttenuation()">getConstantAttenuation()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Returns the constant attenuation factor of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getControllers()">getControllers()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#getControllers()">getControllers()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Channel.html#getData()">getData()</a></span> - Method in class scenegraph.<a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#getData()">getData()</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>
<div class="block">Returns a pointer to the raw image data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Channel.html#getDataType()">getDataType()</a></span> - Method in class scenegraph.<a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleSystem.html#getDerivative(float%5B%5D,float)">getDerivative(float[], float)</a></span> - Method in class particles.<a href="../particles/ParticleSystem.html" title="class in particles">ParticleSystem</a></dt>
<dd>
<div class="block">Computes the right hand side of the Newton equation for time t.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#getDiffuse()">getDiffuse()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Returns the diffuse color of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#getDiffuse()">getDiffuse()</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Return the diffuse component of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#getDiffuseColor()">getDiffuseColor()</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#getDiffuseTextureName()">getDiffuseTextureName()</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleSystem.html#getDimension()">getDimension()</a></span> - Method in class particles.<a href="../particles/ParticleSystem.html" title="class in particles">ParticleSystem</a></dt>
<dd>
<div class="block">The dimension of the resulting one dimensionale ode</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getDuration()">getDuration()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#getEmissive()">getEmissive()</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Returns the emissive component of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat3.html#getEulerAngles()">getEulerAngles()</a></span> - Method in class math.<a href="../math/Mat3.html" title="class in math">Mat3</a></dt>
<dd>
<div class="block">Calculates the euler angles of a given rotation matrix: these are three
 angles to rotate a vector around x-axis, y-axis and z-axis to yield the
 same result as the rotation matrix multiplication with that vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#getFocus()">getFocus()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#getFormat()">getFormat()</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PerspectiveCamera.html#getFov()">getFov()</a></span> - Method in class scenegraph.<a href="../scenegraph/PerspectiveCamera.html" title="class in scenegraph">PerspectiveCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FrenetFrame.html#getFrenetFrame(float)">getFrenetFrame(float)</a></span> - Method in interface math.function.<a href="../math/function/FrenetFrame.html" title="interface in math.function">FrenetFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#getFrenetFrame(float)">getFrenetFrame(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1R1Controller.html#getFunc()">getFunc()</a></span> - Method in class animation.<a href="../animation/FunctionR1R1Controller.html" title="class in animation">FunctionR1R1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec3Controller.html#getFunc()">getFunc()</a></span> - Method in class animation.<a href="../animation/FunctionR1Vec3Controller.html" title="class in animation">FunctionR1Vec3Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec4Controller.html#getFunc()">getFunc()</a></span> - Method in class animation.<a href="../animation/FunctionR1Vec4Controller.html" title="class in animation">FunctionR1Vec4Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getGlobalStart()">getGlobalStart()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getGlobalStartTime()">getGlobalStartTime()</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#getGlobalTransform()">getGlobalTransform()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/InterpolationQuaternion.html#getGrid()">getGrid()</a></span> - Method in interface math.function.<a href="../math/function/InterpolationQuaternion.html" title="interface in math.function">InterpolationQuaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/InterpolationVec3.html#getGrid()">getGrid()</a></span> - Method in interface math.function.<a href="../math/function/InterpolationVec3.html" title="interface in math.function">InterpolationVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/PolygonVec3.html#getGrid()">getGrid()</a></span> - Method in class math.function.util.<a href="../math/function/util/PolygonVec3.html" title="class in math.function.util">PolygonVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/PolygonVec3Equidistant.html#getGrid()">getGrid()</a></span> - Method in class math.function.util.<a href="../math/function/util/PolygonVec3Equidistant.html" title="class in math.function.util">PolygonVec3Equidistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SphericalLinear.html#getGrid()">getGrid()</a></span> - Method in class math.function.util.<a href="../math/function/util/SphericalLinear.html" title="class in math.function.util">SphericalLinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SphericalLinearEquidistant.html#getGrid()">getGrid()</a></span> - Method in class math.function.util.<a href="../math/function/util/SphericalLinearEquidistant.html" title="class in math.function.util">SphericalLinearEquidistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJContainer.html#getGroup(java.lang.String)">getGroup(String)</a></span> - Method in class util.<a href="../util/OBJContainer.html" title="class in util">OBJContainer</a></dt>
<dd>
<div class="block">Gets the first group which matches the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/OBJContainer.html#getGroups()">getGroups()</a></span> - Method in class util.<a href="../util/OBJContainer.html" title="class in util">OBJContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJContainer.html#getGroups(java.lang.String)">getGroups(String)</a></span> - Method in class util.<a href="../util/OBJContainer.html" title="class in util">OBJContainer</a></dt>
<dd>
<div class="block">Gets all matching groups with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#getHeight()">getHeight()</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Cone.html#getHeight()">getHeight()</a></span> - Method in class scenegraph.<a href="../scenegraph/Cone.html" title="class in scenegraph">Cone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Cylinder.html#getHeight()">getHeight()</a></span> - Method in class scenegraph.<a href="../scenegraph/Cylinder.html" title="class in scenegraph">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#getHeight()">getHeight()</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>
<div class="block">Returns the height of the image in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Texture.html#getID()">getID()</a></span> - Method in class util.<a href="../util/Texture.html" title="class in util">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#getIndices()">getIndices()</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getInitialDuration()">getInitialDuration()</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/Emitter.html#getInitialPosition()">getInitialPosition()</a></span> - Method in class particles.<a href="../particles/Emitter.html" title="class in particles">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/PointEmitter.html#getInitialPosition()">getInitialPosition()</a></span> - Method in class particles.<a href="../particles/PointEmitter.html" title="class in particles">PointEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#getInternalFormat()">getInternalFormat()</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#getJointIndices()">getJointIndices()</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#getJointMatrices()">getJointMatrices()</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#getJoints()">getJoints()</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#getLinearAttenuation()">getLinearAttenuation()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Returns the linear attenuation factor of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#getLineWidth()">getLineWidth()</a></span> - Method in class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getLocalTime(float)">getLocalTime(float)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>
<div class="block">Maps global time to local time within the animation sequence interval
 [localMinTime, localMaxTime].The mapping is dependent
 on the repeat type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#getLocalTransform()">getLocalTransform()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#getMaterial()">getMaterial()</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getMax()">getMax()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Joint.html#getMaxLength(float)">getMaxLength(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Joint.html" title="class in scenegraph">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getMaxTime()">getMaxTime()</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#getMeshes()">getMeshes()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getMin()">getMin()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getMinTime()">getMinTime()</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getName()">getName()</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSceneObject.html#getName()">getName()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></dt>
<dd>
<div class="block">Returns the name of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Channel.html#getName()">getName()</a></span> - Method in class scenegraph.<a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getName()">getName()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#getName()">getName()</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#getName()">getName()</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#getNodes()">getNodes()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#getNodes()">getNodes()</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FrenetFrame.html#getNormal(float)">getNormal(float)</a></span> - Method in interface math.function.<a href="../math/function/FrenetFrame.html" title="interface in math.function">FrenetFrame</a></dt>
<dd>
<div class="block">Returns the normalized normal at a given time <t>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#getNormal(float)">getNormal(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/BezierCurve.html#getNormal(float)">getNormal(float)</a></span> - Method in class math.function.util.<a href="../math/function/util/BezierCurve.html" title="class in math.function.util">BezierCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#getNormals()">getNormals()</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getNumFrames()">getNumFrames()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getNumJoints()">getNumJoints()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstMeshData.html#getNumVertices()">getNumVertices()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstMeshData.html" title="class in scenegraph">AbstMeshData</a></dt>
<dd>
<div class="block">Returns the number of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Blendshape.html#getNumWeights()">getNumWeights()</a></span> - Method in class scenegraph.<a href="../scenegraph/Blendshape.html" title="class in scenegraph">Blendshape</a></dt>
<dd>
<div class="block">Returns the number of weights (which is the same as the number of
 targets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#getNumWeights()">getNumWeights()</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Torus.html#getOuterRadius()">getOuterRadius()</a></span> - Method in class scenegraph.<a href="../scenegraph/Torus.html" title="class in scenegraph">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#getParent()">getParent()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleSystem.html#getParticlePositions()">getParticlePositions()</a></span> - Method in class particles.<a href="../particles/ParticleSystem.html" title="class in particles">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ParticleGroup.html#getParticlePositions()">getParticlePositions()</a></span> - Method in class scenegraph.<a href="../scenegraph/ParticleGroup.html" title="class in scenegraph">ParticleGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/PathController.html#getPath()">getPath()</a></span> - Method in class animation.<a href="../animation/PathController.html" title="class in animation">PathController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/InterpolationQuaternion.html#getPoints()">getPoints()</a></span> - Method in interface math.function.<a href="../math/function/InterpolationQuaternion.html" title="interface in math.function">InterpolationQuaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/InterpolationVec3.html#getPoints()">getPoints()</a></span> - Method in interface math.function.<a href="../math/function/InterpolationVec3.html" title="interface in math.function">InterpolationVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/PolygonVec3.html#getPoints()">getPoints()</a></span> - Method in class math.function.util.<a href="../math/function/util/PolygonVec3.html" title="class in math.function.util">PolygonVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/PolygonVec3Equidistant.html#getPoints()">getPoints()</a></span> - Method in class math.function.util.<a href="../math/function/util/PolygonVec3Equidistant.html" title="class in math.function.util">PolygonVec3Equidistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SphericalLinear.html#getPoints()">getPoints()</a></span> - Method in class math.function.util.<a href="../math/function/util/SphericalLinear.html" title="class in math.function.util">SphericalLinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SphericalLinearEquidistant.html#getPoints()">getPoints()</a></span> - Method in class math.function.util.<a href="../math/function/util/SphericalLinearEquidistant.html" title="class in math.function.util">SphericalLinearEquidistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ParticleGroup.html#getPointSize()">getPointSize()</a></span> - Method in class scenegraph.<a href="../scenegraph/ParticleGroup.html" title="class in scenegraph">ParticleGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getPose(float)">getPose(float)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getPoses(float%5B%5D)">getPoses(float[])</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#getPositions()">getPositions()</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#getQuadraticAttenuation()">getQuadraticAttenuation()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Returns the quadratic attenuation factor of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Sphere.html#getRadius()">getRadius()</a></span> - Method in class scenegraph.<a href="../scenegraph/Sphere.html" title="class in scenegraph">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getRate()">getRate()</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#getRepeatType()">getRepeatType()</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#getRotation(math.Vec3)">getRotation(Vec3)</a></span> - Method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#getRotationMatrix()">getRotationMatrix()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#getRotationsFunc()">getRotationsFunc()</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#getRotChannel()">getRotChannel()</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#getScale()">getScale()</a></span> - Method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#getScale()">getScale()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#getShininess()">getShininess()</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Return the shininess of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/ArcLengthTrafoBuilder.html#getSimpleTrafo(int,float,float)">getSimpleTrafo(int, float, float)</a></span> - Method in class math.function.<a href="../math/function/ArcLengthTrafoBuilder.html" title="class in math.function">ArcLengthTrafoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Cube.html#getSize()">getSize()</a></span> - Method in class scenegraph.<a href="../scenegraph/Cube.html" title="class in scenegraph">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Point.html#getSize()">getSize()</a></span> - Method in class scenegraph.<a href="../scenegraph/Point.html" title="class in scenegraph">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getSkeleton()">getSkeleton()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#getSkins()">getSkins()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#getSpecular()">getSpecular()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Returns the specular color of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#getSpecular()">getSpecular()</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Return the specular component of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#getSpecular()">getSpecular()</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#getSpecularColor()">getSpecularColor()</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#getSpecularTextureName()">getSpecularTextureName()</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/CurveEmitter.html#getStartPosition()">getStartPosition()</a></span> - Method in class particles.<a href="../particles/CurveEmitter.html" title="class in particles">CurveEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleSystem.html#getState(float%5B%5D)">getState(float[])</a></span> - Method in class particles.<a href="../particles/ParticleSystem.html" title="class in particles">ParticleSystem</a></dt>
<dd>
<div class="block">Returns the state, i.e. all positions and velocities of all particles in 
 a big float array</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/Slider.html#getSteps()">getSteps()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/Slider.html" title="class in scenegraph.util">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FrenetFrame.html#getTangent(float)">getTangent(float)</a></span> - Method in interface math.function.<a href="../math/function/FrenetFrame.html" title="interface in math.function">FrenetFrame</a></dt>
<dd>
<div class="block">Returns the normalized tangent at a given time <t>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#getTangent(float)">getTangent(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/BezierCurve.html#getTangent(float)">getTangent(float)</a></span> - Method in class math.function.util.<a href="../math/function/util/BezierCurve.html" title="class in math.function.util">BezierCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#getTexCoords()">getTexCoords()</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TextureState.html#getTextureName()">getTextureName()</a></span> - Method in class scenegraph.<a href="../scenegraph/TextureState.html" title="class in scenegraph">TextureState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#getTimePerFrame()">getTimePerFrame()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Quaternion.html#getTMax()">getTMax()</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></dt>
<dd>
<div class="block">Get the right border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1R1.html#getTMax()">getTMax()</a></span> - Method in class math.function.<a href="../math/function/FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></dt>
<dd>
<div class="block">Get the right border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#getTMax()">getTMax()</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>
<div class="block">Get the right border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec4.html#getTMax()">getTMax()</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a></dt>
<dd>
<div class="block">Get the right border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Quaternion.html#getTMin()">getTMin()</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></dt>
<dd>
<div class="block">Get the left border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1R1.html#getTMin()">getTMin()</a></span> - Method in class math.function.<a href="../math/function/FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></dt>
<dd>
<div class="block">Get the left border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#getTMin()">getTMin()</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>
<div class="block">Get the left border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec4.html#getTMin()">getTMin()</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a></dt>
<dd>
<div class="block">Get the left border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#getTransChannel()">getTransChannel()</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#getTranslation()">getTranslation()</a></span> - Method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#getTranslation()">getTranslation()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#getTranslationsFunc()">getTranslationsFunc()</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PrimitiveData.html#getType()">getType()</a></span> - Method in class scenegraph.<a href="../scenegraph/PrimitiveData.html" title="class in scenegraph">PrimitiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#getType()">getType()</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>
<div class="block">Returns the color depth and color format of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#getUp()">getUp()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Returns the up direction vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSceneObject.html#getUpdate()">getUpdate()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></dt>
<dd>
<div class="block">Indicates, if the state of the object has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#getVertices()">getVertices()</a></span> - Method in class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Return the number vertices of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#getWeights()">getWeights()</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#getWidth()">getWidth()</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#getWidth()">getWidth()</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>
<div class="block">Returns the width of the image in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#getZFar()">getZFar()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Retrieves the distance to the far clipping plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#getZNear()">getZNear()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Retrieves the distance to the near clipping plane.</div>
</dd>
<dt><a href="../util/GLUT.html" title="class in util"><span class="typeNameLink">GLUT</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#%3Cinit%3E()">GLUT()</a></span> - Constructor for class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidCone(double,double,int,int)">glutSolidCone(double, double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidCube(float)">glutSolidCube(float)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidCylinder(double,double,int,int)">glutSolidCylinder(double, double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidCylinder(double,double,int,int,boolean)">glutSolidCylinder(double, double, int, int, boolean)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidCylinderCaps(double,double,int,int)">glutSolidCylinderCaps(double, double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidDodecahedron()">glutSolidDodecahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidIcosahedron()">glutSolidIcosahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidOctahedron()">glutSolidOctahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidRhombicDodecahedron()">glutSolidRhombicDodecahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidSphere(double,int,int)">glutSolidSphere(double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidTeapot(double)">glutSolidTeapot(double)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidTeapot(double,boolean)">glutSolidTeapot(double, boolean)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidTetrahedron()">glutSolidTetrahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutSolidTorus(double,double,int,int)">glutSolidTorus(double, double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireCone(double,double,int,int)">glutWireCone(double, double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireCube(float)">glutWireCube(float)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireCylinder(double,double,int,int)">glutWireCylinder(double, double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireDodecahedron()">glutWireDodecahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireIcosahedron()">glutWireIcosahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireOctahedron()">glutWireOctahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireRhombicDodecahedron()">glutWireRhombicDodecahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireSphere(double,int,int)">glutWireSphere(double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireTeapot(double)">glutWireTeapot(double)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireTeapot(double,boolean)">glutWireTeapot(double, boolean)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireTetrahedron()">glutWireTetrahedron()</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GLUT.html#glutWireTorus(double,double,int,int)">glutWireTorus(double, double, int, int)</a></span> - Static method in class util.<a href="../util/GLUT.html" title="class in util">GLUT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../particles/Gravity.html" title="class in particles"><span class="typeNameLink">Gravity</span></a> - Class in <a href="../particles/package-summary.html">particles</a></dt>
<dd>
<div class="block">Gravity force</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Gravity.html#%3Cinit%3E(math.Vec3)">Gravity(Vec3)</a></span> - Constructor for class particles.<a href="../particles/Gravity.html" title="class in particles">Gravity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/Gravity.html#%3Cinit%3E(particles.Particle,math.Vec3)">Gravity(Particle, Vec3)</a></span> - Constructor for class particles.<a href="../particles/Gravity.html" title="class in particles">Gravity</a></dt>
<dd>
<div class="block">Defines gravity force on particle p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Color.html#green()">green()</a></span> - Static method in class scenegraph.<a href="../scenegraph/Color.html" title="class in scenegraph">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Color.html#grey()">grey()</a></span> - Static method in class scenegraph.<a href="../scenegraph/Color.html" title="class in scenegraph">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/Group.html" title="class in scenegraph"><span class="typeNameLink">Group</span></a> - Class in <a href="../scenegraph/package-summary.html">scenegraph</a></dt>
<dd>
<div class="block">Class that implements a group node in the scenegraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#%3Cinit%3E(java.lang.String)">Group(String)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>
<div class="block">Constructs group with an empty children list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
