<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#sameHemisphere(math.Quaternion)">sameHemisphere(Quaternion)</a></span> - Method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/util/SawTooth.html" title="class in math.function.util"><span class="typeNameLink">SawTooth</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SawTooth.html#%3Cinit%3E(float,float)">SawTooth(float, float)</a></span> - Constructor for class math.function.util.<a href="../math/function/util/SawTooth.html" title="class in math.function.util">SawTooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#scale(float)">scale(float)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Generates scaling matrix for same scaling in all directions (isotropic
 scaling)</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#scale(float,float,float)">scale(float, float, float)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Generates scaling matrix for scaling factors of the x, y, z axes</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#scale(math.Vec3)">scale(Vec3)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Generates scaling matrix for a given scaling vector (which can have
 different scaling factors for x,y,z axes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#SCALE">SCALE</a></span> - Static variable in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/util/ScaleInterval.html" title="class in math.function.util"><span class="typeNameLink">ScaleInterval</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/ScaleInterval.html#%3Cinit%3E(float,float)">ScaleInterval(float, float)</a></span> - Constructor for class math.function.util.<a href="../math/function/util/ScaleInterval.html" title="class in math.function.util">ScaleInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/ScaleInterval.html#%3Cinit%3E(float,float,float,float)">ScaleInterval(float, float, float, float)</a></span> - Constructor for class math.function.util.<a href="../math/function/util/ScaleInterval.html" title="class in math.function.util">ScaleInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1QuaternionUtil.html#scaleoffset(float,math.function.FunctionR1Quaternion,math.function.FunctionR1Quaternion,float,float,float,float)">scaleoffset(float, FunctionR1Quaternion, FunctionR1Quaternion, float, float, float, float)</a></span> - Static method in class math.function.<a href="../math/function/FunctionR1QuaternionUtil.html" title="class in math.function">FunctionR1QuaternionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3Util.html#scaleoffset(float,math.function.FunctionR1Vec3,math.function.FunctionR1Vec3,float,float)">scaleoffset(float, FunctionR1Vec3, FunctionR1Vec3, float, float)</a></span> - Static method in class math.function.<a href="../math/function/FunctionR1Vec3Util.html" title="class in math.function">FunctionR1Vec3Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/package-summary.html">scenegraph</a> - package scenegraph</dt>
<dd>
<div class="block">Provides classes for all scene graph components: cameras, lights, geometries, materials, colors with all their attributes.</div>
</dd>
<dt><a href="../scenegraph/util/package-summary.html">scenegraph.util</a> - package scenegraph.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#schedule(float)">schedule(float)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../particles/Screw.html" title="class in particles"><span class="typeNameLink">Screw</span></a> - Class in <a href="../particles/package-summary.html">particles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/Screw.html#%3Cinit%3E(math.Vec3,float,float)">Screw(Vec3, float, float)</a></span> - Constructor for class particles.<a href="../particles/Screw.html" title="class in particles">Screw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/Screw.html#%3Cinit%3E(particles.Particle,math.Vec3,float,float)">Screw(Particle, Vec3, float, float)</a></span> - Constructor for class particles.<a href="../particles/Screw.html" title="class in particles">Screw</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#searchGroup(java.lang.String)">searchGroup(String)</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Joint.html#searchJoint(java.lang.String)">searchJoint(String)</a></span> - Method in class scenegraph.<a href="../scenegraph/Joint.html" title="class in scenegraph">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#searchNode(java.lang.String)">searchNode(String)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>
<div class="block">Checks if the node matches the specified id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#searchNode(java.lang.String)">searchNode(String)</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/BezierCurve.html#secondDiff(float)">secondDiff(float)</a></span> - Method in class math.function.util.<a href="../math/function/util/BezierCurve.html" title="class in math.function.util">BezierCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PrimitiveData.html#set(boolean)">set(boolean)</a></span> - Method in class scenegraph.<a href="../scenegraph/PrimitiveData.html" title="class in scenegraph">PrimitiveData</a></dt>
<dd>
<div class="block">Sets integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PrimitiveData.html#set(float)">set(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/PrimitiveData.html" title="class in scenegraph">PrimitiveData</a></dt>
<dd>
<div class="block">Sets integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#set(float)">set(float)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#set(float,float,float)">set(float, float, float)</a></span> - Method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Copies coordinates element-wise into this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#set(float,float,float,float)">set(float, float, float, float)</a></span> - Method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PrimitiveData.html#set(int)">set(int)</a></span> - Method in class scenegraph.<a href="../scenegraph/PrimitiveData.html" title="class in scenegraph">PrimitiveData</a></dt>
<dd>
<div class="block">Sets integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/FloatArrayList.html#set(int,float)">set(int, float)</a></span> - Method in class util.<a href="../util/FloatArrayList.html" title="class in util">FloatArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#set(int,float,float,float)">set(int, float, float, float)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/IntArrayList.html#set(int,int)">set(int, int)</a></span> - Method in class util.<a href="../util/IntArrayList.html" title="class in util">IntArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#set(int,math.Vec3)">set(int, Vec3)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#set(math.Mat3)">set(Mat3)</a></span> - Method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Copies values of a 3x3 matrix into this matrix and inserts fourth homogeneous coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#set(math.Mat4)">set(Mat4)</a></span> - Method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Copies values of another 4x4 matrix into this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#set(math.Vec3)">set(Vec3)</a></span> - Method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Copies all values of another vector into this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#set(math.Vec3)">set(Vec3)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#set(math.Vec3,float)">set(Vec3, float)</a></span> - Method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#set(math.Vec4)">set(Vec4)</a></span> - Method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#set(util.Vec3Array)">set(Vec3Array)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#set(util.Vec3Array,int,int)">set(Vec3Array, int, int)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setAmbient(float,float,float)">setAmbient(float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setAmbient(float,float,float,float)">setAmbient(float, float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#setAmbient(math.Vec3)">setAmbient(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Sets the ambient color of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setAmbient(math.Vec3)">setAmbient(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setAmbient(math.Vec4)">setAmbient(Vec4)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Set the ambient component of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#setAnimation(scenegraph.Joint,scenegraph.util.BVHClip)">setAnimation(Joint, BVHClip)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>
<div class="block">Reset all joints in their orientation and position so that the skeleton binding pose corresponds to 
 the BVH animation data produced by Mocap (with zero rotation in joints)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#setAspectRatio(float)">setAspectRatio(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Set the pixel aspect ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#setAttenuate(boolean)">setAttenuate(boolean)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Sets whether the emitted light is attenuated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setBackgroundColor(math.Vec3)">setBackgroundColor(Vec3)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Sets the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setBackgroundColor(math.Vec3)">setBackgroundColor(Vec3)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">sets background color of display</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#setBackgroundColor(math.Vec3)">setBackgroundColor(Vec3)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">sets background color of display</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#setBindPose()">setBindPose()</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>
<div class="block">Reset all joints to their positions/orientations at bind time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#setBindPose(scenegraph.Joint)">setBindPose(Joint)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#setCamera(renderer.AbstRenderer)">setCamera(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Set the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PerspectiveCamera.html#setCamera(renderer.AbstRenderer)">setCamera(AbstRenderer)</a></span> - Method in class scenegraph.<a href="../scenegraph/PerspectiveCamera.html" title="class in scenegraph">PerspectiveCamera</a></dt>
<dd>
<div class="block">Passes the camera to the renderer (to change the renderer's view)</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setCamera(scenegraph.PerspectiveCamera)">setCamera(PerspectiveCamera)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Sets a perspective camera for rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setCamera(scenegraph.PerspectiveCamera)">setCamera(PerspectiveCamera)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">The camera stays in the coordinate origin, and the scene is inverse
 transformed against the camera position to get the perspective view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#setCamera(scenegraph.PerspectiveCamera)">setCamera(PerspectiveCamera)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">The camera stays in the coordinate origin, and the scene is inverse
 transformed against the camera position to get the perspective view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSceneObject.html#setChannels(java.util.ArrayList)">setChannels(ArrayList&lt;Channel&gt;)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#setChildren(java.util.List)">setChildren(List&lt;AbstNode&gt;)</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ColorState.html#setColor(math.Vec4)">setColor(Vec4)</a></span> - Method in class scenegraph.<a href="../scenegraph/ColorState.html" title="class in scenegraph">ColorState</a></dt>
<dd>
<div class="block">Set the color of the render state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setColorState(scenegraph.ColorState)">setColorState(ColorState)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Set the color state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setColorState(scenegraph.ColorState)">setColorState(ColorState)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">sets the color rendering state for the next drawings</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#setColorState(scenegraph.ColorState)">setColorState(ColorState)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">sets the color rendering state for the next drawings</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#setConstantAttenuation(float)">setConstantAttenuation(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Sets the constant attenuation factor of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Emitter.html#setConstantSpeed(float)">setConstantSpeed(float)</a></span> - Method in class particles.<a href="../particles/Emitter.html" title="class in particles">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setCubeMap(java.lang.String,int)">setCubeMap(String, int)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#setDebug(boolean)">setDebug(boolean)</a></span> - Method in class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setDepthMask(boolean)">setDepthMask(boolean)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setDepthMask(boolean)">setDepthMask(boolean)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#setDepthMask(boolean)">setDepthMask(boolean)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setDiffuse(float,float,float)">setDiffuse(float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setDiffuse(float,float,float,float)">setDiffuse(float, float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#setDiffuse(math.Vec3)">setDiffuse(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Sets the diffuse color of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setDiffuse(math.Vec3)">setDiffuse(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setDiffuse(math.Vec4)">setDiffuse(Vec4)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Set the diffuse component of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleSystem.html#setDynamic()">setDynamic()</a></span> - Method in class particles.<a href="../particles/ParticleSystem.html" title="class in particles">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setEmissive(float,float,float)">setEmissive(float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setEmissive(float,float,float,float)">setEmissive(float, float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setEmissive(math.Vec3)">setEmissive(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Sets emissive color with alpha value = 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setEmissive(math.Vec4)">setEmissive(Vec4)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Sets the emissive component of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>
<div class="block">Enables or disables the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#setFormat(int)">setFormat(int)</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PerspectiveCamera.html#setFov(float)">setFov(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/PerspectiveCamera.html" title="class in scenegraph">PerspectiveCamera</a></dt>
<dd>
<div class="block">Sets FOV</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1R1Controller.html#setFunc(math.function.FunctionR1R1)">setFunc(FunctionR1R1)</a></span> - Method in class animation.<a href="../animation/FunctionR1R1Controller.html" title="class in animation">FunctionR1R1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec3Controller.html#setFunc(math.function.FunctionR1Vec3)">setFunc(FunctionR1Vec3)</a></span> - Method in class animation.<a href="../animation/FunctionR1Vec3Controller.html" title="class in animation">FunctionR1Vec3Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec4Controller.html#setFunc(math.function.FunctionR1Vec4)">setFunc(FunctionR1Vec4)</a></span> - Method in class animation.<a href="../animation/FunctionR1Vec4Controller.html" title="class in animation">FunctionR1Vec4Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#setGlobalStartTime(float)">setGlobalStartTime(float)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>
<div class="block">Set global start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setGlobalTransform(math.Mat4)">setGlobalTransform(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#setHide(boolean)">setHide(boolean)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>
<div class="block">Sets hidden flag (object will not be drawn)</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#setImageName(java.lang.String)">setImageName(String)</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>
<div class="block">Sets the file name of the image
 This function is used by the Maya plugin to set a file name without
 the need of dealing with actual files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#setIndices(int%5B%5D)">setIndices(int[])</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#setInternalFormat(int)">setInternalFormat(int)</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#setJointBindings(java.util.ArrayList)">setJointBindings(ArrayList&lt;Mat4&gt;)</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>
<div class="block">Sets list of joints positions/orientations at binding time in mesh
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#setJoints(java.util.ArrayList)">setJoints(ArrayList&lt;Joint&gt;)</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>
<div class="block">set list of all joints that have an influence on the skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#setLength(int)">setLength(int)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setLightingEnabled(boolean)">setLightingEnabled(boolean)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Turns lighting on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setLightingEnabled(boolean)">setLightingEnabled(boolean)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">enables lighting if bEnbled flag is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#setLightingEnabled(boolean)">setLightingEnabled(boolean)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">enables lighting if bEnbled flag is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#setLinearAttenuation(float)">setLinearAttenuation(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Sets the linear attenuation factor of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#setLineWidth(float)">setLineWidth(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setLocalTransform(math.Mat4)">setLocalTransform(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Sets the current position/orientation/scale matrix of the object in local
 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#setMaterial(util.OBJMaterial)">setMaterial(OBJMaterial)</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setMaterialState(scenegraph.MaterialState)">setMaterialState(MaterialState)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Set the material state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setMaterialState(scenegraph.MaterialState)">setMaterialState(MaterialState)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">sets the material rendering state for the next drawings</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#setMaterialState(scenegraph.MaterialState)">setMaterialState(MaterialState)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">sets the material rendering state for the next drawings</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#setMaxTime(float)">setMaxTime(float)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#setMeshData(scenegraph.AbstMeshData)">setMeshData(AbstMeshData)</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#setMinTime(float)">setMinTime(float)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#setName(java.lang.String)">setName(String)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSceneObject.html#setName(java.lang.String)">setName(String)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></dt>
<dd>
<div class="block">Sets the name of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Channel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class scenegraph.<a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a></dt>
<dd>
<div class="block">Sets name of the channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#setName(java.lang.String)">setName(String)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJGroup.html#setName(java.lang.String)">setName(String)</a></span> - Method in class util.<a href="../util/OBJGroup.html" title="class in util">OBJGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJMaterial.html#setName(java.lang.String)">setName(String)</a></span> - Method in class util.<a href="../util/OBJMaterial.html" title="class in util">OBJMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#setNumFrames(int)">setNumFrames(int)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#setNumJoints(int)">setNumJoints(int)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/ArcLengthTrafoBuilder.html#setnumSamples(int)">setnumSamples(int)</a></span> - Method in class math.function.<a href="../math/function/ArcLengthTrafoBuilder.html" title="class in math.function">ArcLengthTrafoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstNode.html#setParent(scenegraph.Group)">setParent(Group)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstNode.html" title="class in scenegraph">AbstNode</a></dt>
<dd>
<div class="block">Sets scenegraph parent node, which must be a group node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ParticleGroup.html#setParticlePositions(util.Vec3Array)">setParticlePositions(Vec3Array)</a></span> - Method in class scenegraph.<a href="../scenegraph/ParticleGroup.html" title="class in scenegraph">ParticleGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/PathController.html#setPath(math.function.FunctionR1Vec3)">setPath(FunctionR1Vec3)</a></span> - Method in class animation.<a href="../animation/PathController.html" title="class in animation">PathController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the 3D function to follow</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/ParticleGroup.html#setPointSize(float)">setPointSize(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/ParticleGroup.html" title="class in scenegraph">ParticleGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#setPose(float)">setPose(float)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#setQuadraticAttenuation(float)">setQuadraticAttenuation(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Sets the quadratic attenuation factor of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Sphere.html#setRadius(float)">setRadius(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Sphere.html" title="class in scenegraph">Sphere</a></dt>
<dd>
<div class="block">Resize sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#setRate(float)">setRate(float)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>
<div class="block">Set multiplication rate between global and local time</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#setRate(float)">setRate(float)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/AbstController.html#setRepeatType(animation.AbstController.RepeatType)">setRepeatType(AbstController.RepeatType)</a></span> - Method in class animation.<a href="../animation/AbstController.html" title="class in animation">AbstController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#setRepeatType(animation.AbstController.RepeatType)">setRepeatType(AbstController.RepeatType)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setRotation(float,float,float)">setRotation(float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Sets rotation vector and construct rotation matrix for the rotation
 angles around x-, y, z- Axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setRotation(math.Quaternion)">setRotation(Quaternion)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setRotation(math.Vec3)">setRotation(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Sets rotation vector and construct rotation matrix for the rotation
 angles around x-, y, z- Axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setRotationMatrix(math.Mat4)">setRotationMatrix(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">sets local rotation matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#setRotationsFunc(math.function.FunctionR1Quaternion)">setRotationsFunc(FunctionR1Quaternion)</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#setRotChannel(scenegraph.Channel)">setRotChannel(Channel)</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setScale(float,float,float)">setScale(float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Sets local scaling vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setScale(math.Vec3)">setScale(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Sets scaling vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setShininess(float)">setShininess(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Sets the shininess of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Cube.html#setSize(float)">setSize(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Cube.html" title="class in scenegraph">Cube</a></dt>
<dd>
<div class="block">Resize cube</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Point.html#setSize(float)">setSize(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Point.html" title="class in scenegraph">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Sets the size of the drawing area, the renderer will render into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">reset size of the display
 
 TODO is not working as expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">reset size of the display
 
 TODO is not working as expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>
<div class="block">Sets the size of the contained image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#setSkeleton(scenegraph.Group)">setSkeleton(Group)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setSpecular(float,float,float)">setSpecular(float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setSpecular(float,float,float,float)">setSpecular(float, float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#setSpecular(math.Vec3)">setSpecular(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>
<div class="block">Sets the specular color of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setSpecular(math.Vec3)">setSpecular(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#setSpecular(math.Vec4)">setSpecular(Vec4)</a></span> - Method in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>
<div class="block">Set the specular component of the material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Emitter.html#setSpeedInterval(float,float)">setSpeedInterval(float, float)</a></span> - Method in class particles.<a href="../particles/Emitter.html" title="class in particles">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/ParticleSystem.html#setState(float%5B%5D)">setState(float[])</a></span> - Method in class particles.<a href="../particles/ParticleSystem.html" title="class in particles">ParticleSystem</a></dt>
<dd>
<div class="block">Sets the states of all particles</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Emitter.html#setTermination(float)">setTermination(float)</a></span> - Method in class particles.<a href="../particles/Emitter.html" title="class in particles">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setTexture(java.lang.String,int)">setTexture(String, int)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setTextureState(scenegraph.TextureState)">setTextureState(TextureState)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Set the texture state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setTextureState(scenegraph.TextureState)">setTextureState(TextureState)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">sets the texture rendering state for the next drawings</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.html#setTimePerFrame(float)">setTimePerFrame(float)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/BVHClip.html" title="class in scenegraph.util">BVHClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Sets the title of the scene to be rendered</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">Set title of display</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">Set title of display</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/ArcLengthTrafoBuilder.html#setTMax(float)">setTMax(float)</a></span> - Method in class math.function.<a href="../math/function/ArcLengthTrafoBuilder.html" title="class in math.function">ArcLengthTrafoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Quaternion.html#setTMax(float)">setTMax(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></dt>
<dd>
<div class="block">Set the right border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1R1.html#setTMax(float)">setTMax(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></dt>
<dd>
<div class="block">Set the right border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#setTMax(float)">setTMax(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>
<div class="block">Set the right border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec4.html#setTMax(float)">setTMax(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a></dt>
<dd>
<div class="block">Set the right border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/ArcLengthTrafoBuilder.html#setTMin(float)">setTMin(float)</a></span> - Method in class math.function.<a href="../math/function/ArcLengthTrafoBuilder.html" title="class in math.function">ArcLengthTrafoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Quaternion.html#setTMin(float)">setTMin(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></dt>
<dd>
<div class="block">Sets the left border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1R1.html#setTMin(float)">setTMin(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></dt>
<dd>
<div class="block">Sets the left border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#setTMin(float)">setTMin(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>
<div class="block">Sets the left border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec4.html#setTMin(float)">setTMin(float)</a></span> - Method in class math.function.<a href="../math/function/FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a></dt>
<dd>
<div class="block">Sets the left border of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#setTransChannel(scenegraph.Channel)">setTransChannel(Channel)</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setTranslation(float,float,float)">setTranslation(float, float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Sets local translation vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#setTranslation(math.Vec3)">setTranslation(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>
<div class="block">Sets local translation vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#setTranslationsFunc(math.function.FunctionR1Vec3)">setTranslationsFunc(FunctionR1Vec3)</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,float)">setUniform(String, float)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,float,float,float,float)">setUniform(String, float, float, float, float)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,int)">setUniform(String, int)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Mat3)">setUniform(String, Mat3)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Mat4)">setUniform(String, Mat4)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Mat4%5B%5D)">setUniform(String, Mat4[])</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Vec2)">setUniform(String, Vec2)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Vec3)">setUniform(String, Vec3)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#setUniform(java.lang.String,math.Vec4)">setUniform(String, Vec4)</a></span> - Method in class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSceneObject.html#setUpdate(boolean)">setUpdate(boolean)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstSceneObject.html" title="class in scenegraph">AbstSceneObject</a></dt>
<dd>
<div class="block">To signal, that the state of the object has changed, or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Emitter.html#setVelocityCone(math.Vec3,float)">setVelocityCone(Vec3, float)</a></span> - Method in class particles.<a href="../particles/Emitter.html" title="class in particles">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#setVertices(util.Vec3Array)">setVertices(Vec3Array)</a></span> - Method in class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Sets the vertices of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Blendshape.html#setWeight(int,float)">setWeight(int, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Blendshape.html" title="class in scenegraph">Blendshape</a></dt>
<dd>
<div class="block">Sets a weight value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#setWireframe(boolean)">setWireframe(boolean)</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Group.html#setWireFrame(boolean)">setWireFrame(boolean)</a></span> - Method in class scenegraph.<a href="../scenegraph/Group.html" title="class in scenegraph">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#setZRange(float,float)">setZRange(float, float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Set the distances of the near and far clipping planes.</div>
</dd>
<dt><a href="../renderer/ShaderProgram.html" title="class in renderer"><span class="typeNameLink">ShaderProgram</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ShaderProgram.html#%3Cinit%3E(java.lang.String,java.lang.String)">ShaderProgram(String, String)</a></span> - Constructor for class renderer.<a href="../renderer/ShaderProgram.html" title="class in renderer">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#shift(float)">shift(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Move the camera to the left side, without changing it's orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3Util.html#shift(math.function.FunctionR1Vec3,math.Vec3,float,float)">shift(FunctionR1Vec3, Vec3, float, float)</a></span> - Static method in class math.function.<a href="../math/function/FunctionR1Vec3Util.html" title="class in math.function">FunctionR1Vec3Util</a></dt>
<dd>
<div class="block">Constructs shift function that shifts the result by a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TextureState.TexType.html#SHININESS">SHININESS</a></span> - scenegraph.<a href="../scenegraph/TextureState.TexType.html" title="enum in scenegraph">TextureState.TexType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#SHININESS">SHININESS</a></span> - Static variable in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/controller/SimpleCircleController.html" title="class in examples.controller"><span class="typeNameLink">SimpleCircleController</span></a> - Class in <a href="../examples/controller/package-summary.html">examples.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/SimpleCircleController.html#%3Cinit%3E(java.lang.String,float)">SimpleCircleController(String, float)</a></span> - Constructor for class examples.controller.<a href="../examples/controller/SimpleCircleController.html" title="class in examples.controller">SimpleCircleController</a></dt>
<dd>
<div class="block">Constructor of class.</div>
</dd>
<dt><a href="../math/function/util/SinFunc.html" title="class in math.function.util"><span class="typeNameLink">SinFunc</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SinFunc.html#%3Cinit%3E()">SinFunc()</a></span> - Constructor for class math.function.util.<a href="../math/function/util/SinFunc.html" title="class in math.function.util">SinFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SinFunc.html#%3Cinit%3E(float,float,float)">SinFunc(float, float, float)</a></span> - Constructor for class math.function.util.<a href="../math/function/util/SinFunc.html" title="class in math.function.util">SinFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FloatArrayList.html#size()">size()</a></span> - Method in class util.<a href="../util/FloatArrayList.html" title="class in util">FloatArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/IntArrayList.html#size()">size()</a></span> - Method in class util.<a href="../util/IntArrayList.html" title="class in util">IntArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/SkinCluster.html" title="class in scenegraph"><span class="typeNameLink">SkinCluster</span></a> - Class in <a href="../scenegraph/package-summary.html">scenegraph</a></dt>
<dd>
<div class="block">Class for a set of vertices connected to a skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#%3Cinit%3E(util.Vec3Array,float%5B%5D%5B%5D,int%5B%5D%5B%5D,int)">SkinCluster(Vec3Array, float[][], int[][], int)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Color.html#skyBlue()">skyBlue()</a></span> - Static method in class scenegraph.<a href="../scenegraph/Color.html" title="class in scenegraph">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/SkyBox.html" title="class in scenegraph"><span class="typeNameLink">SkyBox</span></a> - Class in <a href="../scenegraph/package-summary.html">scenegraph</a></dt>
<dd>
<div class="block">Class for basic geometric shapes: Cube, Sphere, Torus, Teapot, Cone and
 Tetrahedron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkyBox.html#%3Cinit%3E(java.lang.String,scenegraph.AbstCamera)">SkyBox(String, AbstCamera)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/SkyBox.html" title="class in scenegraph">SkyBox</a></dt>
<dd>
<div class="block">Constructs a Skybox that servers as a background for the 3D scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkyBox.html#%3Cinit%3E(scenegraph.SkyBox)">SkyBox(SkyBox)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/SkyBox.html" title="class in scenegraph">SkyBox</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#slerp(float,math.Quaternion,math.Quaternion)">slerp(float, Quaternion, Quaternion)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Quaternion spherical linear interpolation (SLERP)</div>
</dd>
<dt><a href="../scenegraph/util/Slider.html" title="class in scenegraph.util"><span class="typeNameLink">Slider</span></a> - Class in <a href="../scenegraph/util/package-summary.html">scenegraph.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/Slider.html#%3Cinit%3E(scenegraph.Group,math.Vec3,float)">Slider(Group, Vec3, float)</a></span> - Constructor for class scenegraph.util.<a href="../scenegraph/util/Slider.html" title="class in scenegraph.util">Slider</a></dt>
<dd>
<div class="block">Constructs a slider on a specified position and with a specified length.</div>
</dd>
<dt><a href="../animation/SliderController.html" title="class in animation"><span class="typeNameLink">SliderController</span></a> - Class in <a href="../animation/package-summary.html">animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/SliderController.html#%3Cinit%3E(scenegraph.util.Slider,scenegraph.Channel,float,float,int)">SliderController(Slider, Channel, float, float, int)</a></span> - Constructor for class animation.<a href="../animation/SliderController.html" title="class in animation">SliderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/SliderController.html#%3Cinit%3E(scenegraph.util.Slider,scenegraph.Channel,int)">SliderController(Slider, Channel, int)</a></span> - Constructor for class animation.<a href="../animation/SliderController.html" title="class in animation">SliderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/DifferentialSolver.html#solve(particles.ParticleSystem,float,float)">solve(ParticleSystem, float, float)</a></span> - Method in class particles.<a href="../particles/DifferentialSolver.html" title="class in particles">DifferentialSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/EulerMethod.html#solve(particles.ParticleSystem,float,float)">solve(ParticleSystem, float, float)</a></span> - Method in class particles.<a href="../particles/EulerMethod.html" title="class in particles">EulerMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/HeunMethod.html#solve(particles.ParticleSystem,float,float)">solve(ParticleSystem, float, float)</a></span> - Method in class particles.<a href="../particles/HeunMethod.html" title="class in particles">HeunMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/PointEmitter.html#SOURCE">SOURCE</a></span> - Static variable in class particles.<a href="../particles/PointEmitter.html" title="class in particles">PointEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TextureState.TexType.html#SPECULAR">SPECULAR</a></span> - scenegraph.<a href="../scenegraph/TextureState.TexType.html" title="enum in scenegraph">TextureState.TexType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#SPECULAR">SPECULAR</a></span> - Static variable in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/MaterialState.html#SPECULAR">SPECULAR</a></span> - Static variable in class scenegraph.<a href="../scenegraph/MaterialState.html" title="class in scenegraph">MaterialState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/Sphere.html" title="class in scenegraph"><span class="typeNameLink">Sphere</span></a> - Class in <a href="../scenegraph/package-summary.html">scenegraph</a></dt>
<dd>
<div class="block">Sphere mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Sphere.html#%3Cinit%3E()">Sphere()</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Sphere.html" title="class in scenegraph">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Sphere.html#%3Cinit%3E(float)">Sphere(float)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Sphere.html" title="class in scenegraph">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Sphere.html#%3Cinit%3E(java.lang.String)">Sphere(String)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Sphere.html" title="class in scenegraph">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Sphere.html#%3Cinit%3E(java.lang.String,float,int,int)">Sphere(String, float, int, int)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Sphere.html" title="class in scenegraph">Sphere</a></dt>
<dd>
<div class="block">Constructs a sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Sphere.html#%3Cinit%3E(scenegraph.Sphere)">Sphere(Sphere)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Sphere.html" title="class in scenegraph">Sphere</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../math/function/util/SphericalLinear.html" title="class in math.function.util"><span class="typeNameLink">SphericalLinear</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>
<div class="block">Linear interpolation of quaternions through given points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SphericalLinear.html#%3Cinit%3E(math.Quaternion%5B%5D,float%5B%5D)">SphericalLinear(Quaternion[], float[])</a></span> - Constructor for class math.function.util.<a href="../math/function/util/SphericalLinear.html" title="class in math.function.util">SphericalLinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SphericalLinear.html#%3Cinit%3E(math.Vec3%5B%5D,float%5B%5D)">SphericalLinear(Vec3[], float[])</a></span> - Constructor for class math.function.util.<a href="../math/function/util/SphericalLinear.html" title="class in math.function.util">SphericalLinear</a></dt>
<dd>
<div class="block">Given the N float values, the function interpolates these values linearly over the interval [tmin, tmax]</div>
</dd>
<dt><a href="../math/function/util/SphericalLinearEquidistant.html" title="class in math.function.util"><span class="typeNameLink">SphericalLinearEquidistant</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/SphericalLinearEquidistant.html#%3Cinit%3E(math.Quaternion%5B%5D,float,float)">SphericalLinearEquidistant(Quaternion[], float, float)</a></span> - Constructor for class math.function.util.<a href="../math/function/util/SphericalLinearEquidistant.html" title="class in math.function.util">SphericalLinearEquidistant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../particles/Spring.html" title="class in particles"><span class="typeNameLink">Spring</span></a> - Class in <a href="../particles/package-summary.html">particles</a></dt>
<dd>
<div class="block">Force of elastic spring acting on a particle</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Spring.html#%3Cinit%3E(particles.Particle,particles.Particle,float,float)">Spring(Particle, Particle, float, float)</a></span> - Constructor for class particles.<a href="../particles/Spring.html" title="class in particles">Spring</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#squad(float,math.Quaternion,math.Quaternion,math.Quaternion,math.Quaternion)">squad(float, Quaternion, Quaternion, Quaternion, Quaternion)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Quaternion spherical cubic interpolation (SQUAD)</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#startRotation(math.Quaternion)">startRotation(Quaternion)</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/StaticMesh.html" title="class in scenegraph"><span class="typeNameLink">StaticMesh</span></a> - Class in <a href="../scenegraph/package-summary.html">scenegraph</a></dt>
<dd>
<div class="block">Vertex Storage for static meshes</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/StaticMesh.html#%3Cinit%3E(float%5B%5D)">StaticMesh(float[])</a></span> - Constructor for class scenegraph.<a href="../scenegraph/StaticMesh.html" title="class in scenegraph">StaticMesh</a></dt>
<dd>
<div class="block">Constructs static mesh by copying vertex data</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/StaticMesh.html#%3Cinit%3E(int,float%5B%5D)">StaticMesh(int, float[])</a></span> - Constructor for class scenegraph.<a href="../scenegraph/StaticMesh.html" title="class in scenegraph">StaticMesh</a></dt>
<dd>
<div class="block">Constructs static mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/StaticMesh.html#%3Cinit%3E(util.OBJGroup)">StaticMesh(OBJGroup)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/StaticMesh.html" title="class in scenegraph">StaticMesh</a></dt>
<dd>
<div class="block">Constructs static mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/StaticMesh.html#%3Cinit%3E(util.Vec3Array)">StaticMesh(Vec3Array)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/StaticMesh.html" title="class in scenegraph">StaticMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#storeInBuffer(math.Mat4,java.nio.FloatBuffer)">storeInBuffer(Mat4, FloatBuffer)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Serialize the given matrix into a buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#sub(int,math.Vec3)">sub(int, Vec3)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#sub(math.Quaternion)">sub(Quaternion)</a></span> - Method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#sub(math.Quaternion,math.Quaternion)">sub(Quaternion, Quaternion)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec2.html#sub(math.Vec2)">sub(Vec2)</a></span> - Method in class math.<a href="../math/Vec2.html" title="class in math">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec2.html#sub(math.Vec2,math.Vec2)">sub(Vec2, Vec2)</a></span> - Static method in class math.<a href="../math/Vec2.html" title="class in math">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#sub(math.Vec3)">sub(Vec3)</a></span> - Method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Subtracts another vector from this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#sub(math.Vec3)">sub(Vec3)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#sub(math.Vec3,math.Vec3)">sub(Vec3, Vec3)</a></span> - Static method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Subtracts one vector from another</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#sub(math.Vec4)">sub(Vec4)</a></span> - Method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#sub(math.Vec4,math.Vec4)">sub(Vec4, Vec4)</a></span> - Static method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#sub(util.Vec3Array,int,int,int)">sub(Vec3Array, int, int, int)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#sub(util.Vec3Array,util.Vec3Array,int,int,int)">sub(Vec3Array, Vec3Array, int, int, int)</a></span> - Static method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#swap(int,int)">swap(int, int)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
