<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../examples/controller/CirclePosRadiusController.html#RADIUS_FLOAT">RADIUS_FLOAT</a></span> - Static variable in class examples.controller.<a href="../examples/controller/CirclePosRadiusController.html" title="class in examples.controller">CirclePosRadiusController</a></dt>
<dd>
<div class="block">Name for the channel Radius of the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/MathUtil.html#RADTODEG">RADTODEG</a></span> - Static variable in class math.<a href="../math/MathUtil.html" title="class in math">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../particles/RandomForce.html" title="class in particles"><span class="typeNameLink">RandomForce</span></a> - Class in <a href="../particles/package-summary.html">particles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/RandomForce.html#%3Cinit%3E(particles.Particle,float)">RandomForce(Particle, float)</a></span> - Constructor for class particles.<a href="../particles/RandomForce.html" title="class in particles">RandomForce</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#read(java.lang.String)">read(String)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#read(java.lang.String,boolean)">read(String, boolean)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FileIO.html#readTXT(java.lang.String)">readTXT(String)</a></span> - Static method in class util.<a href="../util/FileIO.html" title="class in util">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#rebindJoints(math.Mat4)">rebindJoints(Mat4)</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#recalculateBindings()">recalculateBindings()</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>
<div class="block">Take current position and orientation of joints as binding pose</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/SkinCluster.html#recalculateBindings(java.util.HashMap)">recalculateBindings(HashMap&lt;Joint, Mat4&gt;)</a></span> - Method in class scenegraph.<a href="../scenegraph/SkinCluster.html" title="class in scenegraph">SkinCluster</a></dt>
<dd>
<div class="block">Set current position/orientation as binding pose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Color.html#red()">red()</a></span> - Static method in class scenegraph.<a href="../scenegraph/Color.html" title="class in scenegraph">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#reflect(math.Vec3)">reflect(Vec3)</a></span> - Method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Calculates reflection vector to this vector and a given surface normal</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TextureState.TexType.html#REFLECTION">REFLECTION</a></span> - scenegraph.<a href="../scenegraph/TextureState.TexType.html" title="enum in scenegraph">TextureState.TexType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FloatArrayList.html#removeAt(int)">removeAt(int)</a></span> - Method in class util.<a href="../util/FloatArrayList.html" title="class in util">FloatArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/IntArrayList.html#removeAt(int)">removeAt(int)</a></span> - Method in class util.<a href="../util/IntArrayList.html" title="class in util">IntArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FloatArrayList.html#removeValue(int)">removeValue(int)</a></span> - Method in class util.<a href="../util/FloatArrayList.html" title="class in util">FloatArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/IntArrayList.html#removeValue(int)">removeValue(int)</a></span> - Method in class util.<a href="../util/IntArrayList.html" title="class in util">IntArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/package-summary.html">renderer</a> - package renderer</dt>
<dd>
<div class="block">Provides Render engines implementing the graphical interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#resize(int)">resize(int)</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Cone.html#resizeHeight(float)">resizeHeight(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Cone.html" title="class in scenegraph">Cone</a></dt>
<dd>
<div class="block">Resize height of cone</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Cylinder.html#resizeHeight(float)">resizeHeight(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Cylinder.html" title="class in scenegraph">Cylinder</a></dt>
<dd>
<div class="block">Resize height of cylinder</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Cone.html#resizeRadius(float)">resizeRadius(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Cone.html" title="class in scenegraph">Cone</a></dt>
<dd>
<div class="block">Resize radius of cone base</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Cylinder.html#resizeRadius(float)">resizeRadius(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Cylinder.html" title="class in scenegraph">Cylinder</a></dt>
<dd>
<div class="block">Resize radius of cylinder</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Torus.html#resizeRadius(float)">resizeRadius(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/Torus.html" title="class in scenegraph">Torus</a></dt>
<dd>
<div class="block">Resize radius of torus</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1QuaternionUtil.html#restrict(math.function.FunctionR1Quaternion,float,float)">restrict(FunctionR1Quaternion, float, float)</a></span> - Static method in class math.function.<a href="../math/function/FunctionR1QuaternionUtil.html" title="class in math.function">FunctionR1QuaternionUtil</a></dt>
<dd>
<div class="block">Restricts curve f to the interval [tMin, tMax] <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3Util.html#restrict(math.function.FunctionR1Vec3,float,float)">restrict(FunctionR1Vec3, float, float)</a></span> - Static method in class math.function.<a href="../math/function/FunctionR1Vec3Util.html" title="class in math.function">FunctionR1Vec3Util</a></dt>
<dd>
<div class="block">Restricts curve f to the interval [tMin, tMax] <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec4Util.html#restrict(math.function.FunctionR1Vec4,float,float)">restrict(FunctionR1Vec4, float, float)</a></span> - Static method in class math.function.<a href="../math/function/FunctionR1Vec4Util.html" title="class in math.function">FunctionR1Vec4Util</a></dt>
<dd>
<div class="block">Restricts curve f to the interval [tMin, tMax]
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#retarget(scenegraph.util.BVHClip)">retarget(BVHClip)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#right()">right()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Returns the right direction vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat3.html#rotation(math.Vec3,float)">rotation(Vec3, float)</a></span> - Static method in class math.<a href="../math/Mat3.html" title="class in math">Mat3</a></dt>
<dd>
<div class="block">Generates rotation matrix for given axis and rotation angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#rotation(math.Vec3,float)">rotation(Vec3, float)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Builds rotation matrix for given rotation axis and angle (in radians)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstSpatial.html#ROTATION">ROTATION</a></span> - Static variable in class scenegraph.<a href="../scenegraph/AbstSpatial.html" title="class in scenegraph">AbstSpatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#rotationX(float)">rotationX(float)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Builds rotation matrix for a rotation around the x Axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#rotationY(float)">rotationY(float)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Builds rotation matrix for a rotation around the y Axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#rotationZ(float)">rotationZ(float)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Builds rotation matrix for a rotation around the z Axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/BVHClip.Pose.html#rotValues">rotValues</a></span> - Variable in class scenegraph.util.<a href="../scenegraph/util/BVHClip.Pose.html" title="class in scenegraph.util">BVHClip.Pose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Mat3.html#runTest()">runTest()</a></span> - Static method in class math.<a href="../math/Mat3.html" title="class in math">Mat3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#runTest()">runTest()</a></span> - Static method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#runTest()">runTest()</a></span> - Static method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
