<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/FloatArrayList.html#lastIndexOf(float)">lastIndexOf(float)</a></span> - Method in class util.<a href="../util/FloatArrayList.html" title="class in util">FloatArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/IntArrayList.html#lastIndexOf(int)">lastIndexOf(int)</a></span> - Method in class util.<a href="../util/IntArrayList.html" title="class in util">IntArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#left(float)">left(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">rotates camera to the left with the given angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#length()">length()</a></span> - Method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Lenght (norm) of quaternion</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#length()">length()</a></span> - Method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Calculates length of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Vec3Array.html#length()">length()</a></span> - Method in class util.<a href="../util/Vec3Array.html" title="class in util">Vec3Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#length(math.Quaternion)">length(Quaternion)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Lenght (norm) of quaternion</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec2.html#length(math.Vec2)">length(Vec2)</a></span> - Static method in class math.<a href="../math/Vec2.html" title="class in math">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vec3.html#length(math.Vec3)">length(Vec3)</a></span> - Static method in class math.<a href="../math/Vec3.html" title="class in math">Vec3</a></dt>
<dd>
<div class="block">Calculates length of given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vec4.html#length(math.Vec4)">length(Vec4)</a></span> - Static method in class math.<a href="../math/Vec4.html" title="class in math">Vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#lerp(float,math.Quaternion,math.Quaternion)">lerp(float, Quaternion, Quaternion)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Quaternion linear interpolation(LERP), computes  q =  (1-t)q0 + tq1 and returns the normalization of q</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Particle.html#lifespan">lifespan</a></span> - Variable in class particles.<a href="../particles/Particle.html" title="class in particles">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/JointController.html#liftTranslation(math.Vec3)">liftTranslation(Vec3)</a></span> - Method in class animation.<a href="../animation/JointController.html" title="class in animation">JointController</a></dt>
<dd>
<div class="block">lifts the translation function so that the first translation value
 matches the specified parameter trans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Color.html#lightBlue()">lightBlue()</a></span> - Static method in class scenegraph.<a href="../scenegraph/Color.html" title="class in scenegraph">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/Line.html" title="class in scenegraph"><span class="typeNameLink">Line</span></a> - Class in <a href="../scenegraph/package-summary.html">scenegraph</a></dt>
<dd>
<div class="block">Class for polygon lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#%3Cinit%3E(float%5B%5D)">Line(float[])</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Constructs a line by connecting the vertices that are connected with each
 other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#%3Cinit%3E(java.lang.String)">Line(String)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Constructs an empty line</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#%3Cinit%3E(math.function.FunctionR1Vec3,int,float,float)">Line(FunctionR1Vec3, int, float, float)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Constructs a polygonal line by sampling a 3D function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#%3Cinit%3E(math.Vec3%5B%5D)">Line(Vec3[])</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Constructs a line consisting of vertices that are connected with each
 other in the order of their position in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/Line.html#%3Cinit%3E(scenegraph.Line)">Line(Line)</a></span> - Constructor for class scenegraph.<a href="../scenegraph/Line.html" title="class in scenegraph">Line</a></dt>
<dd>
<div class="block">Copy Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.html#LINEAR">LINEAR</a></span> - Static variable in class scenegraph.<a href="../scenegraph/AbstLight.html" title="class in scenegraph">AbstLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/Loader.html#loadBVH(java.lang.String)">loadBVH(String)</a></span> - Static method in class scenegraph.util.<a href="../scenegraph/util/Loader.html" title="class in scenegraph.util">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenegraph/util/Loader.html" title="class in scenegraph.util"><span class="typeNameLink">Loader</span></a> - Class in <a href="../scenegraph/util/package-summary.html">scenegraph.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/Loader.html#%3Cinit%3E()">Loader()</a></span> - Constructor for class scenegraph.util.<a href="../scenegraph/util/Loader.html" title="class in scenegraph.util">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#loadFaces(int%5B%5D)">loadFaces(int[])</a></span> - Method in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJContainer.html#loadFile(java.lang.String)">loadFile(String)</a></span> - Static method in class util.<a href="../util/OBJContainer.html" title="class in util">OBJContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/OBJContainer.html#loadFile(java.lang.String,math.Vec3,math.Vec3)">loadFile(String, Vec3, Vec3)</a></span> - Static method in class util.<a href="../util/OBJContainer.html" title="class in util">OBJContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>
<div class="block">Reads an image from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/Loader.html#loadMesh(java.lang.String)">loadMesh(String)</a></span> - Static method in class scenegraph.util.<a href="../scenegraph/util/Loader.html" title="class in scenegraph.util">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#loadNormals(java.nio.FloatBuffer)">loadNormals(FloatBuffer)</a></span> - Method in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#loadTexcoord(java.nio.FloatBuffer)">loadTexcoord(FloatBuffer)</a></span> - Method in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Image.html#loadTGA(java.io.File)">loadTGA(File)</a></span> - Static method in class util.<a href="../util/Image.html" title="class in util">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Texture.html#loadTGA(java.io.File)">loadTGA(File)</a></span> - Static method in class util.<a href="../util/Texture.html" title="class in util">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/AbstRenderer.html#loadTransform(math.Mat4)">loadTransform(Mat4)</a></span> - Method in class renderer.<a href="../renderer/AbstRenderer.html" title="class in renderer">AbstRenderer</a></dt>
<dd>
<div class="block">Replaces the current transformation matrix by the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Ogl3Renderer.html#loadTransform(math.Mat4)">loadTransform(Mat4)</a></span> - Method in class renderer.<a href="../renderer/Ogl3Renderer.html" title="class in renderer">Ogl3Renderer</a></dt>
<dd>
<div class="block">loads given matrix transformation matrix (as Modelview matrix)</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/OglRenderer.html#loadTransform(math.Mat4)">loadTransform(Mat4)</a></span> - Method in class renderer.<a href="../renderer/OglRenderer.html" title="class in renderer">OglRenderer</a></dt>
<dd>
<div class="block">loads given matrix transformation matrix (as Modelview matrix)</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#loadVertices(java.nio.FloatBuffer)">loadVertices(FloatBuffer)</a></span> - Method in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#loadWeightIndices(int%5B%5D%5B%5D,int,int)">loadWeightIndices(int[][], int, int)</a></span> - Method in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#loadWeights(float%5B%5D%5B%5D,int,int)">loadWeights(float[][], int, int)</a></span> - Method in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#location()">location()</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Returns the camera location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/PointLight.html#location()">location()</a></span> - Method in class scenegraph.<a href="../scenegraph/PointLight.html" title="class in scenegraph">PointLight</a></dt>
<dd>
<div class="block">Return the light position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#log(math.Quaternion)">log(Quaternion)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Logarithm of quaternion q</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Mat4.html#lookAt(math.Vec3,math.Vec3,math.Vec3)">lookAt(Vec3, Vec3, Vec3)</a></span> - Static method in class math.<a href="../math/Mat4.html" title="class in math">Mat4</a></dt>
<dd>
<div class="block">Generates lookAt matrix for camera view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#lookAt(math.Vec3,math.Vec3,math.Vec3)">lookAt(Vec3, Vec3, Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Convenience routine to set the rotation and translation parameters of the
 camera for a given location, focus and up direction.</div>
</dd>
<dt><a href="../math/function/util/Looping.html" title="class in math.function.util"><span class="typeNameLink">Looping</span></a> - Class in <a href="../math/function/util/package-summary.html">math.function.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/Looping.html#%3Cinit%3E()">Looping()</a></span> - Constructor for class math.function.util.<a href="../math/function/util/Looping.html" title="class in math.function.util">Looping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/util/Looping.html#%3Cinit%3E(float)">Looping(float)</a></span> - Constructor for class math.function.util.<a href="../math/function/util/Looping.html" title="class in math.function.util">Looping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.lightType.html#LT_AMBIENT">LT_AMBIENT</a></span> - scenegraph.<a href="../scenegraph/AbstLight.lightType.html" title="enum in scenegraph">AbstLight.lightType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.lightType.html#LT_DIRECTIONAL">LT_DIRECTIONAL</a></span> - scenegraph.<a href="../scenegraph/AbstLight.lightType.html" title="enum in scenegraph">AbstLight.lightType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.lightType.html#LT_MAX">LT_MAX</a></span> - scenegraph.<a href="../scenegraph/AbstLight.lightType.html" title="enum in scenegraph">AbstLight.lightType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.lightType.html#LT_POINT">LT_POINT</a></span> - scenegraph.<a href="../scenegraph/AbstLight.lightType.html" title="enum in scenegraph">AbstLight.lightType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstLight.lightType.html#LT_SPOT">LT_SPOT</a></span> - scenegraph.<a href="../scenegraph/AbstLight.lightType.html" title="enum in scenegraph">AbstLight.lightType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
