<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scenegraph/PrimitiveData.html#f">f</a></span> - Variable in class scenegraph.<a href="../scenegraph/PrimitiveData.html" title="class in scenegraph">PrimitiveData</a></dt>
<dd>
<div class="block">Float value</div>
</dd>
<dt><a href="../examples/scenes/FaceBlending.html" title="class in examples.scenes"><span class="typeNameLink">FaceBlending</span></a> - Class in <a href="../examples/scenes/package-summary.html">examples.scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/scenes/FaceBlending.html#%3Cinit%3E(int,int)">FaceBlending(int, int)</a></span> - Constructor for class examples.scenes.<a href="../examples/scenes/FaceBlending.html" title="class in examples.scenes">FaceBlending</a></dt>
<dd>
<div class="block">Constructs a scene with a simple 2D triangle, which is deformed over time</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/TriangleMesh.html#faceNormals()">faceNormals()</a></span> - Method in class scenegraph.<a href="../scenegraph/TriangleMesh.html" title="class in scenegraph">TriangleMesh</a></dt>
<dd>
<div class="block">Return the face normals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/VertexBuffer.html#facesBufferID">facesBufferID</a></span> - Variable in class util.<a href="../util/VertexBuffer.html" title="class in util">VertexBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/FctR1R1Concat.html" title="class in math.function"><span class="typeNameLink">FctR1R1Concat</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>
<div class="block">Concatenation of two functions f:[a,b] -> R, g : [c,d] -> R.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FctR1R1Concat.html#%3Cinit%3E(math.function.FunctionR1R1,math.function.FunctionR1R1)">FctR1R1Concat(FunctionR1R1, FunctionR1R1)</a></span> - Constructor for class math.function.<a href="../math/function/FctR1R1Concat.html" title="class in math.function">FctR1R1Concat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/FileIO.html" title="class in util"><span class="typeNameLink">FileIO</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FileIO.html#%3Cinit%3E()">FileIO()</a></span> - Constructor for class util.<a href="../util/FileIO.html" title="class in util">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/FloatArrayList.html" title="class in util"><span class="typeNameLink">FloatArrayList</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FloatArrayList.html#%3Cinit%3E()">FloatArrayList()</a></span> - Constructor for class util.<a href="../util/FloatArrayList.html" title="class in util">FloatArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FloatArrayList.html#%3Cinit%3E(int)">FloatArrayList(int)</a></span> - Constructor for class util.<a href="../util/FloatArrayList.html" title="class in util">FloatArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../particles/FloorRepeller.html" title="class in particles"><span class="typeNameLink">FloorRepeller</span></a> - Class in <a href="../particles/package-summary.html">particles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/FloorRepeller.html#%3Cinit%3E(math.Vec3,math.Vec3,float,float)">FloorRepeller(Vec3, Vec3, float, float)</a></span> - Constructor for class particles.<a href="../particles/FloorRepeller.html" title="class in particles">FloorRepeller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/FloorRepeller.html#%3Cinit%3E(particles.Particle,math.Vec3,math.Vec3,float,float)">FloorRepeller(Particle, Vec3, Vec3, float, float)</a></span> - Constructor for class particles.<a href="../particles/FloorRepeller.html" title="class in particles">FloorRepeller</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#focus(math.Vec3)">focus(Vec3)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">sets the focus (point of interest) of the camera and adjusts the
 orientation.</div>
</dd>
<dt><a href="../animation/FollowerCameraController.html" title="class in animation"><span class="typeNameLink">FollowerCameraController</span></a> - Class in <a href="../animation/package-summary.html">animation</a></dt>
<dd>
<div class="block">The camera shall move along a certain path in the 3D scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FollowerCameraController.html#%3Cinit%3E(scenegraph.Channel,scenegraph.Channel,math.function.FunctionR1Vec3,float)">FollowerCameraController(Channel, Channel, FunctionR1Vec3, float)</a></span> - Constructor for class animation.<a href="../animation/FollowerCameraController.html" title="class in animation">FollowerCameraController</a></dt>
<dd>
<div class="block">Constructor for the CameraController, which manipulates the translation
 and rotation vectors of the camera through the specified channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Particle.html#force">force</a></span> - Variable in class particles.<a href="../particles/Particle.html" title="class in particles">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../particles/Force.html" title="class in particles"><span class="typeNameLink">Force</span></a> - Class in <a href="../particles/package-summary.html">particles</a></dt>
<dd>
<div class="block">Abstract class Force.</div>
</dd>
<dt><span class="memberNameLink"><a href="../particles/Force.html#%3Cinit%3E()">Force()</a></span> - Constructor for class particles.<a href="../particles/Force.html" title="class in particles">Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../particles/Force.html#%3Cinit%3E(particles.Particle,java.util.ArrayList)">Force(Particle, ArrayList&lt;Particle&gt;)</a></span> - Constructor for class particles.<a href="../particles/Force.html" title="class in particles">Force</a></dt>
<dd>
<div class="block">The force of all the particles is exerted on particle p</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/AbstCamera.html#forward(float)">forward(float)</a></span> - Method in class scenegraph.<a href="../scenegraph/AbstCamera.html" title="class in scenegraph">AbstCamera</a></dt>
<dd>
<div class="block">Move forward towards focus</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenegraph/util/G3djLoader.html#freezeRotationsBody(scenegraph.Joint,math.Mat4)">freezeRotationsBody(Joint, Mat4)</a></span> - Method in class scenegraph.util.<a href="../scenegraph/util/G3djLoader.html" title="class in scenegraph.util">G3djLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/FrenetFrame.html" title="interface in math.function"><span class="typeNameLink">FrenetFrame</span></a> - Interface in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>
<div class="block">Interface for objects, having a channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#fromAxisAngle(math.Vec3,float)">fromAxisAngle(Vec3, float)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Creates a quaternion from rotation axis and rotation angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#fromEulerAngles(math.Vec3)">fromEulerAngles(Vec3)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#fromNormalAxisAngle(math.Vec3,float)">fromNormalAxisAngle(Vec3, float)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Creates a quaternion form rotation axis vec and rotation angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#fromRotationMatrix(math.Mat3)">fromRotationMatrix(Mat3)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Creates quaternion from rotation matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Quaternion.html#fromRotationMatrix(math.Mat4)">fromRotationMatrix(Mat4)</a></span> - Static method in class math.<a href="../math/Quaternion.html" title="class in math">Quaternion</a></dt>
<dd>
<div class="block">Creates quaternion from rotation matrix</div>
</dd>
<dt><a href="../examples/controller/FuncRootController.html" title="class in examples.controller"><span class="typeNameLink">FuncRootController</span></a> - Class in <a href="../examples/controller/package-summary.html">examples.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/FuncRootController.html#%3Cinit%3E(math.function.FunctionR1Vec3,scenegraph.Channel,scenegraph.Channel,animation.AbstController.RepeatType)">FuncRootController(FunctionR1Vec3, Channel, Channel, AbstController.RepeatType)</a></span> - Constructor for class examples.controller.<a href="../examples/controller/FuncRootController.html" title="class in examples.controller">FuncRootController</a></dt>
<dd>
<div class="block">Die Vec3-Werte die ein Funktion func liefert wird dem transChannel
 übergeben. * Der Frenet-Frame wird als Rotationsmatrix interpretiert und
 dem Channel rotChannel übergeben</div>
</dd>
<dt><a href="../examples/controller/FuncRotController.html" title="class in examples.controller"><span class="typeNameLink">FuncRotController</span></a> - Class in <a href="../examples/controller/package-summary.html">examples.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/controller/FuncRotController.html#%3Cinit%3E(math.function.FunctionR1Vec3,scenegraph.Channel,animation.AbstController.RepeatType)">FuncRotController(FunctionR1Vec3, Channel, AbstController.RepeatType)</a></span> - Constructor for class examples.controller.<a href="../examples/controller/FuncRotController.html" title="class in examples.controller">FuncRotController</a></dt>
<dd>
<div class="block">Die Vec3-Werte die ein Funktion func liefert werden als Eulerwinkel
 interpretiert und daraus eine Rotationsmatrix erzeugt.</div>
</dd>
<dt><a href="../math/function/FunctionR1Quaternion.html" title="class in math.function"><span class="typeNameLink">FunctionR1Quaternion</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Quaternion.html#%3Cinit%3E(float,float)">FunctionR1Quaternion(float, float)</a></span> - Constructor for class math.function.<a href="../math/function/FunctionR1Quaternion.html" title="class in math.function">FunctionR1Quaternion</a></dt>
<dd>
<div class="block">Sets the left and right border of the interval</div>
</dd>
<dt><a href="../math/function/FunctionR1QuaternionUtil.html" title="class in math.function"><span class="typeNameLink">FunctionR1QuaternionUtil</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>
<div class="block">Utilities for quaternion functions (function compose, connect, combine,
 scale, ...)</div>
</dd>
<dt><a href="../math/function/FunctionR1R1.html" title="class in math.function"><span class="typeNameLink">FunctionR1R1</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>
<div class="block">Defines a real function f: [tmin,tmax]  -> R .</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1R1.html#%3Cinit%3E(float,float)">FunctionR1R1(float, float)</a></span> - Constructor for class math.function.<a href="../math/function/FunctionR1R1.html" title="class in math.function">FunctionR1R1</a></dt>
<dd>
<div class="block">Sets the left and right border of the interval</div>
</dd>
<dt><a href="../animation/FunctionR1R1Controller.html" title="class in animation"><span class="typeNameLink">FunctionR1R1Controller</span></a> - Class in <a href="../animation/package-summary.html">animation</a></dt>
<dd>
<div class="block">Manipulates a (one-dimensional) float channel according to a specified
 time-parameterized function (commonly an interpolation function).</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1R1Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,float,float,float,float,scenegraph.Channel,math.function.FunctionR1R1)">FunctionR1R1Controller(AbstController.RepeatType, float, float, float, float, Channel, FunctionR1R1)</a></span> - Constructor for class animation.<a href="../animation/FunctionR1R1Controller.html" title="class in animation">FunctionR1R1Controller</a></dt>
<dd>
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1R1Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,scenegraph.Channel,math.function.FunctionR1R1)">FunctionR1R1Controller(AbstController.RepeatType, Channel, FunctionR1R1)</a></span> - Constructor for class animation.<a href="../animation/FunctionR1R1Controller.html" title="class in animation">FunctionR1R1Controller</a></dt>
<dd>
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</dd>
<dt><a href="../math/function/FunctionR1R1Util.html" title="class in math.function"><span class="typeNameLink">FunctionR1R1Util</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>
<div class="block">Utilities for manipulation of function R1-> R1.</div>
</dd>
<dt><a href="../math/function/FunctionR1Vec3.html" title="class in math.function"><span class="typeNameLink">FunctionR1Vec3</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3.html#%3Cinit%3E(float,float)">FunctionR1Vec3(float, float)</a></span> - Constructor for class math.function.<a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a></dt>
<dd>
<div class="block">Sets the left and right border of the interval</div>
</dd>
<dt><a href="../animation/FunctionR1Vec3Controller.html" title="class in animation"><span class="typeNameLink">FunctionR1Vec3Controller</span></a> - Class in <a href="../animation/package-summary.html">animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec3Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,float,float,float,float,scenegraph.Channel,math.function.FunctionR1Vec3)">FunctionR1Vec3Controller(AbstController.RepeatType, float, float, float, float, Channel, FunctionR1Vec3)</a></span> - Constructor for class animation.<a href="../animation/FunctionR1Vec3Controller.html" title="class in animation">FunctionR1Vec3Controller</a></dt>
<dd>
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec3Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,scenegraph.Channel,math.function.FunctionR1Vec3)">FunctionR1Vec3Controller(AbstController.RepeatType, Channel, FunctionR1Vec3)</a></span> - Constructor for class animation.<a href="../animation/FunctionR1Vec3Controller.html" title="class in animation">FunctionR1Vec3Controller</a></dt>
<dd>
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</dd>
<dt><a href="../math/function/FunctionR1Vec3Differentiable.html" title="class in math.function"><span class="typeNameLink">FunctionR1Vec3Differentiable</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec3Differentiable.html#%3Cinit%3E(float,float)">FunctionR1Vec3Differentiable(float, float)</a></span> - Constructor for class math.function.<a href="../math/function/FunctionR1Vec3Differentiable.html" title="class in math.function">FunctionR1Vec3Differentiable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/FunctionR1Vec3Util.html" title="class in math.function"><span class="typeNameLink">FunctionR1Vec3Util</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/FunctionR1Vec4.html" title="class in math.function"><span class="typeNameLink">FunctionR1Vec4</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionR1Vec4.html#%3Cinit%3E(float,float)">FunctionR1Vec4(float, float)</a></span> - Constructor for class math.function.<a href="../math/function/FunctionR1Vec4.html" title="class in math.function">FunctionR1Vec4</a></dt>
<dd>
<div class="block">Sets the left and right border of the interval</div>
</dd>
<dt><a href="../animation/FunctionR1Vec4Controller.html" title="class in animation"><span class="typeNameLink">FunctionR1Vec4Controller</span></a> - Class in <a href="../animation/package-summary.html">animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec4Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,float,float,float,float,scenegraph.Channel,math.function.FunctionR1Vec4)">FunctionR1Vec4Controller(AbstController.RepeatType, float, float, float, float, Channel, FunctionR1Vec4)</a></span> - Constructor for class animation.<a href="../animation/FunctionR1Vec4Controller.html" title="class in animation">FunctionR1Vec4Controller</a></dt>
<dd>
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animation/FunctionR1Vec4Controller.html#%3Cinit%3E(animation.AbstController.RepeatType,scenegraph.Channel,math.function.FunctionR1Vec4)">FunctionR1Vec4Controller(AbstController.RepeatType, Channel, FunctionR1Vec4)</a></span> - Constructor for class animation.<a href="../animation/FunctionR1Vec4Controller.html" title="class in animation">FunctionR1Vec4Controller</a></dt>
<dd>
<div class="block">Creates a controller where the controlled channel is of type Vec4.</div>
</dd>
<dt><a href="../math/function/FunctionR1Vec4Util.html" title="class in math.function"><span class="typeNameLink">FunctionR1Vec4Util</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/function/FunctionVec3Vec3.html" title="class in math.function"><span class="typeNameLink">FunctionVec3Vec3</span></a> - Class in <a href="../math/function/package-summary.html">math.function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/function/FunctionVec3Vec3.html#%3Cinit%3E()">FunctionVec3Vec3()</a></span> - Constructor for class math.function.<a href="../math/function/FunctionVec3Vec3.html" title="class in math.function">FunctionVec3Vec3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
