<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>FunctionR1Vec3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionR1Vec3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionR1Vec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">math.function</a></div>
<h2 title="Class FunctionR1Vec3" class="title">Class FunctionR1Vec3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.function.FunctionR1Vec3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="FrenetFrame.html" title="interface in math.function">FrenetFrame</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="util/CatmullRomCurve.html" title="class in math.function.util">CatmullRomCurve</a></code>, <code><a href="util/CircleXZ.html" title="class in math.function.util">CircleXZ</a></code>, <code><a href="FunctionR1Vec3Differentiable.html" title="class in math.function">FunctionR1Vec3Differentiable</a></code>, <code><a href="util/Gauss.html" title="class in math.function.util">Gauss</a></code>, <code><a href="util/Helix.html" title="class in math.function.util">Helix</a></code>, <code><a href="util/Looping.html" title="class in math.function.util">Looping</a></code>, <code><a href="util/NormalFunc.html" title="class in math.function.util">NormalFunc</a></code>, <code><a href="util/PolygonVec3.html" title="class in math.function.util">PolygonVec3</a></code>, <code><a href="util/PolygonVec3Equidistant.html" title="class in math.function.util">PolygonVec3Equidistant</a></code>, <code><a href="util/SawTooth.html" title="class in math.function.util">SawTooth</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FunctionR1Vec3</span>
extends java.lang.Object
implements <a href="FrenetFrame.html" title="interface in math.function">FrenetFrame</a>, java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">FunctionR1Vec3</a></span>&#8203;(float&nbsp;tmin,
              float&nbsp;tmax)</code></th>
<td class="colLast">
<div class="block">Sets the left and right border of the interval</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(float)">eval</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Evalutes the function for a specific parameter t</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinormal(math.Vec3,math.Vec3)">getBinormal</a></span>&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;tangent,
           <a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;normal)</code></th>
<td class="colLast">
<div class="block">Returns the normalized tangent at a given time <t>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Mat3.html" title="class in math">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrenetFrame(float)">getFrenetFrame</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormal(float)">getNormal</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the normalized normal at a given time <t>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Vec3.html" title="class in math">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangent(float)">getTangent</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the normalized tangent at a given time <t>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTMax()">getTMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the right border of the interval</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTMin()">getTMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the left border of the interval</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTMax(float)">setTMax</a></span>&#8203;(float&nbsp;tmax)</code></th>
<td class="colLast">
<div class="block">Set the right border of the interval</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTMin(float)">setTMin</a></span>&#8203;(float&nbsp;tmin)</code></th>
<td class="colLast">
<div class="block">Sets the left border of the interval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionR1Vec3</h4>
<pre>public&nbsp;FunctionR1Vec3&#8203;(float&nbsp;tmin,
                      float&nbsp;tmax)</pre>
<div class="block">Sets the left and right border of the interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmin</code> - The left border</dd>
<dd><code>tmax</code> - The right border</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="setTMin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTMin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTMin&#8203;(float&nbsp;tmin)</pre>
<div class="block">Sets the left border of the interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmin</code> - The new left border of the interval</dd>
</dl>
</li>
</ul>
<a id="setTMax(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTMax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTMax&#8203;(float&nbsp;tmax)</pre>
<div class="block">Set the right border of the interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmax</code> - The new right border of the interval</dd>
</dl>
</li>
</ul>
<a id="getTMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTMin</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTMin()</pre>
<div class="block">Get the left border of the interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left border of the interval</dd>
</dl>
</li>
</ul>
<a id="getTMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTMax</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTMax()</pre>
<div class="block">Get the right border of the interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right border of the interval</dd>
</dl>
</li>
</ul>
<a id="eval(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;eval&#8203;(float&nbsp;t)</pre>
<div class="block">Evalutes the function for a specific parameter t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The parameter for which the function is evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the function for this parameter</dd>
</dl>
</li>
</ul>
<a id="getTangent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangent</h4>
<pre class="methodSignature">public&nbsp;<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;getTangent&#8203;(float&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FrenetFrame.html#getTangent(float)">FrenetFrame</a></code></span></div>
<div class="block">Returns the normalized tangent at a given time <t>. The tangent is the first derivative of the curve and indicates the direction of the curve at the given time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FrenetFrame.html#getTangent(float)">getTangent</a></code>&nbsp;in interface&nbsp;<code><a href="FrenetFrame.html" title="interface in math.function">FrenetFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized tangent</dd>
</dl>
</li>
</ul>
<a id="getNormal(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre class="methodSignature">public&nbsp;<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;getNormal&#8203;(float&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FrenetFrame.html#getNormal(float)">FrenetFrame</a></code></span></div>
<div class="block">Returns the normalized normal at a given time <t>. The normal is the second derivative of the curve  at the given time and is perpendicular to the tangent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FrenetFrame.html#getNormal(float)">getNormal</a></code>&nbsp;in interface&nbsp;<code><a href="FrenetFrame.html" title="interface in math.function">FrenetFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized tangent</dd>
</dl>
</li>
</ul>
<a id="getBinormal(math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinormal</h4>
<pre class="methodSignature">public&nbsp;<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;getBinormal&#8203;(<a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;tangent,
                        <a href="../Vec3.html" title="class in math">Vec3</a>&nbsp;normal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FrenetFrame.html#getBinormal(math.Vec3,math.Vec3)">FrenetFrame</a></code></span></div>
<div class="block">Returns the normalized tangent at a given time <t>. The tangent indicates the direction of the curve at the given time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FrenetFrame.html#getBinormal(math.Vec3,math.Vec3)">getBinormal</a></code>&nbsp;in interface&nbsp;<code><a href="FrenetFrame.html" title="interface in math.function">FrenetFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized tangent</dd>
</dl>
</li>
</ul>
<a id="getFrenetFrame(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrenetFrame</h4>
<pre class="methodSignature">public&nbsp;<a href="../Mat3.html" title="class in math">Mat3</a>&nbsp;getFrenetFrame&#8203;(float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FrenetFrame.html#getFrenetFrame(float)">getFrenetFrame</a></code>&nbsp;in interface&nbsp;<code><a href="FrenetFrame.html" title="interface in math.function">FrenetFrame</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionR1Vec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
