<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>CameraController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">animation</a></div>
<h2 title="Class CameraController" class="title">Class CameraController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstController.html" title="class in animation">animation.AbstController</a></li>
<li>
<ul class="inheritance">
<li>animation.CameraController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../scenegraph/ChannelInterface.html" title="interface in scenegraph">ChannelInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CameraController</span>
extends <a href="AbstController.html" title="class in animation">AbstController</a></pre>
<div class="block">Controller for interactive camera positioning and orientation. The camera can
 freely be moved within the scene to allow the inspection of a scene from
 different angles and sides. According to the entered keyboard user input the
 camera is moved and turned sideways and up and down. The following keyboard
 commands are implemented:
 <ul>
 <li>w - move camera forward (zoom in)</li>
 <li>s - move camera backward (zoom out)</li>
 <li>a - move camera right</li>
 <li>d - move camera left</li>
 <li>q - move camera down</li>
 <li>e - move camera up</li>
 <li>-> - rotate camera right (rotate around up axis)</li>
 <li><- - rotate camera left</li>
 <li>&uarr; - rotate camera up</li>
 <li>&darr;- rotate camera down</li>
 
 <li>+ - increases the increment (the width of the movement)</li>
 <li>- - reduces the increment</li>
 <li>h - help with an overview of the commands</li>
 <li>r - resets the camera to the original position and orientation</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ursula Derichs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.animation.AbstController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;animation.<a href="AbstController.html" title="class in animation">AbstController</a></h3>
<code><a href="AbstController.RepeatType.html" title="enum in animation">AbstController.RepeatType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scenegraph.Channel,scenegraph.Channel,math.Vec3,math.Vec3)">CameraController</a></span>&#8203;(<a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
                <a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
                <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
                <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;up)</code></th>
<td class="colLast">
<div class="block">Constructor for the CameraController, which manipulates the translation
 and rotation vectors of the camera through the specified channels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scenegraph.Channel,scenegraph.Channel,math.Vec3,math.Vec3,scenegraph.Channel,math.function.FunctionR1Vec3)">CameraController</a></span>&#8203;(<a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
                <a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
                <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
                <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;up,
                <a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;objectPos,
                <a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Main method controlling the camera movements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.animation.AbstController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;animation.<a href="AbstController.html" title="class in animation">AbstController</a></h3>
<code><a href="AbstController.html#clone()">clone</a>, <a href="AbstController.html#getChannel(java.lang.String)">getChannel</a>, <a href="AbstController.html#getChannels()">getChannels</a>, <a href="AbstController.html#getGlobalStartTime()">getGlobalStartTime</a>, <a href="AbstController.html#getInitialDuration()">getInitialDuration</a>, <a href="AbstController.html#getLocalTime(float)">getLocalTime</a>, <a href="AbstController.html#getMaxTime()">getMaxTime</a>, <a href="AbstController.html#getMinTime()">getMinTime</a>, <a href="AbstController.html#getName()">getName</a>, <a href="AbstController.html#getRate()">getRate</a>, <a href="AbstController.html#getRepeatType()">getRepeatType</a>, <a href="AbstController.html#isEnabled()">isEnabled</a>, <a href="AbstController.html#isFinite(float)">isFinite</a>, <a href="AbstController.html#modArithmetic(float,float)">modArithmetic</a>, <a href="AbstController.html#setEnabled(boolean)">setEnabled</a>, <a href="AbstController.html#setGlobalStartTime(float)">setGlobalStartTime</a>, <a href="AbstController.html#setMaxTime(float)">setMaxTime</a>, <a href="AbstController.html#setMinTime(float)">setMinTime</a>, <a href="AbstController.html#setName(java.lang.String)">setName</a>, <a href="AbstController.html#setRate(float)">setRate</a>, <a href="AbstController.html#setRepeatType(animation.AbstController.RepeatType)">setRepeatType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(scenegraph.Channel,scenegraph.Channel,math.Vec3,math.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraController</h4>
<pre>public&nbsp;CameraController&#8203;(<a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
                        <a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
                        <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
                        <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;up)</pre>
<div class="block">Constructor for the CameraController, which manipulates the translation
 and rotation vectors of the camera through the specified channels. The
 camera's initial position and orientation (in form of focus and up
 vector) is also specified and stored as initial position so that the
 original camera position and orientation can be restored, when the user
 presses the reset button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - channel for the translation vector (associated object must be
            of type Vec3)</dd>
<dd><code>rot</code> - channel for the rotation vector (associated object must be of
            type Mat4)</dd>
<dd><code>focus</code> - initial focus (point of interest) of the camera</dd>
<dd><code>up</code> - initial up vector of the camera</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(scenegraph.Channel,scenegraph.Channel,math.Vec3,math.Vec3,scenegraph.Channel,math.function.FunctionR1Vec3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraController</h4>
<pre>public&nbsp;CameraController&#8203;(<a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;trans,
                        <a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;rot,
                        <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;focus,
                        <a href="../math/Vec3.html" title="class in math">Vec3</a>&nbsp;up,
                        <a href="../scenegraph/Channel.html" title="class in scenegraph">Channel</a>&nbsp;objectPos,
                        <a href="../math/function/FunctionR1Vec3.html" title="class in math.function">FunctionR1Vec3</a>&nbsp;func)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;update&#8203;(float&nbsp;time)</pre>
<div class="block">Main method controlling the camera movements. Depending on the keyboard
 button that was pressed by the user, the camera is moved or turned in the
 appropriate direction. Camera movements are only dependent on the user's
 keyboard commands (not on the application time).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstController.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="AbstController.html" title="class in animation">AbstController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - not used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if Controller needs to become active and calculate new
               characteristics. 
            false, if Controller is disabled or if the
               given time is the same as in the last update() call</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
