<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Oct 04 11:37:24 CEST 2018 -->
<title>Uses of Class util.Vec3Array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.Vec3Array";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vec3Array.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class util.Vec3Array" class="title">Uses of Class<br>util.Vec3Array</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vec3Array.html" title="class in util">Vec3Array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#particles">particles</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#scenegraph">scenegraph</a></th>
<td class="colLast">
<div class="block">Provides classes for all scene graph components: cameras, lights, geometries, materials, colors with all their attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#util">util</a></th>
<td class="colLast">
<div class="block">Provides various utilities (like Object Loading, to import a 3D mesh made in a 3D modeling tool like Maya).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="particles">
<!--   -->
</a>
<h3>Uses of <a href="../Vec3Array.html" title="class in util">Vec3Array</a> in <a href="../../particles/package-summary.html">particles</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../particles/package-summary.html">particles</a> that return <a href="../Vec3Array.html" title="class in util">Vec3Array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleSystem.</span><code><span class="memberNameLink"><a href="../../particles/ParticleSystem.html#getParticlePositions()">getParticlePositions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="scenegraph">
<!--   -->
</a>
<h3>Uses of <a href="../Vec3Array.html" title="class in util">Vec3Array</a> in <a href="../../scenegraph/package-summary.html">scenegraph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../scenegraph/package-summary.html">scenegraph</a> that return <a href="../Vec3Array.html" title="class in util">Vec3Array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleMesh.</span><code><span class="memberNameLink"><a href="../../scenegraph/TriangleMesh.html#faceNormals()">faceNormals</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the face normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleGroup.</span><code><span class="memberNameLink"><a href="../../scenegraph/ParticleGroup.html#getParticlePositions()">getParticlePositions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../scenegraph/Line.html#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number vertices of the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleMesh.</span><code><span class="memberNameLink"><a href="../../scenegraph/TriangleMesh.html#uv()">uv</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the texture uv coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleMesh.</span><code><span class="memberNameLink"><a href="../../scenegraph/TriangleMesh.html#vertexNormals()">vertexNormals</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the face vertex normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstMeshData.</span><code><span class="memberNameLink"><a href="../../scenegraph/AbstMeshData.html#vertices()">vertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vertex data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleMesh.</span><code><span class="memberNameLink"><a href="../../scenegraph/TriangleMesh.html#vertices()">vertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the vertex points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../scenegraph/package-summary.html">scenegraph</a> with parameters of type <a href="../Vec3Array.html" title="class in util">Vec3Array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleGroup.</span><code><span class="memberNameLink"><a href="../../scenegraph/ParticleGroup.html#setParticlePositions(util.Vec3Array)">setParticlePositions</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;particlePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../scenegraph/Line.html#setVertices(util.Vec3Array)">setVertices</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Sets the vertices of the line</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../scenegraph/package-summary.html">scenegraph</a> with parameters of type <a href="../Vec3Array.html" title="class in util">Vec3Array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../scenegraph/AbstMeshData.html#%3Cinit%3E(util.Vec3Array)">AbstMeshData</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Sets vertices and initializes the vertex count of the mesh</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../scenegraph/ParticleGroup.html#%3Cinit%3E(util.Vec3Array)">ParticleGroup</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;particles)</code></th>
<td class="colLast">
<div class="block">Constructs a particle group and set positions of all particles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../scenegraph/SkinCluster.html#%3Cinit%3E(util.Vec3Array,float%5B%5D%5B%5D,int%5B%5D%5B%5D,int)">SkinCluster</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices,
           float[][]&nbsp;weights,
           int[][]&nbsp;jointIndices,
           int&nbsp;numWeights)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../scenegraph/StaticMesh.html#%3Cinit%3E(util.Vec3Array)">StaticMesh</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;verts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../scenegraph/TriangleMesh.html#%3Cinit%3E(scenegraph.AbstMeshData,int%5B%5D,util.Vec3Array)">TriangleMesh</a></span>&#8203;(<a href="../../scenegraph/AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
            int[]&nbsp;triangleIndices,
            <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;normals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../scenegraph/TriangleMesh.html#%3Cinit%3E(scenegraph.AbstMeshData,int%5B%5D,util.Vec3Array,util.Vec3Array)">TriangleMesh</a></span>&#8203;(<a href="../../scenegraph/AbstMeshData.html" title="class in scenegraph">AbstMeshData</a>&nbsp;mesh,
            int[]&nbsp;triangleIndices,
            <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertexNormals,
            <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;UV)</code></th>
<td class="colLast">
<div class="block">Constructor assigns the given arrays as references.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../scenegraph/TriangleMesh.html#%3Cinit%3E(util.Vec3Array,int%5B%5D)">TriangleMesh</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vertices,
            int[]&nbsp;triangleIndices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="util">
<!--   -->
</a>
<h3>Uses of <a href="../Vec3Array.html" title="class in util">Vec3Array</a> in <a href="../package-summary.html">util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">util</a> that return <a href="../Vec3Array.html" title="class in util">Vec3Array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#add(util.Vec3Array,util.Vec3Array,int,int,int)">add</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;leftArray,
   <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
   int&nbsp;range,
   int&nbsp;startIndexLeft,
   int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#cross(util.Vec3Array,util.Vec3Array,int,int,int)">cross</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;leftArray,
     <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
     int&nbsp;range,
     int&nbsp;startIndexLeft,
     int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OBJGroup.</span><code><span class="memberNameLink"><a href="../OBJGroup.html#getNormals()">getNormals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OBJGroup.</span><code><span class="memberNameLink"><a href="../OBJGroup.html#getPositions()">getPositions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OBJGroup.</span><code><span class="memberNameLink"><a href="../OBJGroup.html#getTexCoords()">getTexCoords</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#mul(util.Vec3Array,float)">mul</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;array,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#sub(util.Vec3Array,util.Vec3Array,int,int,int)">sub</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;leftArray,
   <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
   int&nbsp;range,
   int&nbsp;startIndexLeft,
   int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">util</a> with parameters of type <a href="../Vec3Array.html" title="class in util">Vec3Array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#add(util.Vec3Array,int,int,int)">add</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
   int&nbsp;range,
   int&nbsp;startIndexLeft,
   int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#add(util.Vec3Array,util.Vec3Array,int,int,int)">add</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;leftArray,
   <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
   int&nbsp;range,
   int&nbsp;startIndexLeft,
   int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#cross(util.Vec3Array,util.Vec3Array,int,int,int)">cross</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;leftArray,
     <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
     int&nbsp;range,
     int&nbsp;startIndexLeft,
     int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#mul(util.Vec3Array,float)">mul</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;array,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#mul(util.Vec3Array,int,int,int)">mul</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
   int&nbsp;range,
   int&nbsp;startIndexLeft,
   int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#set(util.Vec3Array)">set</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vecArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#set(util.Vec3Array,int,int)">set</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vecArray,
   int&nbsp;range,
   int&nbsp;startIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#sub(util.Vec3Array,int,int,int)">sub</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
   int&nbsp;range,
   int&nbsp;startIndexLeft,
   int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vec3Array.html" title="class in util">Vec3Array</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vec3Array.</span><code><span class="memberNameLink"><a href="../Vec3Array.html#sub(util.Vec3Array,util.Vec3Array,int,int,int)">sub</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;leftArray,
   <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;rightArray,
   int&nbsp;range,
   int&nbsp;startIndexLeft,
   int&nbsp;startIndexRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">util</a> with parameters of type <a href="../Vec3Array.html" title="class in util">Vec3Array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OBJGroup.html#%3Cinit%3E(util.Vec3Array,util.Vec3Array,util.Vec3Array,int%5B%5D,util.OBJMaterial,java.lang.String)">OBJGroup</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;positions,
        <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;normals,
        <a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;texCoords,
        int[]&nbsp;indices,
        <a href="../OBJMaterial.html" title="class in util">OBJMaterial</a>&nbsp;material,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vec3Array.html#%3Cinit%3E(util.Vec3Array)">Vec3Array</a></span>&#8203;(<a href="../Vec3Array.html" title="class in util">Vec3Array</a>&nbsp;vec3Array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vec3Array.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
